
PNG = first_level.png construction.png ralD006_1.png

GFXDIR = ../../../data/gfx48

# List of files to copy from GFXDIR
SIMPLEPNG = \
	ac_bug.png \
	ac_horse.png \
	ac_marble_black.png \
	ac_marble_white.png \
	ac_pearl_black.png \
	ac_pearl_white.png \
	ac_rotor.png \
	ac_top.png \
        fl_abyss.png \
	fl_adhesionless.png \
	fl_bridge_bw_closed.png \
	fl_bridge_gc_closed.png \
	fl_ice.png \
	fl_inverse_gray.png \
	fl_inverse_white.png \
	fl_lawn.png  fl_lawn_c.png \
	fl_lawn_e.png fl_lawn_e2.png fl_lawn_f.png fl_lawn_f2.png \
	fl_lawn_g.png fl_lawn_g2.png fl_lawn_h.png fl_lawn_h2.png \
	fl_lawn_i.png fl_lawn_i2.png fl_lawn_j.png fl_lawn_j2.png \
	fl_metal_2.png fl_metal_3.png fl_metal_4.png fl_metal_5.png \
	fl_metal_6.png fl_metal_7.png \
	fl_samba_2.png \
	fl_scales_bridge_bw_closed.png fl_scales_brick.png fl_scales_concrete.png \
	fl_scales_darkgray.png fl_scales_gray.png fl_scales_platinum.png \
	fl_slope.png fl_slope_2.png fl_slope_3.png fl_slope_4.png \
	fl_slope_b.png fl_slope_b2.png fl_slope_b3.png fl_slope_b4.png \
	fl_slope_c.png fl_slope_c2.png fl_slope_c3.png fl_slope_c4.png \
	fl_slope_f.png\
	fl_space.png \
	fl_swamp.png \
	fl_water.png \
	fl_wood.png fl_wood_3.png \
	fl_wood_framed.png fl_wood_framed_2.png \
	fl_yinyang_yang.png \
	fl_yinyang_yin.png \
	it_bag.png \
	it_banana.png \
	it_bomb_black.png \
	it_bomb_white.png \
	it_bottle_idle.png \
	it_bottle_broken.png \
	it_brush.png \
	it_burnable_ash.png \
	it_burnable_burning.png \
	it_burnable_fireproof.png \
	it_burnable_oil.png \
	it_cherry.png \
	it_coffee.png \
	it_coin_s.png \
	it_coin_m.png \
	it_coin_l.png \
	it_crack_abyss.png it_crack_abyss_2.png it_crack_abyss_3.png \
	it_crack_water.png it_crack_water_2.png it_crack_water_3.png \
	it_cross.png \
	it_death.png \
	it_document.png \
	it_drop.png \
	it_dynamite.png it_dynamite_burning.png \
	it_explosion.png \
	it_extinguisher.png it_extinguisher_2.png it_extinguisher_3.png \
	it_extralife.png \
	it_flag_black.png \
	it_flag_white.png \
	it_floppy.png \
	it_glasses.png \
	it_glasses_broken.png \
	it_hammer.png \
	it_key.png \
	it_landmine.png \
	it_laser.png \
	it_magicwand.png \
	it_magnet_off.png \
	it_magnet_on.png \
	it_meditation_bump.png \
	it_meditation_caldera.png \
	it_meditation_dent.png \
	it_meditation_hill.png \
	it_meditation_hollow.png \
	it_meditation_volcano.png \
	it_pencil.png \
	it_pin.png \
	it_pipe.png it_pipe_b.png it_pipe_c.png it_pipe_d.png it_pipe_e.png \
	it_pipe_f.png it_pipe_g.png it_pipe_h.png it_pipe_i.png it_pipe_j.png \
	it_puller.png it_puller_2.png it_puller_3.png it_puller_4.png \
	it_ring.png \
	it_rubberband.png \
	it_seed.png \
	it_sensor.png \
	it_sensor_exit.png \
	it_shogun_m.png \
	it_shogun_l.png \
	it_shogun_s.png \
	it_spade.png \
	it_spoon.png \
	it_springboard.png \
	it_spring_drop.png \
	it_spring_keep.png \
	it_squashed.png \
	it_strip.png it_strip_2.png it_strip_3.png it_strip_4.png \
	it_strip_b.png it_strip_b2.png it_strip_b3.png it_strip_b4.png \
	it_strip_c.png it_strip_c2.png it_strip_c3.png it_strip_c4.png \
	it_strip_d.png it_strip_d2.png it_strip_d3.png it_strip_d4.png \
	it_surprise.png \
	it_sword.png \
	it_trap.png \
	it_trigger.png \
	it_umbrella.png \
	it_vortex.png it_vortex_4.png \
	it_weight.png \
	it_wormhole.png \
	it_wrench.png \
	it_yinyang.png \
	st_actorimpulse.png \
	st_ancient.png \
	st_barrier.png \
	st_beads.png \
	st_blocker.png st_blocker_4.png\
	st_bluegray.png \
	st_bluesand.png st_bluesand_2.png st_bluesand_3.png st_bluesand_4.png \
	st_bluesand_b.png st_bluesand_b2.png st_bluesand_b3.png st_bluesand_b4.png \
	st_bluesand_c.png st_bluesand_c2.png st_bluesand_c3.png st_bluesand_c4.png \
	st_bluesand_d.png st_bluesand_d2.png st_bluesand_d3.png st_bluesand_d4.png \
	st_blur_cross.png \
	st_blur_straight.png \
	st_boulder.png st_boulder_b.png st_boulder_c.png st_boulder_d.png \
	st_box_hay.png st_box_hay_growing.png \
	st_box_rock.png \
	st_box_wood.png st_box_wood_2.png st_box_wood_growing.png \
	st_brake.png \
	st_break_black.png \
	st_break_boulder.png \
	st_break_bug.png \
	st_break_oxydc.png \
	st_break_plain.png \
	st_break_white.png \
	st_brick.png st_brick_2.png st_brick_3.png st_brick_4.png \
	st_brick_b.png st_brick_b2.png st_brick_b3.png st_brick_b4.png \
	st_brick_c.png st_brick_c2.png st_brick_c3.png st_brick_c4.png \
	st_brick_d.png st_brick_d2.png st_brick_d3.png st_brick_d4.png \
	st_brownie.png \
	st_brownmarble.png \
	st_brownpyramide.png \
	st_camouflage.png \
	st_charge_minus.png \
	st_charge_plus.png \
	st_charge_zero.png \
	st_chess_black.png \
	st_chess_white.png \
	st_coinslot.png \
	st_concrete.png \
	st_darkglass.png \
	st_darkgray.png \
	st_death.png \
	st_death_light.png \
	st_disco.png st_disco_2.png st_disco_3.png \
	st_dispenser_bombblack.png \
	st_dispenser_bombwhite.png \
	st_dispenser_dynamite.png \
	st_dispenser_extralife.png \
	st_door_d_ew.png st_door_d_ew_g.png \
	st_door_d_ns.png st_door_d_ns_7.png \
	st_flash.png \
	st_flat.png \
	st_flat_break.png \
	st_flat_cracked.png \
	st_flat_fire.png \
	st_floppy_off.png \
	st_floppy_on.png \
	st_fourswitch.png \
	st_granite.png \
	st_grate_cross.png \
	st_grate_framed.png \
	st_greenbrown.png st_greenbrown_growing.png \
	st_greengray.png \
	st_ice.png \
	st_jamb_black.png \
	st_jamb_white.png \
	st_key_off.png \
	st_key_on.png \
	st_knight.png \
	st_laser.png st_laser_b.png st_laser_c.png st_laser_d.png \
	st_laser_6.png st_laser_b6.png st_laser_c6.png st_laser_d6.png \
	st_lightglass.png \
	st_lightpassenger.png \
	st_mail.png st_mail_2.png st_mail_3.png st_mail_4.png \
	st_metal.png \
	st_mirror_static.png st_mirror_static_2.png st_mirror_static_3.png \
	st_mirror_static_4.png st_mirror_static_b.png st_mirror_static_b2.png \
	st_mirror_static_b3.png st_mirror_static_b4.png st_mirror_static_c.png \
	st_mirror_static_c2.png st_mirror_static_c3.png st_mirror_static_c4.png \
	st_mirror_static_d.png st_mirror_static_d2.png st_mirror_static_d3.png \
	st_mirror_static_d4.png st_mirror_static_e.png st_mirror_static_e2.png \
	st_mirror_static_e3.png st_mirror_static_e4.png \
	st_mirror_movable.png st_mirror_movable_2.png st_mirror_movable_3.png \
	st_mirror_movable_4.png st_mirror_movable_b.png st_mirror_movable_b2.png \
	st_mirror_movable_b3.png st_mirror_movable_b4.png st_mirror_movable_c.png \
	st_mirror_movable_c2.png st_mirror_movable_c3.png st_mirror_movable_c4.png \
	st_mirror_movable_d.png st_mirror_movable_d2.png st_mirror_movable_d3.png \
	st_mirror_movable_d4.png st_mirror_movable_e.png st_mirror_movable_e2.png \
	st_mirror_movable_e3.png st_mirror_movable_e4.png \
	st_monoflop.png st_monoflop_2.png \
	st_oneway.png st_oneway_2.png st_oneway_3.png st_oneway_4.png \
	st_oneway_b.png st_oneway_b2.png st_oneway_b3.png st_oneway_b4.png \
	st_oneway_c.png st_oneway_c2.png st_oneway_c3.png st_oneway_c4.png \
	st_oxyda.png st_oxyda_open.png  \
	st_oxydb.png st_oxydb_open.png  \
	st_oxydc.png st_oxydc_open.png \
	st_oxydd.png \
	st_oxyde.png \
	st_oxyd_colordots.png st_oxyd_colordots_b.png st_oxyd_colordots_c.png \
	st_oxyd_colordots_2.png st_oxyd_colordots_b2.png st_oxyd_colordots_c2.png \
	st_oxyd_colordots_3.png st_oxyd_colordots_b3.png st_oxyd_colordots_c3.png \
	st_oxyd_colordots_4.png st_oxyd_colordots_b4.png st_oxyd_colordots_c4.png \
	st_oxyd_colordots_d3.png st_oxyd_colordots_d4.png \
	st_panel.png st_panel_2.png st_panel_3.png st_panel_4.png \
	st_panel_b.png st_panel_b2.png st_panel_b3.png st_panel_b4.png \
	st_panel_c.png st_panel_c2.png st_panel_c3.png st_panel_c4.png \
	st_panel_d.png st_panel_d2.png st_panel_d3.png st_panel_d4.png \
	st_passage_black_cross.png \
	st_passage_black_frame.png \
	st_passage_black_slash.png \
	st_passage_black_square.png \
	st_passage_white_cross.png \
	st_passage_white_frame.png \
	st_passage_white_slash.png \
	st_passage_white_square.png \
	st_pinkbumps.png \
	st_plaster.png \
	st_plop_slate.png \
	st_pull.png \
	st_portal_horse.png \
	st_purplegray.png \
	st_purplemarble.png \
	st_puzzle_blue.png st_puzzle_blue_2.png st_puzzle_blue_3.png st_puzzle_blue_4.png \
	st_puzzle_blue_b.png st_puzzle_blue_b2.png st_puzzle_blue_b3.png st_puzzle_blue_b4.png \
	st_puzzle_blue_c.png st_puzzle_blue_c2.png st_puzzle_blue_c3.png st_puzzle_blue_c4.png \
	st_puzzle_blue_d.png st_puzzle_blue_d2.png st_puzzle_blue_d3.png st_puzzle_blue_d4.png \
	st_puzzle_blue_hollow.png st_puzzle_blue_hollow_2.png st_puzzle_blue_hollow_3.png st_puzzle_blue_hollow_4.png \
	st_puzzle_blue_hollow_b.png st_puzzle_blue_hollow_b2.png st_puzzle_blue_hollow_b3.png st_puzzle_blue_hollow_b4.png \
	st_puzzle_blue_hollow_c.png st_puzzle_blue_hollow_c2.png st_puzzle_blue_hollow_c3.png st_puzzle_blue_hollow_c4.png \
	st_puzzle_blue_hollow_d.png st_puzzle_blue_hollow_d2.png st_puzzle_blue_hollow_d3.png st_puzzle_blue_hollow_d4.png \
	st_puzzle_yellow.png st_puzzle_yellow_2.png st_puzzle_yellow_3.png st_puzzle_yellow_4.png \
	st_puzzle_yellow_b.png st_puzzle_yellow_b2.png st_puzzle_yellow_b3.png st_puzzle_yellow_b4.png \
	st_puzzle_yellow_c.png st_puzzle_yellow_c2.png st_puzzle_yellow_c3.png st_puzzle_yellow_c4.png \
	st_puzzle_yellow_d.png st_puzzle_yellow_d2.png st_puzzle_yellow_d3.png st_puzzle_yellow_d4.png \
	st_puzzle_yellow_hollow.png st_puzzle_yellow_hollow_2.png st_puzzle_yellow_hollow_3.png st_puzzle_yellow_hollow_4.png \
	st_puzzle_yellow_hollow_b.png st_puzzle_yellow_hollow_b2.png st_puzzle_yellow_hollow_b3.png st_puzzle_yellow_hollow_b4.png \
	st_puzzle_yellow_hollow_c.png st_puzzle_yellow_hollow_c2.png st_puzzle_yellow_hollow_c3.png st_puzzle_yellow_hollow_c4.png \
	st_puzzle_yellow_hollow_d.png st_puzzle_yellow_hollow_d2.png st_puzzle_yellow_hollow_d3.png st_puzzle_yellow_hollow_d4.png \
	st_quake_3.png \
	st_quake_break.png \
	st_rawglass.png \
	st_rawglass_quad.png \
	st_redbrown.png \
	st_redfiber.png \
	st_redmarble.png \
	st_redrock.png \
	st_rotator_ccw.png \
	st_rotator_cw.png \
	st_rubberband.png \
	st_spitter_idle.png \
	st_scissors.png \
	st_shogun.png st_shogun_2.png st_shogun_3.png st_shogun_4.png \
	st_shogun_5.png st_shogun_6.png st_shogun_7.png \
	st_stoneimpulse.png st_stoneimpulse_6.png \
	st_stoneimpulse_hollow.png \
	st_surprise.png \
	st_swap.png \
	st_switch.png \
	st_switch_black.png \
	st_switch_white.png \
	st_tigris.png \
	st_timer.png st_timer_3.png \
	st_turnstile.png \
	st_turnstile_green.png \
	st_volcano_growing.png \
	st_window_blue_2.png st_window_blue_3.png st_window_blue_4.png \
	st_window_blue_b.png st_window_blue_b2.png st_window_blue_b3.png st_window_blue_b4.png \
	st_window_blue_c.png st_window_blue_c2.png st_window_blue_c3.png st_window_blue_c4.png \
	st_window_blue_d.png st_window_blue_d2.png st_window_blue_d3.png st_window_blue_d4.png \
	st_window_green_2.png st_window_green_3.png st_window_green_4.png \
	st_window_green_b.png st_window_green_b2.png st_window_green_b3.png st_window_green_b4.png \
	st_window_green_c.png st_window_green_c2.png st_window_green_c3.png st_window_green_c4.png \
	st_window_green_d.png st_window_green_d2.png st_window_green_d3.png st_window_green_d4.png \
	st_woven.png \
	st_yellow.png \
	st_yinyang.png \
	st_yinyang_inactive.png

FRAMABLEFLOORS = \
	fl_aquamarine.png \
	fl_bast.png \
	fl_bluegray.png \
	fl_bluegreen.png \
	fl_blueslab.png \
	fl_brick.png \
	fl_bright.png \
	fl_concrete.png \
	fl_dark.png \
	fl_darkgray.png \
	fl_dunes.png \
	fl_fake_trigger.png \
	fl_gravel.png \
	fl_gray.png \
	fl_hay.png \
	fl_himalaya.png \
	fl_ivory.png \
	fl_marble.png \
	fl_metal.png \
	fl_mortar.png \
	fl_pinkbumps.png \
	fl_plank.png \
	fl_platinum.png \
	fl_red.png \
	fl_redslab.png \
	fl_rock.png \
	fl_rough.png \
	fl_sahara.png \
	fl_samba.png \
	fl_sand.png \
	fl_stone.png \
	fl_tigris.png \
	fl_white.png \
	fl_woven.png

FRAMEDFLOORS = $(addsuffix _framed.png, $(basename $(FRAMABLEFLOORS)))

THIEVES = st_thief.png st_thief_capture.png st_thief_drunken.png \
	fl_thief.png fl_thief_capture.png fl_thief_drunken.png

PNGLIST = $(SIMPLEPNG) $(FRAMABLEFLOORS) $(FRAMEDFLOORS) $(THIEVES)

pngdir = @docdir@/reference/images
png_DATA = $(PNG) $(PNGLIST)

all: $(PNGLIST)

%_framed.png: $(GFXDIR)/%.png $(GFXDIR)/floor_frame.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+0 -composite $< $(GFXDIR)/floor_frame.png $@

fl_scales_%.png: $(GFXDIR)/fl_%.png $(GFXDIR)/fl_scales.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+0 -composite $< $(GFXDIR)/fl_scales.png  $@

%_thief.png: $(GFXDIR)/%_bluegray.png $(GFXDIR)/thief_template.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+288 $(GFXDIR)/thief_template.png template_$@
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+0 $< base_$@
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -composite base_$@ template_$@ $@
	rm base_$@ template_$@

%_thief_capture.png: $(GFXDIR)/%_bluegray.png $(GFXDIR)/thief_capture_template.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+288 $(GFXDIR)/thief_capture_template.png template_$@
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+0 $< base_$@
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -composite base_$@ template_$@ $@
	rm base_$@ template_$@

%_thief_drunken.png: $(GFXDIR)/%_bluegray.png $(GFXDIR)/thief_drunken_template.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+0 $(GFXDIR)/thief_drunken_template.png template_$@
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+0 $< base_$@
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -composite base_$@ template_$@ $@
	rm base_$@ template_$@

ac_%.png: $(GFXDIR)/ac_%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 60x60+0+0 $< $@

%_2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+48 $< $@

%_3.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+96 $< $@

%_4.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+144 $< $@

%_5.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+192 $< $@

%_6.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+240 $< $@

%_7.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+288 $< $@

%_b.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+48+0 $< $@

%_b2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+48+48 $< $@

%_b3.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+48+96 $< $@

%_b4.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+48+144 $< $@

%_b6.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+48+240 $< $@

%_c.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+96+0 $< $@

%_c2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+96+48 $< $@

%_c3.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+96+96 $< $@

%_c4.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+96+144 $< $@

%_c6.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+96+240 $< $@

%_d.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+144+0 $< $@

%_d2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+144+48 $< $@

%_d3.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+144+96 $< $@

%_d4.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+144+144 $< $@

%_d6.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+144+240 $< $@

%_e.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+192+0 $< $@
	
%_e2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+192+48 $< $@

%_e3.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+192+96 $< $@

%_e4.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+191+144 $< $@

%_f.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+240+0 $< $@
	
%_f2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+240+48 $< $@

%_g.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+288+0 $< $@
	
%_g2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+288+48 $< $@

%_h.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+336+0 $< $@
	
%_h2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+336+48 $< $@

%_i.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+384+0 $< $@
	
%_i2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+384+48 $< $@

%_j.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+432+0 $< $@
	
%_j2.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+432+48 $< $@

%.png: $(GFXDIR)/%.png
	$(CONVERT) -density 112x112 -units PixelsPerCentimeter -crop 48x48+0+0 $< $@

CLEANFILES = $(PNGLIST)

EXTRA_DIST = $(PNG)


