
AUTOMAKE_OPTIONS = gnu

EXTRA_DIST = \
	basicentry.h \
	collcoll.h \
	deflateoutputstreambuf.h \
	dircoll.h \
	fcollexceptions.h \
	fcoll.h \
	fileentry.h \
	filepath.h \
	filterinputstreambuf.h \
	filteroutputstreambuf.h \
	gzipoutputstreambuf.h \
	gzipoutputstream.h \
	inflateinputstreambuf.h \
	meta-iostreams.h \
	simplesmartptr.h \
	virtualseeker.h \
	zipfile.h \
	ziphead.h \
	zipheadio.h \
	zipinputstreambuf.h \
	zipinputstream.h \
	zipios_defs.h \
	zipoutputstreambuf.h \
	zipoutputstream.h \
	zipios-config.h
