
; 1

####
#  #
#  #
#  #####
#.$$ $@#
#  . . #
#  #####
####

; 2

  ####
###  #
# $.@##
#  *  #
#  *  #
#######

; 3

#######
#     #
# .$  #
##.$###
#  @  #
# .$# #
#     #
#######

; 4

######
#  @ #
# #$ #
# .*.#
###$ #
#  * #
#    #
###  #
  ####

; 5

######
#    #####
#   $ $  #
###$...@ #
  #  #####
  ####

; 6

########
#  #  ##
# *#$.##
# * $. #
# @    #
#   ####
########

; 7

 ####
 #  #####
 #$   $ #
 # .#.  #
## ### ##
# $.#. #
# @   $#
#####  #
    ####

; 8

################
#  #  #  #  #  #
#  .  #  #  #  #
# $#  *  #  #  #
#  #  # @*  #$ #
#  #  #  #  .  #
#  #  #  #  #  #
################

; 9

  ####
 ##  #########
 #           #
 #  ##### ## ##
### ## # .$.$ #
# $@$  #      #
# . .  ########
########

; 10

########
#      #
# $.#..##
##$.$$@ #
# $.#   #
#   #####
#####

; 11

####### #####
#   ..###   #
#  ##.#     #
# @##$# $  ##
#      $ ###
#  #  #  #
#######  #
      ####

; 12

####
#  ####
#...  #
#.##  ##
#  $ $ #
###$ $ #
  #@   #
  ######

; 13

 ####
 #  ###
 # *  #
 # *#@#
## *  #
#  .$##
#    #
######

; 14

########
#    @ #
# $  $ #
## ## ##
# $# $#
#  .. #
## .. #
 ######

; 15

####
# @####
#     ##
# .#.  #
##$$$$ #
# . .###
#    #
######

; 16

   ####
 ###@ #
 #    ##
##$#.. #
#  $ # #
# # $  #
# ..#$##
##    #
 #  ###
 ####

; 17

######
#   ###
#   ####
## $ * ##
##$#... #
# $   @ #
#   ##  #
#########

; 18

########
#   .  #
# $ #  ##
# ** ** #
##  # $ #
 #  . @ #
 ########

; 19

######
#    ##
#.$$. ##
# .$$. ##
## .$$. #
 ## .$$.#
  ## @  #
   ######

; 20

    ####
 ####  ##
 #  # * ##
##.$#  * ##
#   @ * * #
#   #  *  #
######    #
    ###  ##
      ####

; 21

    #####
   ##   #
   #  @ #
#### # ##
#. .  . #
#  ###  #
## $ $ ##
 #  $ ##
 ###  #
   ####

; 22

##### #####
#   ###   #
#    ##   #
##    $$ ##
 #  #  $ #
 ###  #  #
   # @####
   #    #
 ### ## #
 #    # #
 #.. .# #
 ## ### #
  #     #
  #######

; 23

    ####
    #  ###
    #  . #
    #  $ #
    ## ########
 #####   ##   #
 #  #  *      #
##.$# *@* #$.##
#      *  #  #
#   ##   #####
######## ##
     # $  #
     # .  #
     ###  #
       ####

; 24

    ####
    #  ###
    #  . #
    #  $ #
    ## ########
 #####  ###   #
 #  ## *      #
##.$# * * #$.##
#      * ##  #
#   ###  #####
######## ##
     # $  #
     # .@ #
     ###  #
       ####

; 25

#####
#   ##
# #  #
# #$.###
#  .$  #
# #$.# #
# #.$# #
#  $. @#
###.$# #
  #  # #
  ##   #
   #####

; 26

  #####
  #   #
  #.# #######
  # $       #
  #.# ### # #
 ##  #   $$ #
 ##.# #   ###
##      ###
#  @ ####
#   ##
#####

; 27

     ####
###### .#
#      .#
#  #$#@.#####
## #   . #  #
 #  ###  $$ #
 # #   ##$  #
 #         ##
 #  ########
 ####

; 28

####  ####
#  ####  #
# $$  $$ #
# .$..$. #
## .  . ##
 ## @  ##
  ######

; 29

       #####
 #######   #
##   ..# $ #
# $ $..# $ #
# $ #..$ $ #
# $ #..   ##
# @ #######
#####

; 30

###########
#  *.*.*  #
#   $+$   #
### ### ###
  #  $   #
  #  #   #
  #  #####
  ####

; 31

       ####
  ###### .#
###       #
#  $$ # ..#
# $  #  .##
#  $$# #.###
###  #     #
  #    # # #
  ##### @  #
      #   ##
      #####

; 32

############
#   .#  #  #
#   .#    $###
# @#.# $#  $ ##
#   .   # $   ##
#  ##### ##    #
####   ##    # #
        # #  # #
        #  ##  #
        ##    ##
         ######

; 33

           #######
          ##     #
         ##  ### #
         #  $ $  ##
         # $ $ $  #
 #########  ###   #
 # . . . # ## #####
##        @  $ #
#  . . . # #   #
# ######## #####
#          #
############

; 34

  #####
### @ ###
# $$$$$ #
# ..... #
#   #   #
#########
    #

; 35

####
#   ###
# .$. #
# $*  #
 #  *$ #
 # .$. #
 ###  @#
    ####

; 36

###########
#   #     #
#  .$ ##  #
# #.$##.. #
# ##   $$##
#  #   #  #
##$$   ## #
# ..##$.# #
#  ## $.  #
#   @ #   #
###########

; 37

####
#  #
#  #
#  #######
#.$$ $ $@#
#  . . . #
#  #######
####

; 38

####
# @#
#  ###
#.$$ #
#  . #
#  #####
#.$$ $ #
#  . . #
#  #####
####

; 39

      ####
     ##  #
   ### @ #
   #  $  #
   #    ##
  ### ###
### $$ #
# .....#
#   $$ #
# # #  #
#   ####
#####

; 40

   ########
   #   #  #
   #      #
 #####$## #
 #   # ## #
 #   #  #.#
 ##  $  #.#
  #  #  #.#
  #$#####.#
### #  ## #
#        @#
# $##  #  #
#      ####
########

; 41

#########
#   ##  #
#@#$    #
#  $$## ##
##    # ##
###$##.  #
  #  #. .#
  ##  .###
   #    #
   ##   #
   ######

; 42

#####
#   #######
#   ...   #
## $ $ $  #
######@####
#  $ $ $ ##
#   ...  #
#######  #
      #  #
      ####

; 43

   ####
   #  #
   #  ##
  ##$. ####
### $.$$  #
#  ..@..  #
#  $$.$ ###
#### .$##
   ##  #
    #  #
    ####

; 44

  ####
###  ###
#      #
# $ $ $#
#*.*.*.#
# $ $ $#
#*.*.*.#
# @    #
########

; 45

  ######
  #  ####
  # $ $ ##
### #.#.###
#     #   #
# # #.#.# #
# # $ $ # #
#  #  # # #
##  #   # #
 ##  ###  #
  ##  @  ##
   #######

; 46

#####    #####
#  #######   #
# $ #####  $ #
#  $ ###  $ ##
##  $ #  $ ###
 ##  .... ###
 ### .##.####
 ####.##. ###
 ### ....  ##
### $  # $  ##
## $  ### $  #
# $  ##### $ #
#@  #######  #
#####    #####

; 47

    #######
  ####   ####
#### $ # $ ####
#  #  $ $  #  #
#      #      #
#* ######### *#
#  ....@....  #
#* ######### *#
#      #      #
#  #  $ $  #  #
#### $ # $ ####
  ####   ####
    #######

; 48

########
# @ #  ##
#  *#$.##
## * $. #
##      #
 ###   ##
  #######

; 49

  ######
  ##  ##
###   ##
#  .*$ #
#  *.$@#
##   ###
##  ##
######

; 50

  ######
 ###  ##
###   ##
#  .*$ #
#  *.$@#
##   ###
 ##  # #
  ######

; 51

    #####
 ####   #
 #   $  #
##  #$###
# * .  #
#  * #@#
### .  #
  #  ###
  ####

; 52

    #####
 ####   #
 #   $  #
##  #$###
# * .  #
#  * #@#
##  *  #
 # . ###
 ##  #
  ####

; 53

    #####
 ####   #
 #   $  #
##  #$###
# * .  #
#  * #@#
##  *  #
 # * .##
 ##   #
  #####

; 54

####
#  ######
#       ####
# $ $   #  #####
##### ###    $ #
   #     $ #   #
   #  @  #$#####
   ##### #  .#
      #  ###.#
      #   ...#
      #####  #
          ####

; 55

##### #####
#   ###   #
# #. #  # #
#  $.$ $. #
##  $.$. ##
 ##$.@.$##
## .$.$  ##
# .$ $.$  #
# #  # .# #
#   ###   #
##### #####

; 56

   #####
   #   #
  ## .$##
####$. ####
# $ $.$$  #
# ...@... #
#  $$.$ $ #
#### .$####
  ##$. ##
   #   #
   #####

; 57

  #########
  #       #
### # # # ###
#  $.$.$.$  #
# #.$.$.$.# #
#  $.# #.$  #
# #.$ @ $.# #
#  $.# #.$  #
# #.$.$.$.# #
#  $.$.$.$  #
### # # # ###
  #       #
  #########

; 58

###############
#             #
# # # # # # # #
#  $.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.@.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$  #
# # # # # # # #
#             #
###############

; 59

#################
#               #
#.$.$.######### #
#$.$.$          #
#.$.$.######### #
#$.$.$          #
#.$.$.######### #
#       $       #
# ############# #
#       @       #
#################

; 60
'LOMA 1a'

  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####

; 61
'LOMA 1b'

########
#      #
# #$.@ #
#  $.###
# #$.#
#   ##
#####

; 62
'LOMA 1c'

 #####
 #   ####
 #  $.  #
 ## $.  #
  ##$.###
   #@ #
   ####

; 63
'LOMA 1d'

  ####
  #  #
  #  #
###$.#
#  $.##
# #$. #
#   @ #
#######

; 64
'LOMA 1e'

##### ####
#   ###  #
#    ##@ #
##    #$.#
 ##    $.#
# ##  #$.#
## ## #  #
### ######

; 65
'LOMA 2a'

#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####

; 66
'LOMA 2b'

  ######
###    #
#   ## #
# #$.  #
#@#.$###
# #$.##
#     #
###   #
  #####

; 67
'LOMA 2c'

  ######
###    #
#  $.# #
#@#.$  #
# #$.###
#    #
######

; 68
'LOMA 2d'

   #####
####   #
#  $.# #
#@#.$  #
# #$.###
# #  #
#    #
######

; 69
'LOMA 3a'

  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####

; 70
'LOMA 3b'

####
#  ####
#     #
#  .# #
###*# ##
 #@*   #
 # $   #
 ###  ##
   ####

; 71
'LOMA 3c'

 #####
 # . #
 # * #
## * #
#  * #
# @$ #
#  ###
####

; 72
'LOMA 3d'

 ######
 # .  #
 # *# #
 #@*  #
 # * ##
 ##$  #
 #    #
 # # ##
 #   #
 #####

; 73
'LOMA 4a'

###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######

; 74
'LOMA 4b'

#####
#   ##
# #. ###
#  $ @ #
###*   #
#  $ ###
# #.##
#   #
#####

; 75
'LOMA 4c'

#####
#   #
# . #
# $ #
##* ##
# $  #
# . @#
###  #
  ####

; 76
'LOMA 4d'

 ######
 ###  #
 # . @#
 # $  #
###* ##
#  $ ##
# #. #
#   ##
##  ##
######

; 77
'LOMA 5a'

 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######

; 78
'LOMA 5b'

#####
#  @####
# #$$  #
#  $.# #
###..  #
  ##   #
   #####

; 79
'LOMA 5c'

   ####
#### @#
#  $$ ##
# #$.  #
#  ..# #
####   #
   #####

; 80
'LOMA 5d'

 #####
 #   #
 # # #
 # @ #
##$$###
# $.  #
# ..# #
###   #
  #####

; 81
'LOMA 6a'

  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####

; 82
'LOMA 6b'

  ####
 ##  #
###$ #
# .*.#
# #$ #
#  @ #
#   ##
#####

; 83
'LOMA 6c'

   #####
   #   ##
 ### #  #
##  $ # #
#  .*.  #
# # $  ##
#  #@###
##   #
 #####

; 84
'LOMA 6d'

### #####
#####   #
### $ # #
# @.*.  #
# # $ ###
#   #####
##### ###

; 85
'LOMA 7a'

#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####

; 86
'LOMA 7b'

#####
#   ####
# #@$  #
#  $*. #
####. ##
 #    #
 #   ##
 #####

; 87
'LOMA 7c'

  ########
  #      #
### #### #
#  @$  # #
#  $*. # #
#  #.### #
#  #     #
##########

; 88
'LOMA 7d'

  ####
  #  #####
  #      #
### ###  #
# @$  #  #
# $*. # ##
###.### #
 #      #
 #   #  #
 ########

; 89
'LOMA 8a'

  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####

; 90
'LOMA 8b'

 ####
 #  ##
## * ##
# .@$ #
#  *  #
#  #  #
#######

; 91
'LOMA 8c'

  #####
 ##   #
## *  #
# .@$##
#  *  #
###   #
#######

; 92
'LOMA 8d'

 #####
 #   ##
## #  ##
# * #  #
#.@$ # #
# *  # #
###    #
  #  ###
  ####

; 93
'LOMA 9a'

  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####

; 94
'LOMA 9b'

#####
#   #####
#   #   #
## $*@  #
 # *.  ##
 #  ####
 ####

; 95
'LOMA 9c'

  ####
  #@ #
  #  ##
###$* ##
#  *.  #
#      #
#####  #
    ####

; 96
'LOMA 9d'

     ####
######  #
#  ##   #
#   $*  #
#  #*. ##
##  @ ##
 #  ###
 ####

; 97
'LOMA 10a'

#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######

; 98
'LOMA 10b'

####
#  #
#@ ###
# $$ ##
# $ . #
###.. #
 #   ##
 #   #
 #####

; 99
'LOMA 10c'

######
#    #
#    #
## $$##
 # $@.#
 ## ..#
  #####

; 100
'LOMA 10d'

  #####
###   #
# $$# #
# $@. #
#  .. #
#######

; 101

     #####     #####     #####     #####
     #   #######   #######   #######   ####
     # # #  #### # #  #### # #  #### # #  ##
     #       ###       ###       ###       ##
    #### #    #### #    #### #    #### #    ##
#######   #    ##   #    ##   #    ##   #    #
#   ###    #    #    #    #    #    #    # $ #
# # #  #    #    #    #    #    #    #    #  #
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 ####    #    #    #    #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    #    #    #    #    ######
# # #  #    #    #    #    #    #    #    ####
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 ####    #    #    #    #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    #    #    #    #    ######
# # #  #    #    #    #    #    #    #    ####
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 #  #    #    #    #    #    #    #    #  # # #
 # . #    #    #    #    #    #    #    ###   #
 #  @ #   ##    #   ##    #   ##    #   #######
 ##    # ####    # ####    # ####    # ####
  ##       ###       ###       ###       #
   ##  # # ####  # # ####  # # ####  # # #
    ####   #######   #######   #######   #
       #####     #####     #####     #####
