{  file=enigma_i/welcome  name="Welcome"  author="Daniel Heck"  easymode=1  par_time_normal=2,Ingo+Johannes  par_time_easy=2,Johannes  revision=2  int=1  dex=1  pat=1  kno=1  spe=2  }
{  file=enigma_i/level4a  name="The Doors"  author="Siegfried Fennig"  par_time=98,Daniel  int=1  dex=2  pat=3  kno=2  spe=1  }
{  file=enigma_i/martin12  name="Archipelago"  author="Martin Hawlisch"  par_time=179,Stephanie  int=2  dex=4  pat=2  kno=2  spe=1  }
{  file=enigma_i/luc07  name="Flying"  author="Lukas Schueller"  int=2  dex=2  pat=1  kno=2  spe=3  }
{  file=enigma_i/duffy19  name="Snakes"  author="Jacob Scott"  par_time=33,Daniel+Stephanie  int=1  dex=3  pat=1  kno=6  spe=2  }
{  file=enigma_i/ralf03  name="Welcome to the Machine"  author="Ralf Westram"  par_time=180,Ronald  int=4  dex=2  pat=3  kno=6  spe=1  }
{  file=enigma_i/nat7  name="Sok It To 'Em"  author="Nat Pryce"  par_time=159,Duffy  int=3  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/ss1  name="Easy?"  author="Sven Siggelkow"  par_time=63,Ingo_K  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_i/ant18  name="Ingrowing"  author="Petr Machata"  par_time=37,Stephanie  int=2  dex=3  pat=2  kno=6  spe=1  }
{  file=enigma_i/alain03  name="- Meditation -"  author="Alain Busser"  int=1  dex=1  pat=1  kno=2  spe=1  }
{  file=enigma_i/wb13  name="(Counter)Clockwise"  author="Jon 'WB' Sneyers"  par_time=66,Duffy  int=2  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_i/illmind03  name="Hanging In The Balance"  author="illmind"  int=1  dex=3  pat=3  kno=1  spe=1  }
{  file=enigma_i/natmaze1  name="Desert Ruins"  author="Nat Pryce"  par_time=148,Johannes  int=3  dex=1  pat=4  kno=1  spe=1  }
{  file=enigma_i/martin38  name="Slippery Slopes"  author="Martin Hawlisch"  par_time=6,Daniel  int=1  dex=3  pat=1  kno=1  spe=2  }
{  file=enigma_i/martin83  name="Three Plugs"  author="Martin Hawlisch"  par_time=32,Johannes  int=3  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/martin06  name="Is It Easy?"  author="Martin Hawlisch"  par_time=9,Duffy+Ingo  int=2  dex=1  pat=2  kno=1  spe=1  }
{  file=enigma_i/level7a  name="Ice Skating"  author="Siegfried Fennig"  par_time=23,Duffy  int=1  dex=3  pat=3  kno=3  spe=1  }
{  file=enigma_i/rb01  name="Hostile World"  author="Roberto Bardin"  easymode=1  int=2  dex=4  pat=1  kno=3  spe=4  }
{  file=enigma_i/luc10  name="The Big Swamp"  author="Lukas Schueller"  int=2  dex=3  pat=3  kno=3  spe=3  }
{  file=enigma_i/meditation1  name="- Meditation -"  par_time=7,Duffy+Johannes+Ralf  int=1  dex=1  pat=1  kno=2  spe=1  }
{  file=enigma_i/martin74  name="Do Not Dive"  author="Martin Hawlisch"  par_time=1,Duffy+Ingo+Johannes+Ralf  int=2  dex=2  pat=1  kno=4  spe=1  }
{  file=enigma_i/alain06  name="Bendixxon"  author="Alain Busser"  int=1  dex=1  pat=2  kno=3  spe=1  }
{  file=enigma_i/andreas01  name="Lissajous"  author="Andreas Lochmann"  easymode=1  int=1  dex=3  pat=2  kno=6  spe=3  }
{  file=enigma_i/martin78  name="Over the Ditch"  author="Martin Hawlisch"  par_time=6,Ralf  int=2  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_i/martin92  name="Brittle Planks"  author="Martin Hawlisch"  easymode=1  par_time_normal=6,Johannes  par_time_easy=10,Samuel+Stephanie  int=1  dex=3  pat=2  kno=2  spe=3  }
{  file=enigma_i/level2f  name="Uhh-Steady!"  author="Siegfried Fennig"  par_time=31,Ingo  int=2  dex=4  pat=3  kno=3  spe=2  }
{  file=enigma_i/andreas12  name="Lissajous' Revenge"  author="Andreas Lochmann"  easymode=1  int=1  dex=3  pat=1  kno=6  spe=3  }
{  file=enigma_i/martin02  name="Mossy Paths"  author="Martin Hawlisch"  par_time=248,Ingo  int=3  dex=1  pat=4  kno=1  spe=1  }
{  file=enigma_i/duffy46  name="No Jumping Necessary"  author="Jacob Scott"  par_time=76,Stephanie  int=4  dex=3  pat=2  kno=4  spe=2  }
{  file=enigma_i/meditation6  name="- Meditation -"  par_time=5,Duffy+Ingo  int=1  dex=1  pat=2  kno=2  spe=1  }
{  file=enigma_i/martin68  name="Where am I?"  author="Martin Hawlisch"  par_time=38,Duffy  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/space  name="The Grim Reaper"  author="Daniel Heck"  easymode=1  par_time_normal=16,Duffy  par_time_easy=15,Johannes  int=1  dex=3  pat=2  kno=3  spe=1  }
{  file=enigma_i/alain20  name="Awale"  author="Alain Busser"  int=4  dex=2  pat=3  kno=6  spe=1  }
{  file=enigma_i/martin76  name="Slalom"  author="Martin Hawlisch"  par_time=3,Duffy+Ingo+Ralf+Stephanie  int=2  dex=4  pat=1  kno=4  spe=3  }
{  file=enigma_i/duffy4  name="The Document"  author="Jacob Scott"  par_time=91,Duffy  int=4  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_i/level10b  name="Space Travels"  author="Siegfried Fennig"  par_time=224,Duffy  int=4  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/martin60  name=".J.U.M.P."  author="Martin Hawlisch"  par_time=47,Duffy  int=2  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_i/xerxes01  name="Encased"  author="Xerxes M. Dynatos"  int=1  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_i/richi04  name="Without Tremor"  author="Richi"  int=1  dex=3  pat=2  kno=2  spe=1  }
{  file=enigma_i/alain04  name="- Meditation -"  author="Alain Busser"  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/richi03  name="Light Barrier"  author="Richi"  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_i/level9c  name="Basement"  author="Siegfried Fennig"  par_time=24,Duffy  int=2  dex=3  pat=2  kno=3  spe=1  }
{  file=enigma_i/martin04  name="Sokoban Revival"  author="Martin Hawlisch"  par_time=81,Duffy  int=3  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/illmind08  name="Dead Ball Walking"  author="illmind"  int=1  dex=4  pat=4  kno=1  spe=1  }
{  file=enigma_i/nat2  name="Duck and Cover"  author="Nat Pryce"  par_time=38,Johannes  int=3  dex=3  pat=3  kno=3  spe=3  }
{  file=enigma_i/duffy79  name="Oxyd Maze"  author="Jacob Scott"  par_time=21,Johannes  int=4  dex=1  pat=3  kno=2  spe=1  }
{  file=enigma_i/martin14  name="Mission Impossible"  author="Martin Hawlisch"  easymode=1  par_time_normal=22,Stephanie  par_time_easy=21,Stephanie  int=2  dex=3  pat=3  kno=3  spe=2  }
{  file=enigma_i/jc01  name="Hurry!"  author="Jens-Christian Korth"  par_time=13,Duffy  int=2  dex=1  pat=3  kno=3  spe=3  }
{  file=enigma_i/martin86  name="Hall of Glass"  author="Martin Hawlisch"  par_time=22,Ingo  int=4  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_i/meditation15  name="- Meditation -"  author="Siegfried Fennig"  par_time=36,Ralf  int=1  dex=3  pat=3  kno=2  spe=1  }
{  file=enigma_i/martin84  name="Deadly Cross"  author="Martin Hawlisch"  par_time=22,Duffy  int=1  dex=5  pat=2  kno=2  spe=1  }
{  file=enigma_i/alain05  name="The Enigmhanoi Towers"  author="Alain Busser"  easymode=1  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/luc12  name="Mirror Room"  author="Lukas Schueller"  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_i/wb9  name="Annoying little balls"  author="Jon 'WB' Sneyers"  par_time=8,Markus  revision=2  int=1  dex=1  pat=3  kno=2  spe=1  }
{  file=enigma_i/luc17  name="Mirror Room II"  author="Lukas Schueller"  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_i/luc19  name="Castle Maze"  author="Lukas Schueller"  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/martin08  name="Light Switches"  author="Martin Hawlisch"  par_time=9,Ingo  int=1  dex=3  pat=1  kno=2  spe=1  }
{  file=enigma_i/duffy10  name="Islands"  author="Jacob Scott"  par_time=64,Duffy  int=4  dex=3  pat=3  kno=2  spe=1  }
{  file=enigma_i/nat12  name="Simon Says"  author="Nat Pryce"  par_time=95,Johannes  int=2  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_i/meditation14  name="- Meditation -"  author="Siegfried Fennig"  par_time=9,Duffy  int=1  dex=3  pat=2  kno=3  spe=1  }
{  file=enigma_i/level3a  name="Feel Your Way"  author="Siegfried Fennig"  par_time=25,Stephanie  int=1  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/level3d  name="Good Luck!"  author="Siegfried Fennig"  par_time=65,Ingo  int=2  dex=4  pat=4  kno=3  spe=2  }
{  file=enigma_i/level3e  name="Tubes"  author="Siegfried Fennig"  par_time=132,Draknek  int=4  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/duffy24  name="Turbulence"  author="Jacob Scott"  par_time=24,Duffy  int=1  dex=4  pat=3  kno=1  spe=1  }
{  file=enigma_i/lasers101  name="Lasers 101"  author="Daniel Heck"  par_time=29,Duffy  int=1  dex=2  pat=2  kno=3  spe=1  }
{  file=enigma_i/martin33  name="Not Hard Atoll"  author="Martin Hawlisch"  par_time=25,Duffy  int=3  dex=2  pat=2  kno=3  spe=1  }
{  file=enigma_i/ant12  name="Black Lava"  author="Petr Machata"  par_time=13,Ant  int=1  dex=4  pat=2  kno=1  spe=1  }
{  file=enigma_i/andreas14  name="Laser Arena"  author="Andreas Lochmann"  easymode=1  int=2  dex=3  pat=4  kno=6  spe=2  }
{  file=enigma_i/luc23  name="Advanced Lasers"  author="Lukas Schueller"  int=4  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_i/ant24  name="- Meditation -"  author="Petr Machata"  par_time=43,Johannes  int=3  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_i/wb6  name="Spiral Race"  author="Jon 'WB' Sneyers"  par_time=17,Duffy  int=1  dex=3  pat=1  kno=4  spe=4  }
{  file=enigma_i/mirrors  name="Way To Go"  author="Daniel Heck"  par_time=49,Stephanie  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_i/luc06  name="Formentera!"  author="Lukas Schueller"  int=2  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_i/duffy21  name="If They'd Just Hold Still"  author="Jacob Scott"  par_time=18,Ralf  int=2  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/ralf02  name="Ibiza!"  author="Ralf Westram"  par_time=120,Duffy  int=3  dex=1  pat=4  kno=3  spe=1  }
{  file=enigma_i/ant01  name="Puzzle Hacker"  author="Petr Machata"  par_time=130,Stephanie  int=4  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/duffy47  name="Cage The Lions"  author="Jacob Scott"  par_time=54,Johannes  int=2  dex=3  pat=2  kno=3  spe=4  }
{  file=enigma_i/duffy74  name="Confetti"  author="Jacob Scott"  par_time=431,Johannes  int=3  dex=1  pat=4  kno=3  spe=1  }
{  file=enigma_i/jc03  name="Why So Slow?"  author="Jens-Christian Korth"  par_time=35,Ingo  int=1  dex=3  pat=3  kno=4  spe=2  }
{  file=enigma_i/meditation5  name="- Meditation -"  par_time=6,Ingo  int=1  dex=4  pat=2  kno=2  spe=1  }
{  file=enigma_i/level9e  name="Where's The Gardener?"  author="Siegfried Fennig"  par_time=36,Duffy  int=2  dex=3  pat=3  kno=4  spe=2  }
{  file=enigma_i/martin66  name="A Narrow Path"  author="Martin Hawlisch"  par_time=25,Duffy  int=1  dex=4  pat=2  kno=2  spe=1  }
{  file=enigma_i/martin37  name="Watery Grave"  author="Martin Hawlisch"  par_time=11,Ralf  int=1  dex=3  pat=2  kno=2  spe=2  }
{  file=enigma_i/ant09  name="Escher's World"  author="Petr Machata"  par_time=20,Duffy  int=1  dex=4  pat=2  kno=1  spe=2  }
{  file=enigma_i/nat9  name="Balancing Act"  author="Nat Pryce"  par_time=18,Duffy  int=1  dex=3  pat=2  kno=1  spe=1  }
{  file=enigma_i/duffy91  name="You Must Be Kidding"  author="Jacob Scott"  int=2  dex=5  pat=4  kno=3  spe=3  }
{  file=enigma_i/duffy13  name="Space Tubes"  author="Jacob Scott"  par_time=15,Duffy  int=2  dex=3  pat=2  kno=3  spe=2  }
{  file=enigma_i/balance  name="Balance"  author="Erich Schubert"  int=2  dex=3  pat=3  kno=1  spe=1  }
{  file=enigma_i/duffy33  name="More Space Tubes"  author="Jacob Scott"  par_time=75,Duffy  int=2  dex=5  pat=4  kno=3  spe=3  }
{  file=enigma_i/raoulm02  name="- Meditation -"  author="Raoul"  easymode=1  int=2  dex=2  pat=2  kno=5  spe=1  }
{  file=enigma_i/duffy122  name="Civil Engineer"  author="Jacob Scott"  int=3  dex=3  pat=2  kno=2  spe=1  }
{  file=enigma_i/duffy108  name="Security Guards"  author="Jacob Scott"  int=1  dex=4  pat=4  kno=3  spe=3  }
{  file=enigma_i/nat11  name="Time is Money"  author="Nat Pryce"  revision=2  int=1  dex=2  pat=3  kno=3  spe=5  }
{  file=enigma_i/martin88  name="Growing The Doors"  author="Martin Hawlisch"  par_time=157,Stephanie  int=4  dex=2  pat=3  kno=2  spe=1  }
{  file=enigma_i/ant13  name="Impulsive"  author="Petr Machata"  par_time=412,Ralf  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_i/duffy7  name="Jump!"  author="Jacob Scott"  par_time=50,Duffy  int=2  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_i/martin77  name="Hit the Right One"  author="Martin Hawlisch"  par_time=11,Duffy  int=2  dex=1  pat=2  kno=4  spe=2  }
{  file=enigma_i/duffy100  name="Island Paradise"  author="Jacob Scott"  par_time=83,Johannes  int=4  dex=4  pat=3  kno=2  spe=1  }
{  file=enigma_i/martin31  name="The Racetrack"  author="Martin Hawlisch"  par_time=77,Duffy  int=1  dex=5  pat=3  kno=3  spe=1  }
{  file=enigma_i/duffy101  name="Variety Pack"  author="Jacob Scott"  int=4  dex=4  pat=4  kno=3  spe=4  }
