-- Here are all Clones of the Oxyd Game
-- In their original arrangement

-- Singleplayer

-- # 002
{file=oxyd/siegfried70   name="Minor Obstacle"       author="Siegfried Fennig"  par_time=13,Ralf}

-- # 003
{file=oxyd/martin03      name="Target Practice"      author="Martin Hawlisch"   par_time=29,Duffy}
-- # 004
-- Up and Down ?
{file=oxyd/martin21      name="Up And Down"          author="Martin Hawlisch"   par_time=12,Duffy+Ingo+Johannes}

-- # 005
{file=oxyd/siegfried99   name="ATARI Nostalgia"      author="Siegfried Fennig"  par_time=53,Duffy}

-- # 007
{file=oxyd/martin32      name="Bridge The Gap"       author="Martin Hawlisch"   par_time=56,Duffy}
--# 008
{file=oxyd/martin36      name="Linear Accelerator"   author="Martin Hawlisch"   par_time=16,Duffy}
-- # 009
{file=oxyd/siegfried75   name="Demolition Squad"     author="Siegfried Fennig"  par_time=43,Johannes}
-- # 010
{file=oxyd/daniel1       name="- Meditation -"       author="Daniel Heck" par_time=5,Ingo}

-- # 013
{file=oxyd/martin10      name="On the Flip Side"     author="Martin Hawlisch"   par_time=61,Duffy}

-- # 016
{file=oxyd/martin61      name="Look Alike"           author="Martin Hawlisch"   par_time=35,Duffy}

-- # 018
{file=oxyd/martin63      name="More Speed"           author="Martin Hawlisch"   par_time=8,Johannes}

-- # 022
{file=oxyd/martin59      name="Bad Punball"          author="Martin Hawlisch"   par_time=4,Johannes}
-- # 023
{file=oxyd/siegfried71   name="Twin Rooms"           author="Siegfried Fennig"  par_time=111,Stephanie}

-- # 026
{file=oxyd/siegfried79   name="Proper Order"         author="Siegfried Fennig"  par_time=50,Duffy}

-- # 030
{file=oxyd/meditation9  name="- Meditation -"        author="Siegfried Fennig"  par_time=20,Johannes}

-- # 033
{file=oxyd/siegfried98   name="Tunnel System"        author="Siegfried Fennig"  par_time=44,Duffy}

-- # 038
{file=oxyd/ss_ox38       name="The Amazing Maze"     author="Sven Siggelkow"    easymode=1  par_time_normal=110,Stephanie}
-- # 039
{file=oxyd/siegfried72   name="Take a Break"         author="Siegfried Fennig"  par_time=9,Duffy}

-- # 51
{file=oxyd/siegfried88   name="Jump Pads"            author="Siegfried Fennig"  par_time=23,Duffy}

-- # 052
{file=oxyd/level4e       name="Moonwalking"             author="Siegfried Fennig"              par_time=45,Draknek}
-- # 053
{file=oxyd/siegfried100  name="Scrooge"              author="Siegfried Fennig"  par_time=75,Duffy}
-- # 054
{file=oxyd/siegfried101  name="Soaring High"         author="Siegfried Fennig"  par_time=74,Johannes}

-- # 093
{file=oxyd/level9b       name="So Many Doors"        author="Siegfried Fennig"  par_time=204,Duffy}


-- Multiplayer
-- # 002
{file=oxyd/martin65      name="Land of the Doors"    author="Martin Hawlisch"   par_time=27,Johannes}

-- # 005
{file=oxyd/martin42      name="Black or White"       author="Martin Hawlisch"   par_time=77,Johannes}

-- # 008
-- Werde ich bauen

-- # 014
{file=oxyd/siegfried76   name="Advance Planning"     author="Siegfried Fennig"  par_time=153,Duffy}

-- # 017
{file=oxyd/level8b       name="Airlock"              author="Siegfried Fennig"  par_time=38,Duffy}

-- # 023
{file=oxyd/siegfried104  name="OxydLink 23"          author="Siegfried Fennig"  par_time=21,Ralf}

-- # 028
{file=oxyd/level10d      name="Preferences"          author="Siegfried Fennig"  par_time=68,Duffy}

-- # 033
{file=oxyd/oxyd2p33      name="Oxyd 33"          author="Raoul Bourquin"  par_time=68,Duffy}

-- # 041
{file=oxyd/siegfried80   name="Mirror III"           author="Siegfried Fennig"  par_time=165,Duffy}

-- # 046
{file=oxyd/level10e      name="My Way, Your Way"     author="Siegfried Fennig"  par_time=44,Ronald}

-- # 065
{file=oxyd/level8a       name="Parcours"             author="Siegfried Fennig"  par_time=125,Stephanie}

-- # 068
{file=oxyd/oxyd2p68      name="OxydLink 68" author="Raoul Bourquin"  par_time=76,Duffy}

-- # 072
{file=oxyd/level8c       name="Slide Show"           author="Siegfried Fennig"  par_time=97,Duffy}

-- # 095
{file=oxyd/siegfried103  name="OxydLink 95"          author="Siegfried Fennig"  par_time=76,Duffy}

