{  file=enigma_ii/welcometopack2  name="Welcome"  author="Raoul"  indexname=welcometopack2  easymode=1  int=1  dex=1  pat=1  kno=1  spe=2  }
{  file=enigma_ii/martin35  name="Round Trip"  author="Martin Hawlisch"  indexname=martin35  par_time=23,Ralf  int=1  dex=1  pat=3  kno=1  spe=1  }
{  file=enigma_ii/duffy48  name="Blocks and Grates"  author="Jacob Scott"  indexname=duffy48  par_time=505,Stephanie  int=3  dex=2  pat=4  kno=3  spe=1  }
{  file=enigma_ii/martin103  name=".-R-.-U-.-N-."  author="Martin Hawlisch"  indexname=martin103  par_time=10,Duffy  int=1  dex=3  pat=2  kno=3  spe=4  }
{  file=enigma_ii/martin85  name="Gateway"  author="Martin Hawlisch"  indexname=martin85  par_time=34,Johannes  int=4  dex=3  pat=3  kno=2  spe=1  }
{  file=enigma_ii/level8d  name="Sentinels"  author="Siegfried Fennig"  indexname=level8d  par_time=113,Johannes  int=2  dex=3  pat=3  kno=3  spe=1  }
{  file=enigma_ii/nat5  name="Push Them In"  author="Andreas Persenius, Nat Pryce"  indexname=nat5  par_time=159,Stephanie  int=3  dex=3  pat=3  kno=2  spe=1  }
{  file=enigma_ii/jc02  name="Rollercoaster"  author="Jens-Christian Korth"  indexname=jc02  par_time=32,Duffy  int=2  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_ii/ant14  name="Dancers"  author="Petr Machata"  indexname=ant14  par_time=36,Ant+Ralf+Stephanie  int=3  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_ii/wb10  name="- Meditation -"  author="Jon 'WB' Sneyers"  indexname=wb10  par_time=34,Duffy  int=1  dex=2  pat=2  kno=3  spe=1  }
{  file=enigma_ii/ant07  name="Automaton Magic"  author="Petr Machata"  indexname=ant07  par_time=30,Stephanie  int=3  dex=2  pat=2  kno=3  spe=2  }
{  file=enigma_ii/alain02  name="Enignimm"  author="Alain Busser"  indexname=alain02  int=4  dex=2  pat=2  kno=6  spe=1  }
{  file=enigma_ii/luc25  name="One Way Ticket"  author="Lukas Schueller"  indexname=luc25  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_ii/qq3  name="Stomp Stomp"  author="Andrzej Szombierski"  indexname=qq3  par_time=38,Duffy  int=3  dex=2  pat=2  kno=4  spe=2  }
{  file=enigma_ii/nat3  name="Knock Knock!"  author="Nat Pryce"  indexname=nat3  par_time=13,Duffy  int=3  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_ii/peter01  name="Beam0r"  author="Peter Santo"  indexname=peter01  par_time=55,Ronald  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_ii/ant06  name="Dustwalkers"  author="Petr Machata"  indexname=ant06  par_time=38,Ant  int=2  dex=3  pat=3  kno=6  spe=4  }
{  file=enigma_ii/level5f  name="Send More Money"  author="Siegfried Fennig"  indexname=level5f  par_time=41,Duffy  int=3  dex=2  pat=3  kno=4  spe=2  }
{  file=enigma_ii/nat24  name="Stay in the Spotlight"  author="Nat Pryce"  indexname=nat24  int=2  dex=2  pat=2  kno=6  spe=3  }
{  file=enigma_ii/andreas17  name="- Meditation -"  author="Andreas Lochmann"  indexname=andreas17  int=2  dex=1  pat=4  kno=1  spe=1  }
{  file=enigma_ii/luc26  name="Growing Boxes"  author="Lukas Schueller"  indexname=luc26  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_ii/duffy118  name="Kaleidoscope"  author="Jacob Scott"  indexname=duffy118  int=1  dex=2  pat=4  kno=3  spe=3  }
{  file=enigma_ii/alain16  name="Enigmastermind"  author="Alain Busser"  indexname=alain16  int=5  dex=2  pat=2  kno=6  spe=1  }
{  file=enigma_ii/natmaze3  name="Gopher It"  author="Nat Pryce"  indexname=natmaze3  par_time=255,Stephanie  int=3  dex=1  pat=5  kno=4  spe=1  }
{  file=enigma_ii/martin102  name="Look Closely"  author="Martin Hawlisch"  indexname=martin102  par_time=7,Duffy  int=3  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_ii/ant17  name="Arcoculture"  author="Petr Machata"  indexname=ant17  par_time=23,Johannes  int=2  dex=5  pat=3  kno=2  spe=2  }
{  file=enigma_ii/nat6  name="Twelve Doors"  author="Nat Pryce"  indexname=nat6  par_time=193,Duffy  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_ii/guy01  name="Guitar"  author="Guy Busser"  indexname=guy01  int=3  dex=3  pat=2  kno=5  spe=1  }
{  file=enigma_ii/level9f  name="Corridors"  author="Siegfried Fennig"  indexname=level9f  par_time=178,Duffy  int=3  dex=3  pat=4  kno=4  spe=1  }
{  file=enigma_ii/meditation13  name="- Meditation -"  indexname=meditation13  par_time=5,Ingo+Ralf  int=1  dex=2  pat=1  kno=4  spe=2  }
{  file=enigma_ii/duffy80  name="Path in the Stars"  author="Jacob Scott"  indexname=duffy80  par_time=97,Stephanie  int=2  dex=4  pat=3  kno=3  spe=1  }
{  file=enigma_ii/duffy31  name="Alien Glyphs"  author="Jacob Scott"  indexname=duffy31  par_time=59,Duffy  int=4  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_ii/level2a  name="Black Holes"  author="Siegfried Fennig"  indexname=level2a  par_time=22,Johannes  int=1  dex=4  pat=2  kno=3  spe=1  }
{  file=enigma_ii/nat10  name="When Gravity Fails"  author="Nat Pryce"  indexname=nat10  par_time=101,Stephanie  int=3  dex=3  pat=4  kno=2  spe=1  }
{  file=enigma_ii/duffy96  name="Alien Glyphs 2"  author="Jacob Scott"  indexname=duffy96  revision=2  int=4  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_ii/rb02  name="Koosnab"  author="Roberto Bardin"  indexname=rb02  int=3  dex=3  pat=2  kno=2  spe=1  }
{  file=enigma_ii/luc18  name="More Black Holes"  author="Lukas Schueller"  indexname=luc18  int=1  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_ii/duffy97  name="Alien Glyphs 3"  author="Jacob Scott"  indexname=duffy97  par_time=143,Stephanie  int=5  dex=1  pat=3  kno=2  spe=1  }
{  file=enigma_ii/duffy98  name="Solar System"  author="Jacob Scott"  indexname=duffy98  par_time=342,Johannes  int=2  dex=2  pat=4  kno=4  spe=3  }
{  file=enigma_ii/duffy59  name="Space Meditation"  author="Jacob Scott"  indexname=duffy59  par_time=538,Johannes  int=3  dex=1  pat=5  kno=3  spe=4  }
{  file=enigma_ii/andreas13  name="Robin's Wood"  author="Andreas Lochmann"  indexname=andreas13  easymode=1  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_ii/duffy87  name="Puppet"  author="Jacob Scott"  indexname=duffy87  int=3  dex=1  pat=4  kno=4  spe=3  }
{  file=enigma_ii/martin75  name="The Far Side"  author="Martin Hawlisch"  indexname=martin75  par_time=8,Ingo+Johannes  int=2  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_ii/level4d  name="Pharaoh's Tomb"  author="Siegfried Fennig"  indexname=level4d  par_time=12,Duffy  int=3  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_ii/martin87  name="Oxyd Labyrinth"  author="Martin Hawlisch"  indexname=martin87  par_time=74,Duffy  int=4  dex=3  pat=2  kno=2  spe=1  }
{  file=enigma_ii/immanuel02  name="Door Maze"  author="Immanuel Herrmann"  indexname=immanuel02  par_time=50,Duffy  int=4  dex=1  pat=2  kno=3  spe=1  }
{  file=enigma_ii/martin96  name="Fight For Your Live"  author="Martin Hawlisch"  indexname=martin96  easymode=1  par_time_normal=79,Ant  par_time_easy=81,Johannes  int=2  dex=5  pat=3  kno=3  spe=1  }
{  file=enigma_ii/alain22  name="Road to Eden"  author="Alain Busser"  indexname=alain22  int=3  dex=3  pat=3  kno=4  spe=2  }
{  file=enigma_ii/duffy30  name="Puzzling Controls"  author="Jacob Scott"  indexname=duffy30  par_time=127,Duffy  int=5  dex=1  pat=2  kno=6  spe=1  }
{  file=enigma_ii/meditation16  name="- Meditation -"  author="Siegfried Fennig"  indexname=meditation16  par_time=2,Draknek  int=1  dex=4  pat=2  kno=2  spe=1  }
{  file=enigma_ii/illmind02  name="Disk Royal"  author="illmind"  indexname=illmind02  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_ii/martin26  name="Back And Forth"  author="Martin Hawlisch"  indexname=martin26  par_time=15,Johannes  int=2  dex=2  pat=1  kno=3  spe=1  }
{  file=enigma_ii/andreas02  name="Spaceless"  author="Andreas Lochmann"  indexname=andreas02  easymode=1  int=1  dex=4  pat=2  kno=3  spe=3  }
{  file=enigma_ii/illmind05  name="Laser Paradise"  author="illmind"  indexname=illmind05  int=3  dex=2  pat=4  kno=3  spe=3  }
{  file=enigma_ii/andreas15  name="Spaceleast"  author="Andreas Lochmann"  indexname=andreas15  easymode=1  int=1  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_ii/ralf01  name="Easy Shifting.."  author="Ralf Westram"  indexname=ralf01  par_time=99,Duffy  int=4  dex=3  pat=3  kno=3  spe=1  }
{  file=enigma_ii/martin19  name="Floppy Swapping"  author="Martin Hawlisch"  indexname=martin19  par_time=40,Ingo  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_ii/capkoh02  name="The Fuze"  author="capkoh"  indexname=capkoh02  int=2  dex=2  pat=2  kno=4  spe=3  }
{  file=enigma_ii/duffy2  name="The Disappearing Block"  author="Jacob Scott"  indexname=duffy2  par_time=83,Duffy  int=3  dex=4  pat=4  kno=4  spe=1  }
{  file=enigma_ii/ih-bounceout  name="Bounce Out"  author="ihope"  indexname=ih-bounceout  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_ii/illmind04  name="Knight Moves"  author="illmind"  indexname=illmind04  int=2  dex=3  pat=4  kno=3  spe=2  }
{  file=enigma_ii/duffy38  name="Drunk"  author="Jacob Scott"  indexname=duffy38  par_time=39,Ingo  int=1  dex=4  pat=3  kno=2  spe=2  }
{  file=enigma_ii/martin97  name="Do It Yourself"  author="Martin Hawlisch"  indexname=martin97  par_time=98,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_ii/alain01  name="Buridan"  author="Alain Busser"  indexname=alain01  int=3  dex=2  pat=2  kno=5  spe=1  }
{  file=enigma_ii/ant30  name="Laser Magic"  author="Petr Machata"  indexname=ant30  par_time=10,Duffy  int=2  dex=2  pat=1  kno=3  spe=1  }
{  file=enigma_ii/andreas10  name="Moure-Switches"  author="Andreas Lochmann"  indexname=andreas10  easymode=1  int=5  dex=1  pat=4  kno=6  spe=1  }
{  file=enigma_ii/ralf10  name="Khun Phan"  author="Ralf Westram"  indexname=ralf10  par_time=893,Ralf  int=3  dex=1  pat=5  kno=3  spe=1  }
{  file=enigma_ii/duffy89  name="Almost There"  author="Jacob Scott"  indexname=duffy89  int=3  dex=1  pat=5  kno=5  spe=1  }
{  file=enigma_ii/level11b  name="Question of Speed"  author="Siegfried Fennig"  indexname=level11b  par_time=14,Ralf  int=3  dex=2  pat=3  kno=4  spe=2  }
{  file=enigma_ii/ant16  name="- Meditation -"  author="Petr Machata"  indexname=ant16  par_time=9,Johannes  int=1  dex=4  pat=3  kno=4  spe=1  }
{  file=enigma_ii/ant20  name="Come To Me"  author="Petr Machata"  indexname=ant20  par_time=12,Ralf  int=2  dex=4  pat=1  kno=4  spe=2  }
{  file=enigma_ii/level3f  name="Water Holes"  author="Siegfried Fennig"  indexname=level3f  par_time=143,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_ii/martin71  name="Follow the Leader"  author="Martin Hawlisch"  indexname=martin71  par_time=75,Ralf  int=2  dex=3  pat=3  kno=4  spe=3  }
{  file=enigma_ii/duffy3  name="Laser Spiral"  author="Jacob Scott"  indexname=duffy3  par_time=77,Duffy  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_ii/level3c  name="Puzzle Blues"  author="Siegfried Fennig"  indexname=level3c  par_time=312,Ingo_K  int=4  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_ii/martin70  name="Pools"  author="Martin Hawlisch"  indexname=martin70  par_time=10,Duffy  int=1  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_ii/level4b  name="Push your way"  author="Siegfried Fennig"  indexname=level4b  par_time=92,Duffy  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_ii/duffy42  name="Inverted Laser Spiral"  author="Jacob Scott"  indexname=duffy42  par_time=171,Stephanie  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_ii/andreas07  name="Turn Around"  author="Andreas Lochmann"  indexname=andreas07  easymode=1  int=4  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_ii/duffy103  name="Bungeeball"  author="Jacob Scott"  indexname=duffy103  int=1  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_ii/ralf_pento1  name="Pentomino I"  author="Ralf Westram"  indexname=ralf_pento1  par_time=123,Ralf  int=4  dex=2  pat=3  kno=6  spe=1  }
{  file=enigma_ii/nat1  name="Indoor Pool"  author="Nat Pryce"  indexname=nat1  par_time=84,Duffy  int=3  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_ii/ralf_pento2  name="Pentomino II"  author="Ralf Westram"  indexname=ralf_pento2  par_time=747,Ralf  int=4  dex=1  pat=4  kno=6  spe=1  }
{  file=enigma_ii/nat27  name="Shoals"  author="Nat Pryce"  indexname=nat27  int=1  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_ii/ralf_pento3  name="Pentomino III"  author="Ralf Westram"  indexname=ralf_pento3  int=4  dex=1  pat=4  kno=6  spe=1  }
{  file=enigma_ii/martin93  name="Slalom Skiing"  author="Martin Hawlisch"  indexname=martin93  easymode=1  par_time_normal=8,Duffy  par_time_easy=13,Stephanie  int=1  dex=3  pat=2  kno=3  spe=1  }
{  file=enigma_ii/ralf_pento4  name="Pentomino IV"  author="Ralf Westram"  indexname=ralf_pento4  int=4  dex=1  pat=4  kno=6  spe=1  }
{  file=enigma_ii/nat28  name="Shifting Shoals"  author="Nat Pryce"  indexname=nat28  int=2  dex=3  pat=2  kno=4  spe=2  }
{  file=enigma_ii/ralf_pento5  name="Pentomino V"  author="Ralf Westram"  indexname=ralf_pento5  int=4  dex=1  pat=4  kno=6  spe=1  }
{  file=enigma_ii/duffy45  name="Washing Machine"  author="Jacob Scott"  indexname=duffy45  par_time=9,Ralf  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_ii/martin27  name="It's Magic"  author="Martin Hawlisch"  indexname=martin27  par_time=147,Johannes  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_ii/xerxes02  name="Dirt Clod"  author="Xerxes M. Dynatos"  indexname=xerxes02  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_ii/level6d  name="Painting"  author="Siegfried Fennig"  indexname=level6d  par_time=219,Ingo  int=3  dex=3  pat=3  kno=4  spe=3  }
{  file=enigma_ii/duffy120  name="Snowing"  author="Jacob Scott"  indexname=duffy120  int=1  dex=5  pat=4  kno=3  spe=5  }
{  file=enigma_ii/martin39  name="Eraser Please!"  author="Martin Hawlisch"  indexname=martin39  par_time=11,Duffy  int=3  dex=2  pat=1  kno=4  spe=1  }
{  file=enigma_ii/andreas05  name="Friend or Foe?"  author="Andreas Lochmann"  indexname=andreas05  easymode=1  int=1  dex=3  pat=3  kno=4  spe=3  }
{  file=enigma_ii/barry03  name="Tool Time"  author="Barry & Lori Mead"  indexname=barry03  par_time=379,Duffy  int=3  dex=2  pat=4  kno=5  spe=1  }
{  file=enigma_ii/qq1  name="Light Barriers"  author="Andrzej Szombierski"  indexname=qq1  par_time=241,Duffy  int=4  dex=2  pat=2  kno=3  spe=3  }
{  file=enigma_ii/level11a  name="Domain of Mysteries"  author="Siegfried Fennig"  indexname=level11a  par_time=213,Duffy  int=4  dex=4  pat=4  kno=4  spe=1  }
{  file=enigma_ii/duffy128  name="Patterns"  author="Jacob Scott"  indexname=duffy128  int=5  dex=3  pat=4  kno=4  spe=3  }
