{  file=enigma_iv/welcometopack4  name="Welcome"  author="Raoul"  int=1  dex=3  pat=1  kno=1  }
{  file=enigma_iv/duffy76  name="Happy New Year"  author="Jacob Scott"  par_time=31,Ralf  int=2  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_iv/alain08  name="Wood robbing"  author="Alain Busser"  int=4  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iv/duffy104  name="Termites"  author="Jacob Scott"  int=4  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iv/wb1_2  name="Hurry!"  author="Jon 'WB' Sneyers"  easymode=1  revision=2  int=1  dex=2  pat=1  kno=4  spe=4  }
{  file=enigma_iv/siegfried74  name="TNT Shortage?"  author="Siegfried Fennig"  par_time=51,Stephanie  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iv/luc02  name="AntiMaze"  author="Lukas Schueller"  int=3  dex=1  pat=5  kno=4  spe=1  }
{  file=enigma_iv/duffy6  name="Boulder-Puzzle"  author="Jacob Scott"  par_time=95,Duffy  int=4  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_iv/RayWick001  name="Doors Galore"  author="Ray Wick"  par_time=288,Duffy  int=4  dex=4  pat=2  kno=4  spe=2  }
{  file=enigma_iv/ss13  name="Slide it in"  author="Sven Siggelkow"  easymode=1  par_time_normal=39,Ralf  par_time_easy=39,Stephanie  int=3  dex=2  pat=4  kno=3  spe=1  }
{  file=enigma_iv/RayWick002  name="Switch-Switch"  author="Ray Wick"  par_time=49,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy14  name="Slinky-Racing"  author="Jacob Scott"  easymode=1  par_time_normal=26,Ralf  par_time_easy=27,Ralf  int=2  dex=4  pat=3  kno=4  spe=4  }
{  file=enigma_iv/ant22  name="Chained"  author="Petr Machata"  par_time=33,Stephanie  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/martin94  name="Too Hot"  author="Martin Hawlisch"  par_time=22,Stephanie  int=2  dex=2  pat=2  kno=4  spe=4  }
{  file=enigma_iv/duffy94  name="Graduated Puzzles"  author="Jacob Scott"  par_time=552,Johannes  int=4  dex=2  pat=3  kno=2  spe=1  }
{  file=enigma_iv/christophanita_runningstone  name="Running Stone"  author="Christoph & Anita"  par_time=74,Duffy  int=4  dex=3  pat=1  kno=4  spe=1  }
{  file=enigma_iv/nat8  name="Flood Gates"  author="Nat Pryce"  par_time=110,Ingo  int=4  dex=3  pat=3  kno=6  spe=4  }
{  file=enigma_iv/alain10  name="Sierpinski"  author="Alain Busser"  int=2  dex=3  pat=2  kno=3  spe=1  }
{  file=enigma_iv/duffy35  name="Labyrinth of Puzzles"  author="Jacob Scott"  par_time=560,Duffy  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy1  name="Meditation Puzzle"  author="Jacob Scott"  par_time=90,Duffy  int=4  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_iv/martin104  name="NO Trespassing"  author="Martin Hawlisch"  easymode=1  par_time_normal=16,Johannes  par_time_easy=27,Johannes  int=2  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_iv/ant31  name="Symmetry"  author="Petr Machata"  par_time=47,Duffy  int=2  dex=4  pat=4  kno=4  spe=2  }
{  file=enigma_iv/ss8  name="Bavarian Madness"  author="Sven Siggelkow"  par_time=27,Duffy  int=1  dex=5  pat=3  kno=4  spe=1  }
{  file=enigma_iv/martin82  name="Tunnels"  author="Martin Hawlisch"  par_time=34,Ralf  int=3  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_iv/level8e  name="Light Switches"  author="Siegfried Fennig"  par_time=20,Ronald  int=3  dex=3  pat=2  kno=3  spe=3  }
{  file=enigma_iv/ant04  name="The Tomb"  author="Petr Machata"  par_time=114,Ingo  int=4  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iv/ant29  name="Robbery"  author="Petr Machata"  par_time=15,Duffy+Ralf  int=2  dex=3  pat=1  kno=5  spe=1  }
{  file=enigma_iv/alain13  name="The Life Game"  author="Alain Busser"  int=3  dex=1  pat=2  kno=3  spe=1  }
{  file=enigma_iv/barry02  name="Where is it?"  author="Barry & Lori Mead"  par_time=231,Duffy  int=3  dex=2  pat=3  kno=4  spe=4  }
{  file=enigma_iv/ant23  name="- Meditation -"  author="Petr Machata"  par_time=272,Duffy  int=2  dex=4  pat=4  kno=3  spe=1  }
{  file=enigma_iv/raoul02  name="Eternal Circulation"  author="Raoul"  easymode=1  int=1  dex=3  pat=3  kno=4  spe=3  }
{  file=enigma_iv/duffy106  name="Under the Radar"  author="Jacob Scott"  int=1  dex=4  pat=2  kno=3  spe=5  }
{  file=enigma_iv/duffy17  name="Double-Spiral"  author="Jacob Scott"  par_time=469,Duffy  int=4  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iv/level4f  name="Running Rings"  author="Siegfried Fennig"  par_time=292,Stephanie  int=4  dex=2  pat=3  kno=4  spe=3  }
{  file=enigma_iv/duffy36  name="It Never Stops"  author="Jacob Scott"  par_time=34,Duffy  int=3  dex=3  pat=3  kno=4  spe=4  }
{  file=enigma_iv/ant10  name="Circularity"  author="Petr Machata"  par_time=31,Ingo  int=1  dex=4  pat=3  kno=6  spe=3  }
{  file=enigma_iv/nat19  name="Eccentric Orbits"  author="Nat Pryce"  par_time=16,Johannes  int=2  dex=4  pat=4  kno=4  spe=1  }
{  file=enigma_iv/ant08  name="Mourning Palace"  author="Petr Machata"  par_time=141,Ingo_K  int=1  dex=4  pat=3  kno=6  spe=3  }
{  file=enigma_iv/nat23  name="How Many Spirals?"  author="Nat Pryce"  easymode=1  int=4  dex=4  pat=3  kno=5  spe=3  }
{  file=enigma_iv/nat18  name="- Meditation -"  author="Nat Pryce"  par_time=32,Nat  int=1  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_iv/RayWick003  name="Block the Way"  author="Ray Wick"  par_time=36,Duffy  int=3  dex=3  pat=1  kno=5  spe=1  }
{  file=enigma_iv/duffy11  name="The Race"  author="Jacob Scott"  easymode=1  par_time_normal=58,Duffy+Johannes  par_time_easy=52,Duffy  int=2  dex=3  pat=1  kno=4  spe=5  }
{  file=enigma_iv/duffy130  name="Limited Supplies"  author="Jacob Scott"  int=4  dex=2  pat=2  kno=6  spe=1  }
{  file=enigma_iv/andreas11  name="Patterns of Impulse"  author="Andreas Lochmann"  easymode=1  int=4  dex=3  pat=3  kno=4  spe=3  }
{  file=enigma_iv/duffy41  name="Ball and Chain"  author="Jacob Scott"  par_time=114,Holger  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/ralf05  name="Stay There!"  author="Ralf Westram"  par_time=146,Ralf  revision=2  int=3  dex=4  pat=3  kno=4  spe=4  }
{  file=enigma_iv/duffy5  name="Just Moving Blocks?"  author="Jacob Scott"  par_time=53,Markus  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iv/duffy111  name="Artillery"  author="Jacob Scott"  int=3  dex=1  pat=5  kno=6  spe=4  }
{  file=enigma_iv/ss14  name="What's the Problem?"  author="Sven Siggelkow"  easymode=1  par_time_normal=79,Duffy  par_time_easy=71,Johannes  int=3  dex=3  pat=4  kno=4  spe=1  }
{  file=enigma_iv/ss12  name="Walls Of Sadness"  author="Sven Siggelkow"  easymode=1  par_time_normal=66,Duffy  par_time_easy=48,Erich  int=2  dex=5  pat=4  kno=3  spe=1  }
{  file=enigma_iv/luc14  name="Pull it!"  author="Lukas Schueller"  int=2  dex=2  pat=2  kno=5  spe=1  }
{  file=enigma_iv/ss7  name="FIRE, FIRE!"  author="Sven Siggelkow"  par_time=14,Duffy+Ralf  int=2  dex=2  pat=2  kno=4  spe=3  }
{  file=enigma_iv/level5e  name="Chain Reaction"  author="Siegfried Fennig"  par_time=108,Holger  int=4  dex=3  pat=2  kno=4  spe=2  }
{  file=enigma_iv/duffy83  name="Fire Safety"  author="Jacob Scott"  par_time=59,Stephanie  int=4  dex=2  pat=2  kno=5  spe=2  }
{  file=enigma_iv/martin95  name="Easily Inflammable"  author="Martin Hawlisch"  par_time=39,Johannes  revision=2  int=4  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iv/ss9  name="The Builder"  author="Sven Siggelkow"  par_time=4,Duffy  int=3  dex=2  pat=2  kno=4  spe=3  }
{  file=enigma_iv/ralf09  name="Run Like Hell"  author="Ralf Westram"  par_time=61,Ant  int=2  dex=3  pat=3  kno=4  spe=5  }
{  file=enigma_iv/duffy68  name="What a Mess"  author="Jacob Scott"  par_time=164,Johannes  int=4  dex=4  pat=3  kno=4  spe=1  }
{  file=enigma_iv/ralf07  name="Im-pull-se"  author="Ralf Westram"  par_time=701,Stephanie  int=5  dex=2  pat=4  kno=4  spe=3  }
{  file=enigma_iv/ralf08  name="- No Meditation -"  author="Ralf Westram"  par_time=27,Duffy  int=1  dex=3  pat=5  kno=4  spe=1  }
{  file=enigma_iv/ant02  name="Go!"  author="Petr Machata"  par_time=18,Duffy  int=2  dex=4  pat=2  kno=6  spe=3  }
{  file=enigma_iv/andreas03  name="How solid?"  author="Andreas Lochmann"  easymode=1  int=3  dex=4  pat=2  kno=6  spe=4  }
{  file=enigma_iv/alain12  name="Cluenigma"  author="Alain Busser"  int=3  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_iv/andreas09  name="The Flagstone Reaper"  author="Andreas Lochmann"  easymode=1  int=4  dex=3  pat=4  kno=6  spe=2  }
{  file=enigma_iv/duffy34  name="Little Bit of Everything"  author="Jacob Scott"  par_time=280,Duffy  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iv/nat14  name="Snowball Fight"  author="Nat Pryce"  par_time=19,Markus  int=2  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iv/ralf15  name="U-Swap"  author="Ralf Westram"  easymode=1  par_time_normal=276,Duffy  par_time_easy=287,Erich  int=3  dex=4  pat=5  kno=4  spe=3  }
{  file=enigma_iv/duffy125  name="Triple-Maze"  author="Jacob Scott"  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iv/andreas16  name="The Dark Outside"  author="Andreas Lochmann"  easymode=1  int=4  dex=3  pat=4  kno=6  spe=2  }
{  file=enigma_iv/duffy123  name="Electric Meditation"  author="Jacob Scott"  easymode=1  int=1  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_iv/duffy77  name="Seed Puzzle"  author="Jacob Scott"  par_time=69,Johannes  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iv/duffy121  name="Action at a Distance"  author="Jacob Scott"  int=3  dex=1  pat=4  kno=4  spe=2  }
{  file=enigma_iv/duffy43  name="Long Jump"  author="Jacob Scott"  par_time=99,Johannes  int=2  dex=4  pat=3  kno=4  spe=4  }
{  file=enigma_iv/duffy93  name="Seed Puzzle 2"  author="Jacob Scott"  par_time=89,Stephanie  int=4  dex=2  pat=2  kno=5  spe=1  }
{  file=enigma_iv/nat17  name="Electrickery"  author="Nat Pryce"  par_time=61,Stephanie  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy44  name="Speed Jump"  author="Jacob Scott"  par_time=59,Ingo_K  int=2  dex=4  pat=3  kno=4  spe=4  }
{  file=enigma_iv/just02  name="Bolder Run"  author="JuSt"  int=4  dex=3  pat=2  kno=4  spe=4  }
{  file=enigma_iv/duffy90  name="Excruciating"  author="Jacob Scott"  int=3  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_iv/ant11  name="Cannonball"  author="Petr Machata"  par_time=77,Ant  int=2  dex=4  pat=3  kno=6  spe=5  }
{  file=enigma_iv/ss15  name="Electric Funeral"  author="Sven Siggelkow"  par_time=29,Stephanie  int=4  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_iv/martin98  name="Be Faster!"  author="Martin Hawlisch"  easymode=1  par_time_normal=19,Ralf+Stephanie  par_time_easy=12,Stephanie  int=2  dex=3  pat=1  kno=4  spe=4  }
{  file=enigma_iv/just04  name="Laser Pushing"  author="JuSt"  int=3  dex=2  pat=4  kno=4  spe=3  }
{  file=enigma_iv/luc01  name="Friction Nightmare"  author="Lukas Schueller"  easymode=1  int=1  dex=4  pat=3  kno=6  spe=4  }
{  file=enigma_iv/nat20  name="Prison Yard"  author="Nat Pryce"  easymode=1  par_time_normal=122,Nat  par_time_easy=146,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy117  name="Bad Nightmare"  author="Jacob Scott"  int=2  dex=5  pat=4  kno=6  spe=3  }
{  file=enigma_iv/mp03  name="Laser Games"  author="moonpearl"  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_iv/duffy124  name="Worse Nightmare"  author="Jacob Scott"  int=1  dex=5  pat=5  kno=6  spe=5  }
{  file=enigma_iv/nat16  name="Squaring the Circle"  author="Nat Pryce"  easymode=1  par_time_normal=22,Nat  par_time_easy=24,Stephanie  int=1  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_iv/ant27  name="Pain"  author="Petr Machata"  par_time=13,Duffy  int=1  dex=4  pat=2  kno=4  spe=4  }
{  file=enigma_iv/duffy105  name="Drunkard's Walk"  author="Jacob Scott"  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iv/natmaze6  name="Magritte"  author="Nat Pryce"  par_time=220,Daniel  int=3  dex=2  pat=4  kno=2  spe=1  }
{  file=enigma_iv/duffy72  name="Where Am I?"  author="Jacob Scott"  int=2  dex=5  pat=5  kno=4  spe=4  }
{  file=enigma_iv/duffy82  name="Flood Zone"  author="Jacob Scott"  par_time=175,Stephanie  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iv/duffy63  name="Wildfire"  author="Jacob Scott"  int=4  dex=2  pat=5  kno=4  spe=3  }
{  file=enigma_iv/ant03  name="MetaPuzzle"  author="Petr Machata"  par_time=75,Stephanie  int=3  dex=2  pat=2  kno=6  spe=1  }
{  file=enigma_iv/martin100  name=".c.R.e.A.z.Y.w.O.r.L.d."  author="Martin Hawlisch"  par_time=5,Duffy  int=3  dex=2  pat=2  kno=4  spe=2  }
{  file=enigma_iv/level9d  name="Over the Lake"  author="Siegfried Fennig"  par_time=40,Ralf  int=4  dex=4  pat=3  kno=5  spe=1  }
{  file=enigma_iv/duffy73  name="Bizarro World"  author="Jacob Scott"  easymode=1  par_time_normal=346,Duffy  int=3  dex=5  pat=4  kno=4  spe=3  }
{  file=enigma_iv/wb11  name="Little Puzzles"  author="Jon 'WB' Sneyers"  par_time=647,Johannes  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/wb12  name="Big Adventures"  author="Jon 'WB' Sneyers"  par_time=787,Johannes  int=4  dex=3  pat=3  kno=3  spe=3  }
