{ file=Sokoban/xsok_intro  name="Welcome"           author="Ralf Westram"     par_time=25,Ralf }
{ file=Sokoban/mic_58      name="Microban 58"       author="David W Skinner"  par_time=16,Johannes }
{ file=Sokoban/mic_60      name="Microban 60"       author="David W Skinner"  par_time=65,Johannes }
{ file=Sokoban/mic_61      name="Microban 61"       author="David W Skinner"  par_time=52,Duffy }
{ file=Sokoban/mic_62      name="Microban 62"       author="David W Skinner"  par_time=27,Johannes+Ralf+Stephanie }
{ file=Sokoban/mic_63      name="Microban 63"       author="David W Skinner"  par_time=43,Ralf }
{ file=Sokoban/mic_64      name="Microban 64"       author="David W Skinner"  par_time=42,Ralf }
{ file=Sokoban/mic_65      name="Microban 65"       author="David W Skinner"  par_time=72,Johannes }
{ file=Sokoban/mic_67      name="Microban 67"       author="David W Skinner"  par_time=22,Duffy }
{ file=Sokoban/mic_68      name="Microban 68"       author="David W Skinner"  par_time=33,Johannes }
{ file=Sokoban/mic_69      name="Microban 69"       author="David W Skinner"  par_time=41,Ralf }
{ file=Sokoban/mic_74      name="Microban 74"       author="David W Skinner"  par_time=58,Johannes }
{ file=Sokoban/mic_78      name="Microban 78"       author="David W Skinner"  par_time=45,Johannes }
{ file=Sokoban/mic_79      name="Microban 79"       author="David W Skinner"  easymode=1  par_time_easy=19,Ralf        par_time_normal=26,Ralf }
{ file=Sokoban/mic_83      name="Microban 83"       author="David W Skinner"  par_time=89,Johannes }
{ file=Sokoban/mic_86      name="Microban 86"       author="David W Skinner"  par_time=44,Johannes }
{ file=Sokoban/mic_93      name="Microban 93"       author="David W Skinner"  par_time=197,Johannes }
{ file=Sokoban/mic_100     name="Microban 100"      author="David W Skinner"  par_time=112,Stephanie }
{ file=Sokoban/mic_101     name="Microban 101"      author="David W Skinner"  easymode=1  par_time_easy=47,Johannes    par_time_normal=54,Johannes }
{ file=Sokoban/mic_102     name="Microban 102"      author="David W Skinner"  par_time=111,Johannes }
{ file=Sokoban/mic_103     name="Microban 103"      author="David W Skinner"  par_time=62,Johannes }
{ file=Sokoban/mic_104     name="Microban 104"      author="David W Skinner"  par_time=46,Johannes }
{ file=Sokoban/mic_105     name="Microban 105"      author="David W Skinner"  par_time=114,Ralf                    revision=2 }
{ file=Sokoban/mic_106     name="Microban 106"      author="David W Skinner"  par_time=99,Ralf }
{ file=Sokoban/mic_107     name="Microban 107"      author="David W Skinner"  easymode=1  par_time_easy=48,Johannes    par_time_normal=42,Johannes }
{ file=Sokoban/mic_108     name="Microban 108"      author="David W Skinner"  par_time=95,Johannes }
{ file=Sokoban/mic_110     name="Microban 110"      author="David W Skinner"  easymode=1  par_time_easy=73,Johannes    par_time_normal=88,Stephanie }
{ file=Sokoban/mic_113     name="Microban 113"      author="David W Skinner"  par_time=81,Johannes }
{ file=Sokoban/mic_114     name="Microban 114"      author="David W Skinner"  par_time=197,Markus }
{ file=Sokoban/mic_115     name="Microban 115"      author="David W Skinner"  par_time=180,Stephanie }
{ file=Sokoban/mic_117     name="Microban 117"      author="David W Skinner"  par_time=157,Stephanie }
{ file=Sokoban/mic_118     name="Microban 118"      author="David W Skinner"  par_time=142,Markus }
{ file=Sokoban/mic_121     name="Microban 121"      author="David W Skinner"  par_time=80,Stephanie }
{ file=Sokoban/mic_123     name="Microban 123"      author="David W Skinner"  par_time=211,Stephanie }
{ file=Sokoban/mic_127     name="Microban 127"      author="David W Skinner"  par_time=142,Ralf }
{ file=Sokoban/mic_132     name="Microban 132"      author="David W Skinner"  par_time=84,Ralf }
{ file=Sokoban/mic_133     name="Microban 133"      author="David W Skinner"  par_time=79,Johannes }
{ file=Sokoban/mic_135     name="Microban 135"      author="David W Skinner"  par_time=90,Markus }
{ file=Sokoban/mic_136     name="Microban 136"      author="David W Skinner"  par_time=86,Johannes }
{ file=Sokoban/mic_138     name="Microban 138"      author="David W Skinner"  par_time=98,Stephanie }
{ file=Sokoban/mic_139     name="Microban 139"      author="David W Skinner"  par_time=207,Johannes }
{ file=Sokoban/mic_141     name="Microban 141"      author="David W Skinner"  par_time=86,Ralf+Stephanie }
{ file=Sokoban/mic_142     name="Microban 142"      author="David W Skinner"  par_time=80,Johannes }
{ file=Sokoban/mic_143     name="Microban 143"      author="David W Skinner"  par_time=176,Stephanie }
{ file=Sokoban/mic_144     name="Microban 144"      author="David W Skinner"  par_time=392,Ronald }
{ file=Sokoban/mic_145     name="Microban 145"      author="David W Skinner"  par_time=203,Markus }
{ file=Sokoban/mic_146     name="Microban 146"      author="David W Skinner"  par_time=204,Johannes }
{ file=Sokoban/mic_150     name="Microban 150"      author="David W Skinner"  par_time=84,Markus+Stephanie }
{ file=Sokoban/mic_151     name="Microban 151"      author="David W Skinner"  par_time=113,Markus }
{ file=Sokoban/mmic_17     name="Mas Microban 17"   author="David W Skinner"  par_time=18,Ralf }
{ file=Sokoban/mmic_19     name="Mas Microban 19"   author="David W Skinner"  par_time=49,Erich }
{ file=Sokoban/mmic_20     name="Mas Microban 20"   author="David W Skinner"  par_time=24,Ralf }
{ file=Sokoban/mmic_25     name="Mas Microban 25"   author="David W Skinner"  easymode=1  par_time_easy=22,Ralf        par_time_normal=29,Duffy }
{ file=Sokoban/mmic_28     name="Mas Microban 28"   author="David W Skinner"  par_time=21,Ralf }
{ file=Sokoban/mmic_30     name="Mas Microban 30"   author="David W Skinner"  par_time=71,Erich }
{ file=Sokoban/mmic_32     name="Mas Microban 32"   author="David W Skinner"  par_time=50,Ralf }
{ file=Sokoban/mmic_35     name="Mas Microban 35"   author="David W Skinner"  par_time=145,Johannes }
{ file=Sokoban/mmic_36     name="Mas Microban 36"   author="David W Skinner"  par_time=45,Stephanie }
{ file=Sokoban/mmic_37     name="Mas Microban 37"   author="David W Skinner"  par_time=83,Ralf }
{ file=Sokoban/mmic_38     name="Mas Microban 38"   author="David W Skinner"  par_time=40,Ronald }
{ file=Sokoban/mmic_40     name="Mas Microban 40"   author="David W Skinner"  par_time=34,Stephanie }
{ file=Sokoban/mmic_41     name="Mas Microban 41"   author="David W Skinner"  par_time=34,Ralf }
{ file=Sokoban/mmic_42     name="Mas Microban 42"   author="David W Skinner"  par_time=97,Stephanie }
{ file=Sokoban/mmic_43     name="Mas Microban 43"   author="David W Skinner"  easymode=1  par_time_easy=42,Ralf        par_time_normal=70,Erich }
{ file=Sokoban/mmic_46     name="Mas Microban 46"   author="David W Skinner"  par_time=168,Stephanie }
{ file=Sokoban/mmic_47     name="Mas Microban 47"   author="David W Skinner"  par_time=71,Erich }
{ file=Sokoban/mmic_48     name="Mas Microban 48"   author="David W Skinner"  par_time=74,Daniel }
{ file=Sokoban/mmic_51     name="Mas Microban 51"   author="David W Skinner"  par_time=67,Erich }
{ file=Sokoban/mmic_55     name="Mas Microban 55"   author="David W Skinner"  par_time=127,Erich }
{ file=Sokoban/mmic_56     name="Mas Microban 56"   author="David W Skinner"  easymode=1  par_time_easy=44,Stephanie   par_time_normal=74,Stephanie }
{ file=Sokoban/mmic_57     name="Mas Microban 57"   author="David W Skinner"  par_time=30,Ralf }
{ file=Sokoban/mmic_58     name="Mas Microban 58"   author="David W Skinner"  par_time=71,Ronald }
{ file=Sokoban/mmic_66     name="Mas Microban 66"   author="David W Skinner"  par_time=148,Draknek }
{ file=Sokoban/mmic_68     name="Mas Microban 68"   author="David W Skinner"  par_time=79,Duffy }
{ file=Sokoban/mmic_71     name="Mas Microban 71"   author="David W Skinner"  par_time=84,Draknek }
{ file=Sokoban/mmic_73     name="Mas Microban 73"   author="David W Skinner"  par_time=120,Erich }
{ file=Sokoban/mmic_74     name="Mas Microban 74"   author="David W Skinner"  par_time=142,Draknek }
{ file=Sokoban/mmic_75     name="Mas Microban 75"   author="David W Skinner"  par_time=195,Stephanie }
{ file=Sokoban/mmic_76     name="Mas Microban 76"   author="David W Skinner"  par_time=118,Markus }
{ file=Sokoban/mmic_78     name="Mas Microban 78"   author="David W Skinner"  par_time=140,Johannes }
{ file=Sokoban/mmic_79     name="Mas Microban 79"   author="David W Skinner"  par_time=97,Ralf }
{ file=Sokoban/mmic_82     name="Mas Microban 82"   author="David W Skinner"  par_time=91,Ralf }
{ file=Sokoban/mmic_83     name="Mas Microban 83"   author="David W Skinner"  par_time=116,Markus }
{ file=Sokoban/mmic_88     name="Mas Microban 88"   author="David W Skinner"  par_time=50,Stephanie }
{ file=Sokoban/mmic_89     name="Mas Microban 89"   author="David W Skinner"  par_time=103,Markus }
{ file=Sokoban/mmic_90     name="Mas Microban 90"   author="David W Skinner"  par_time=110,Ralf                    revision=2 }
{ file=Sokoban/mmic_95     name="Mas Microban 95"   author="David W Skinner"  par_time=128,Erich }
{ file=Sokoban/mmic_96     name="Mas Microban 96"   author="David W Skinner"  par_time=168,Ralf }
{ file=Sokoban/mmic_99     name="Mas Microban 99"   author="David W Skinner"  par_time=113,Johannes }
{ file=Sokoban/mmic_101    name="Mas Microban 101"  author="David W Skinner"  par_time=81,Ralf                     revision=2 }
{ file=Sokoban/mmic_104    name="Mas Microban 104"  author="David W Skinner"  par_time=290,Stephanie }
{ file=Sokoban/mmic_105    name="Mas Microban 105"  author="David W Skinner"  easymode=1  par_time_easy=68,Johannes    par_time_normal=61,Ralf }
{ file=Sokoban/mmic_106    name="Mas Microban 106"  author="David W Skinner"  par_time=69,Johannes }
{ file=Sokoban/mmic_107    name="Mas Microban 107"  author="David W Skinner"  par_time=153,Markus }
{ file=Sokoban/mmic_109    name="Mas Microban 109"  author="David W Skinner"  par_time=184,Johannes }
{ file=Sokoban/mmic_110    name="Mas Microban 110"  author="David W Skinner"  par_time=219,Stephanie }
{ file=Sokoban/mmic_111    name="Mas Microban 111"  author="David W Skinner"  par_time=170,Markus }
{ file=Sokoban/mmic_112    name="Mas Microban 112"  author="David W Skinner"  easymode=1  par_time_easy=67,Ralf        par_time_normal=148,Ralf }
{ file=Sokoban/mmic_113    name="Mas Microban 113"  author="David W Skinner"  par_time=93,Stephanie }
{ file=Sokoban/mmic_114    name="Mas Microban 114"  author="David W Skinner"  par_time=627,Ralf }
{ file=Sokoban/mmic_115    name="Mas Microban 115"  author="David W Skinner"  par_time=64,Ralf }
{ file=Sokoban/mmic_116    name="Mas Microban 116"  author="David W Skinner"  par_time=182,Johannes }
{ file=Sokoban/mmic_117    name="Mas Microban 117"  author="David W Skinner"  par_time=163,Stephanie }
{ file=Sokoban/mmic_118    name="Mas Microban 118"  author="David W Skinner"  par_time=201,Johannes }
{ file=Sokoban/mmic_119    name="Mas Microban 119"  author="David W Skinner"  par_time=130,Ralf }
{ file=Sokoban/mmic_120    name="Mas Microban 120"  author="David W Skinner"  par_time=277,Stephanie }
{ file=Sokoban/mmic_121    name="Mas Microban 121"  author="David W Skinner"  par_time=214,Stephanie }
{ file=Sokoban/mmic_122    name="Mas Microban 122"  author="David W Skinner"  par_time=31,Ralf }
{ file=Sokoban/mmic_123    name="Mas Microban 123"  author="David W Skinner"  easymode=1  par_time_easy=106,Ralf       par_time_normal=113,Ralf }
{ file=Sokoban/mmic_124    name="Mas Microban 124"  author="David W Skinner"  easymode=1  par_time_easy=158,Ralf       par_time_normal=625,Ralf }
{ file=Sokoban/mmic_127    name="Mas Microban 127"  author="David W Skinner"  easymode=1  par_time_easy=45,Ralf        par_time_normal=76,Ralf }
{ file=Sokoban/msas_11     name="Mas Sasquatch 11"  author="David W Skinner" }
{ file=Sokoban/msas_12     name="Mas Sasquatch 12"  author="David W Skinner"  par_time=44,Ralf }
{ file=Sokoban/xsok_1      name="Sokoban 1"         author="Thinking Rabbit"  easymode=1  par_time_easy=162,Stephanie  par_time_normal=145,Johannes }
{ file=Sokoban/xsok_2      name="Sokoban 2"         author="Thinking Rabbit"  par_time=180,Johannes }
{ file=Sokoban/xsok_3      name="Sokoban 3"         author="Thinking Rabbit"  par_time=201,Johannes }
{ file=Sokoban/xsok_5      name="Sokoban 5"         author="Thinking Rabbit"  par_time=147,Johannes }
{ file=Sokoban/xsok_6      name="Sokoban 6"         author="Thinking Rabbit"  par_time=109,Johannes }
{ file=Sokoban/xsok_7      name="Sokoban 7"         author="Thinking Rabbit"  par_time=168,Johannes }
{ file=Sokoban/xsok_12     name="Sokoban 12"        author="Thinking Rabbit"  par_time=283,Ralf }
{ file=Sokoban/xsok_13     name="Sokoban 13"        author="Thinking Rabbit"  par_time=363,Johannes }
{ file=Sokoban/xsok_15     name="Sokoban 15"        author="Thinking Rabbit"  easymode=1 }
{ file=Sokoban/xsok_16     name="Sokoban 16"        author="Thinking Rabbit"  par_time=446,Ronald }
{ file=Sokoban/xsok_17     name="Sokoban 17"        author="Thinking Rabbit"  par_time=338,Markus }
{ file=Sokoban/xsok_18     name="Sokoban 18"        author="Thinking Rabbit"  par_time=423,Stephanie }
{ file=Sokoban/xsok_24     name="Sokoban 24"        author="Thinking Rabbit" }
{ file=Sokoban/xsok_26     name="Sokoban 26"        author="Thinking Rabbit"  par_time=355,Johannes }
{ file=Sokoban/xsok_27     name="Sokoban 27"        author="Thinking Rabbit"  par_time=697,Markus }
{ file=Sokoban/xsok_28     name="Sokoban 28"        author="Thinking Rabbit" }
{ file=Sokoban/xsok_29     name="Sokoban 29"        author="Thinking Rabbit"  par_time=434,Johannes }
{ file=Sokoban/xsok_30     name="Sokoban 30"        author="Thinking Rabbit"  par_time=712,Stephanie }
{ file=Sokoban/xsok_31     name="Sokoban 31"        author="Thinking Rabbit" }
{ file=Sokoban/xsok_32     name="Sokoban 32"        author="Thinking Rabbit"  par_time=208,Markus }
{ file=Sokoban/xsok_33     name="Sokoban 33"        author="Thinking Rabbit"  par_time=350,Markus }
{ file=Sokoban/xsok_34     name="Sokoban 34"        author="Thinking Rabbit"  par_time=456,Stephanie }
{ file=Sokoban/xsok_38     name="Sokoban 38"        author="Thinking Rabbit"  par_time=305,Johannes }
{ file=Sokoban/xsok_42     name="Sokoban 42"        author="Thinking Rabbit"  par_time=359,Johannes }
{ file=Sokoban/xsok_43     name="Sokoban 43"        author="Thinking Rabbit"  par_time=319,Stephanie }
{ file=Sokoban/xsok_45     name="Sokoban 45"        author="Thinking Rabbit"  par_time=600,Stephanie }
{ file=Sokoban/xsok_46     name="Sokoban 46"        author="Thinking Rabbit"  par_time=521,Stephanie }
{ file=Sokoban/xsok_47     name="Sokoban 47"        author="Thinking Rabbit"  par_time=454,Stephanie }
{ file=Sokoban/xsok_77     name="Sokoban 77"        author="Thinking Rabbit"  easymode=1  par_time_easy=176,Johannes   par_time_normal=192,Duffy }
{ file=Sokoban/xsok_78     name="Sokoban 78"        author="Thinking Rabbit"  par_time=194,Johannes }
{ file=Sokoban/xsok_79     name="Sokoban 79"        author="Thinking Rabbit"  par_time=260,Markus }
{ file=Sokoban/xsok_81     name="Sokoban 81"        author="Thinking Rabbit"  par_time=293,Markus }
{ file=Sokoban/xsok_82     name="Sokoban 82"        author="Thinking Rabbit"  par_time=199,Johannes }
{ file=Sokoban/xsok_83     name="Sokoban 83"        author="Thinking Rabbit"  par_time=326,Johannes }
{ file=Sokoban/xsok_84     name="Sokoban 84"        author="Thinking Rabbit"  par_time=232,Johannes }
{ file=Sokoban/xsok_86     name="Sokoban 86"        author="Thinking Rabbit"  easymode=1  par_time_easy=360,Johannes   par_time_normal=556,Johannes }
