  !insertmacro MUI_LANGUAGE "English"
  !insertmacro MUI_LANGUAGE "French"
  !insertmacro MUI_LANGUAGE "German"
  !insertmacro MUI_LANGUAGE "Spanish"
  !insertmacro MUI_LANGUAGE "Italian"
  !insertmacro MUI_LANGUAGE "Dutch"
  !insertmacro MUI_LANGUAGE "Swedish"
  !insertmacro MUI_LANGUAGE "Finnish"
  !insertmacro MUI_LANGUAGE "Russian"
  !insertmacro MUI_LANGUAGE "Polish"
  !insertmacro MUI_LANGUAGE "Portuguese"
  !insertmacro MUI_LANGUAGE "Hungarian"
  !insertmacro MUI_LANGUAGE "Danish"
  !insertmacro MUI_LANGUAGE "Belarusian"
  !insertmacro MUI_LANGUAGE "Czech"
  !insertmacro MUI_LANGUAGE "ScotsGaelic"
  !insertmacro MUI_LANGUAGE "Greek"
  !insertmacro MUI_LANGUAGE "Croatian"
  !insertmacro MUI_LANGUAGE "Slovak"
  !insertmacro MUI_LANGUAGE "Ukrainian"
  !insertmacro MUI_LANGUAGE "Norwegian"
  !insertmacro MUI_LANGUAGE "Japanese"
  ;Include language definitions
  !include /NONFATAL "enigma-inst-eng.nsh"
  !include /NONFATAL "enigma-inst-fre.nsh"
  !include /NONFATAL "enigma-inst-ger.nsh"
  !include /NONFATAL "enigma-inst-spa.nsh"
  !include /NONFATAL "enigma-inst-ita.nsh"
  !include /NONFATAL "enigma-inst-dut.nsh"
  !include /NONFATAL "enigma-inst-swe.nsh"
  !include /NONFATAL "enigma-inst-fin.nsh"
  !include /NONFATAL "enigma-inst-rus.nsh"
  !include /NONFATAL "enigma-inst-pol.nsh"
  !include /NONFATAL "enigma-inst-por.nsh"
  !include /NONFATAL "enigma-inst-hun.nsh"
  !include /NONFATAL "enigma-inst-dan.nsh"
  !include /NONFATAL "enigma-inst-bel.nsh"
  !include /NONFATAL "enigma-inst-cze.nsh"
  !include /NONFATAL "enigma-inst-grd.nsh"
  !include /NONFATAL "enigma-inst-gre.nsh"
  !include /NONFATAL "enigma-inst-hrv.nsh"
  !include /NONFATAL "enigma-inst-slo.nsh"
  !include /NONFATAL "enigma-inst-ukr.nsh"
  !include /NONFATAL "enigma-inst-nor.nsh"
  !include /NONFATAL "enigma-inst-jpn.nsh"

LangString ProgramDesc ${LANG_ENGLISH} "Enigma is a puzzle game inspired by Oxyd on the Atari ST and Rock'n'Roll on the Amiga. The object of the game is to find uncover pairs of identically colored Oxyd stones.\r\n\r\nSimple? Yes. Easy? Certainly not! Hidden traps, vast mazes, laser beams, and, most of all, countless hairy puzzles usually block your direct way to the Oxyd stones...\r\n\r\nThis wizard guides you through the installation of Enigma."
LangString OldInstallSure ${LANG_ENGLISH} "There's already a Enigma installation in the chosen directory."
LangString OldInstallMaybe ${LANG_ENGLISH} "The directory you chose is not empty."
LangString OldInstallDesc ${LANG_ENGLISH} "Do you want all of its contents to be deleted?"
LangString OldInstallDesc2 ${LANG_ENGLISH} "Your configuration and scores are not affected."
LangString DesktopIcon ${LANG_ENGLISH} "Create desktop symbol"
LangString Documentation ${LANG_ENGLISH} "Documentation"
LangString DeleteUserdata ${LANG_ENGLISH} "Delete the Enigma user data with all your personal configuration and scores, too. Do not select this option while upgrading Enigma. Select it only if you want to get rid of all remanents of Enigma forever!"

LangString ProgramDesc ${LANG_FRENCH} "Enigma est un jeu de réflexion inspiré par Oxyd sur l'Atari ST et Rock'n'Roll sur l'Amiga. Le but du jeu est d'appairer des pierres Oxyd par leur couleur, initialement cachée.\r\n\r\nSimple ? Oui. Facile ? Sûrement pas ! Pièges cachés, larges labyrinthes, rayons laser, et, par dessus tout, innombrables et insondables énigmes barrent la route directe vers les pierres Oxyd ...\r\n\r\nCette application vous guidera vers l'installation d'Enigma."
LangString OldInstallSure ${LANG_FRENCH} "Il y a déjà un Enigma installé dans le dossier sélectionné."
LangString OldInstallMaybe ${LANG_FRENCH} "Le dossier que vous avez choisi n'est pas vide."
LangString OldInstallDesc ${LANG_FRENCH} "Voulez-vous que tout ce qu'il contient soit détruit ?"
LangString OldInstallDesc2 ${LANG_FRENCH} "Votre configuration et vos scores ne seront pas modifiés."
LangString DesktopIcon ${LANG_FRENCH} "Créer une icône sur le bureau"
LangString Documentation ${LANG_FRENCH} "Documentation"
LangString DeleteUserdata ${LANG_FRENCH} "Détruire les données utilisateur d'Enigma ainsi que toute votre configuration et vos scores. Ne sélectionnez pas cette option pour une mise à jour d'Enigma. Ne la sélectionnez que si vous voulez vous débarasser des restes d'Enigma pour toujours !"

LangString ProgramDesc ${LANG_GERMAN} "Enigma ist ein Rätselspiel inspiriert von Oxyd auf dem Atari ST und Rock'n'Roll auf dem Amiga. Das Ziel des Spieles ist es, Paare gleichfarbiger Oxydsteine aufzudecken.\r\n\r\nEinfach? Ja. Leicht? Sicherlich nicht! Versteckte Fallen, riesige Irrgärten, Laserstrahlen und nicht zuletzt zahllose haarige Rätsel versperren Ihren Weg zu den Oxydsteinen ...\r\n\r\nDieser Assistent führt sie durch die Installation von Enigma."
LangString OldInstallSure ${LANG_GERMAN} "In dem von Ihnen gewählten Ordner ist schon eine Enigma Installation."
LangString OldInstallMaybe ${LANG_GERMAN} "Das von Ihnen gewählte Verzeichnis ist nicht leer."
LangString OldInstallDesc ${LANG_GERMAN} "Soll der Inhalt des Verzeichnisses gelöscht werden?"
LangString OldInstallDesc2 ${LANG_GERMAN} "Ihre Einstellungen und Scores bleiben dabei erhalten."
LangString DesktopIcon ${LANG_GERMAN} "Erstelle Programmverknüpfung auf dem Desktop"
LangString Documentation ${LANG_GERMAN} "Dokumentation"
LangString DeleteUserdata ${LANG_GERMAN} "Lösche auch die Enigma Benutzerdaten mit allen persönlichen Einstellungen und Scores. Selektieren sie nicht diese Option wenn Sie planen eine neue Enigma Version zu installieren. Nur wenn sie endgültig Enigma mit allen Daten deinstallieren wollen, sollten Sie diese Option selektieren."

LangString ProgramDesc ${LANG_SPANISH} "Enigma es un juego rompecabezas inspirado por Oxyd, juego para Atari ST y también por Rock'n'Roll para Amiga. El objetivo del juego consiste en descubrir pares idénticos de piedras Óxydo de colores.\r\n\r\n¿Sencillo? Si. ¿Fácil? ¡Para nada! Trampas ocultas, inmensos laberintos, rayos láser y sobre todo, los innumerables rompecabezas que te harán tirarte de los pelos y que normalmente bloquearán tu camino hacia las piedras Óxydo...\r\n\r\nEste asistente te guiará durante la instalación de Enigma."
LangString OldInstallSure ${LANG_SPANISH} "Este directorio ya contiene una instalación de Enigma anterior."
LangString OldInstallMaybe ${LANG_SPANISH} "El directorio elegido no está vacío."
LangString OldInstallDesc ${LANG_SPANISH} "¿Quieres borrar los contenidos del directorio?"
LangString OldInstallDesc2 ${LANG_SPANISH} "Tu configuración y puntuaciones no se verán afectadas."
LangString DesktopIcon ${LANG_SPANISH} "Crear icono de escritorio"
LangString Documentation ${LANG_SPANISH} "Documentación"
LangString DeleteUserdata ${LANG_SPANISH} "Borra también todos los datos de usuario de Enigma con toda tu configuración personal y puntuaciones. No selecciones esta opción mientras estás actualizando Enigma. ¡Selecciónala solo si te quieres deshacer de los restos de Enigma para siempre!"

LangString ProgramDesc ${LANG_ITALIAN} "Enigma è un rompicapo che si ispira a Oxyd su Atari ST e Rock'n'Roll su Amiga. L'obiettivo del gioco è scoprire le coppie di pietre colorate Oxyd.\r\n\r\nSemplice? Sì. Facile? Affatto! Trappole nascoste, vasti labirinti, raggi laser, e, più di tutto, innumerevoli ostacoli bloccano normalmente la tua strada verso le pietre Oxyd...\r\n\r\nQuesta procedura ti guiderà attraverso l'installazione di Enigma."
LangString OldInstallSure ${LANG_ITALIAN} "Nella cartella selezionata è già presente un'installazione di Enigma."
LangString OldInstallMaybe ${LANG_ITALIAN} "La cartella selezionata non è vuota."
LangString OldInstallDesc ${LANG_ITALIAN} "Vuoi eliminare tutto il suo contenuto?"
LangString OldInstallDesc2 ${LANG_ITALIAN} "La tua configurazione e i punteggi non sono interessati."
LangString DesktopIcon ${LANG_ITALIAN} "Crea collegamento sul desktop"
LangString Documentation ${LANG_ITALIAN} "Documentazione"
LangString DeleteUserdata ${LANG_ITALIAN} "Elimina i dati utente di Enigma con tutte le configurazioni personali e i punteggi. Non selezionare questa opzione mentre aggiorni Enigma. Selezionala solo se desideri eliminare tutti i dati di Enigma per sempre!"

LangString ProgramDesc ${LANG_DUTCH} "Enigma is een puzzelspel geïnspireerd door Oxyd op de Atari ST en Rock'n'Roll op de Amiga. Het doel van het spel is om paren van identiek gekleurde Oxyd-stenen te ontdekken.\r\n\r\nSimpel? Ja. Eenvoudig? Zeker niet! Verborgen vallen, uitgebreide labyrinten, laserstralen en, meest van al ontelbare puzzels die over het algemeen uw directe toegang naar de Oxyd-stenen blokkeren...\r\n\r\nDeze wizard begeleidt u door de installatie van Enigma."
LangString OldInstallSure ${LANG_DUTCH} "Er is reeds een Enigma-installatie in de gekozen map."
LangString OldInstallMaybe ${LANG_DUTCH} "De map die u koos is niet leeg."
LangString OldInstallDesc ${LANG_DUTCH} "Wilt u dat alle inhoud verwijderd wordt?"
LangString OldInstallDesc2 ${LANG_DUTCH} "Uw instellingen en scores worden niet beïnvloed."
LangString DesktopIcon ${LANG_DUTCH} "Bureaubladpictogram aanmaken"
LangString Documentation ${LANG_DUTCH} "Documentatie"
LangString DeleteUserdata ${LANG_DUTCH} "De Enigma-gebruikersdata met al uw persoonlijke instellingen en scores ook verwijderen. Selecteer deze optie niet wanneer u Enigma bijwerkt. Selecteer ze alleen als u voor altijd van alle overblijfsels van Enigma af wil!"

LangString ProgramDesc ${LANG_SWEDISH} "Enigma är ett pusselspel inspirerat av Oxyd på Atari ST och Rock'n'Roll på Amiga. Målet med spelet är att hitta avslöja par av identiskt färgade Oxyd-stenar.\r\n\r\nEnkel? Ja. Lätt? Absolut inte! Dolda fällor, vidsträckta labyrinter, laserstrålar och, mest av allt, oräkneliga håriga pussel som blockerar vanligtvis din direkta vägen till Oxyd-stenarna ...\r\n\r\nDen här guiden leder dig genom installationen av Enigma."
LangString OldInstallSure ${LANG_SWEDISH} "Det finns redan en Enigma-installation i den valda katalogen."
LangString OldInstallMaybe ${LANG_SWEDISH} "Katalogen du har valt är inte tom."
LangString OldInstallDesc ${LANG_SWEDISH} "Vill du att allt dess innehåll ska tas bort?"
LangString OldInstallDesc2 ${LANG_SWEDISH} "Din konfiguration och poäng påverkas inte."
LangString DesktopIcon ${LANG_SWEDISH} "Skapa en skrivbordssymbol"
LangString Documentation ${LANG_SWEDISH} "Dokumentation"
LangString DeleteUserdata ${LANG_SWEDISH} "Radera Enigma-användardata med all din personliga konfiguration och poäng. Välj inte det här alternativet när du uppgraderar Enigma. Välj det bara om du vill bli av med alla rester av Enigma för alltid!"

LangString ProgramDesc ${LANG_FINNISH} "Enigma on pulmapeli, jonka inspiraationa on Oxyd Atari ST:ssä ja Rock'n'Roll Amigassa. Pelin tarkoitus on löytää peittämättömiä samanvärisiä Oxyd-kiviä.\r\n\r\nYksinkertainen? Kyllä. Helppo? Varmasti ei! Piilotetut ansat, laajat sokkelot, lasersäteet, ja ennen kaikkea, lukemattomia jännitystä aiheuttavat pulmat tavallisesti estävät suoran tiesi Oxyd-kiville...\r\n\r\nTämä opastusohjelma ohjaa sinut Enigma-asennuksen lävitse."
LangString OldInstallSure ${LANG_FINNISH} "Valitussa hakemistossa on jo Enigma-asennus."
LangString OldInstallMaybe ${LANG_FINNISH} "Valitsemasi hakemisto ei ole tyhjä."
LangString OldInstallDesc ${LANG_FINNISH} "Haluatko poistaa kaiken sen sisällön?"
LangString OldInstallDesc2 ${LANG_FINNISH} "Asetuksiisi ja pisteisiisi ei vaikuteta."
LangString DesktopIcon ${LANG_FINNISH} "Luo työpöytäsymboli"
LangString Documentation ${LANG_FINNISH} "Dokumentaatio"
LangString DeleteUserdata ${LANG_FINNISH} "Poista Enigma-käyttäjätiedot kaikilla henkilökohtaisilla asetuksillasi ja pisteillä myös. Älä valitse tätä valitsinta, kun päivität Enigma-ohjelmaa. Valitse se vain jos halutat päästä eroon kaikista Enigman jäänteistä iäksi!"

LangString ProgramDesc ${LANG_RUSSIAN} "Enigma - это игра-головоломка, источником вдохновения для которой послужили игры Oxyd на платформе Atari ST и Rock'n'Roll на платформе Amiga. Цель игры - найти и открыть пары камней-оксидов одинакового цвета.\r\n\r\nПросто? Да. Легко? Конечно, нет! Прямой путь к камням-оксидам часто перекрывают скрытые ловушки, огромные лабиринты, лазерные лучи и, главное, бесчисленные заковыристые головоломки...\r\n\r\nЭтот мастер проведёт вас через установку Enigma."
LangString OldInstallSure ${LANG_RUSSIAN} "В выбранной директории уже есть установленная игра Enigma."
LangString OldInstallMaybe ${LANG_RUSSIAN} "Выбранная директория не пустая."
LangString OldInstallDesc ${LANG_RUSSIAN} "Удалить всё содержимое?"
LangString OldInstallDesc2 ${LANG_RUSSIAN} "Ваши настройки и достижения не пострадают."
LangString DesktopIcon ${LANG_RUSSIAN} "Создать значок на рабочем столе"
LangString Documentation ${LANG_RUSSIAN} "Документация"
LangString DeleteUserdata ${LANG_RUSSIAN} "Удалить пользовательские данные Enigma вместе со всеми персональными настройками и достижениями. Не выбирайте эту опцию, если вы хотите обновить Enigma до новой версии. Выберите её, только если вы хотите навсегда избавиться от любых следов игры на вашем компьютере!"

LangString ProgramDesc ${LANG_POLISH} "Enigma to gra logiczna, inspirowana grą Oxyd na Atari ST i grą Rock'n'Roll na Amidze. Celem gry jest znalezienie i odkrycie identycznych par kolorowych kamieni Oxyd.\r\n\r\nProste? Tak. Łatwe? Na pewno nie! Ukryte pułapki, rozległe labirynty, wiązki laserowe i przede wszystkim nieliczne skomplikowane zagadki zazwyczaj blokują ci twoją bezpośrednią drogę do kamieni Oxyd...\r\n\r\nTen kreator poprowadzi ciebie przez proces instalacji Enigmy."
LangString OldInstallSure ${LANG_POLISH} "W wybranym katalogu istnieje już instalacja Enigmy."
LangString OldInstallMaybe ${LANG_POLISH} "Wybrany katalog nie jest pusty."
LangString OldInstallDesc ${LANG_POLISH} "Czy chcesz usunąć zawartość katalogu?"
LangString OldInstallDesc2 ${LANG_POLISH} "Wyniki i ustawienia zostaną zachowane."
LangString DesktopIcon ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString Documentation ${LANG_POLISH} "Dokumentacja"
LangString DeleteUserdata ${LANG_POLISH} "Usuń również dane użytkownika Enigmy z wszelkimi osobistymi ustawieniami i wynikami. Nie wybieraj tej opcji, podczas uaktualniania wersji Enigmy. Wybierz ją tylko wtedy, jeśli chcesz na zawsze pozbyć się wszystkich danych Enigmy!"

LangString ProgramDesc ${LANG_PORTUGUESE} "Enigma é um jogo de quebra-cabeças inspirado por Oxyd no Atari ST e Rock'n'Roll no Amiga. O objetivo do jogo é encontrar e descobrir pares de pedras Oxyd coloridas idênticas.\r\n\r\nSimples? Sim. Fácil? Claro que não! Armadilhas escondidas, labirintos vastos, raios laser, e principalmente, quebra-cabeças peludos bloqueiam geralmente o seu acesso às pedras Oxyd...\r\n\r\nEsta ajuda guia-o pela instalação de Enigma."
LangString OldInstallSure ${LANG_PORTUGUESE} "Já existe uma instalação do Enigma na diretoria escolhida."
LangString OldInstallMaybe ${LANG_PORTUGUESE} "A diretoria que escolheu contém dados."
LangString OldInstallDesc ${LANG_PORTUGUESE} "Deseja eliminar todos os seus conteúdos?"
LangString OldInstallDesc2 ${LANG_PORTUGUESE} "A sua configuração e as pontuações não são afetadas."
LangString DesktopIcon ${LANG_PORTUGUESE} "Criar símbolo na área de trabalho"
LangString Documentation ${LANG_PORTUGUESE} "Documentação"
LangString DeleteUserdata ${LANG_PORTUGUESE} "Eliminar também os dados do utilizador do Enigma com toda a sua configuração pessoal e pontuações. Não selecione esta opção enquanto atualiza o Enigma. Selecione apenas se pretender livrar-se de todos os vestígios do Enigma para sempre!"

LangString ProgramDesc ${LANG_HUNGARIAN} "Az Enigma egy fejtörő játék, amit az Atari ST-s Oxyd és az Amigás Rock'n'Roll inspirált. A játék célja, hogy egyező színű Oxyd köveket fedjünk fel.\r\n\r\nEgyszerű? Igen. Könnyű? Korántsem! Rejtett csapdák, kiterjedt labirintusok, lézersugarak, és legfőbbképpen számtalan szőrszálhasogató rejtvény, amik elállják az egyenes utat az Oxyd kövekhez.\r\n\r\nA varázsló segítségével feltelepítheted az Enigmát."
LangString OldInstallSure ${LANG_HUNGARIAN} "A célkönyvtárba már telepítve van az Enigma egy példánya."
LangString OldInstallMaybe ${LANG_HUNGARIAN} "A célkönyvtár nem üres."
LangString OldInstallDesc ${LANG_HUNGARIAN} "Szeretnéd, hogy az összes tartalma törölve legyen?"
LangString OldInstallDesc2 ${LANG_HUNGARIAN} "A beállításaid és eredményeid nem érintettek."
LangString DesktopIcon ${LANG_HUNGARIAN} "Ikon létrehozása az asztalon"
LangString Documentation ${LANG_HUNGARIAN} "Dokumentáció"
LangString DeleteUserdata ${LANG_HUNGARIAN} "Felhasználói adatok (eredmények, beállítások) törlése"

LangString ProgramDesc ${LANG_DANISH} "Enigma er et puslespil inspireret af Oxyd på Atari ST og Rock'n'Roll på Amiga. Formålet med spillet er at afdække par af identisk farvede Oxyd-sten.\r\n\r\nSimpelt? Ja. Nemt? Bestemt ikke! Skjulte fælder, store labyrinter, laserstråler og specielt utallige svære puslespil blokerer din direkte vej til oxyd-stenene...\r\n\r\nDenne guide vejleder dig igennem installationen af Enigma."
LangString OldInstallSure ${LANG_DANISH} "Der er allerede en Enigma-installatoin i den valgte mappe."
LangString OldInstallMaybe ${LANG_DANISH} "Mappen du valgte er ikke tom."
LangString OldInstallDesc ${LANG_DANISH} "Ønsker du at mappens nuværende indhold slettes?"
LangString OldInstallDesc2 ${LANG_DANISH} "Din konfiguration og resultater påvirkes ikke."
LangString DesktopIcon ${LANG_DANISH} "Opret skrivebordssymbol"
LangString Documentation ${LANG_DANISH} "Dokumentation"
LangString DeleteUserdata ${LANG_DANISH} "Slet også brugerdataene for Enigma med alle dine personlige konfiguration og resultater. Vælg ikke denne indstilling hvis du opgraderer Enigma. Vælg den kun hvis du ønsker at fjerne alt vedrørende Enigma!"

LangString ProgramDesc ${LANG_BELARUSIAN} "Enigma - гэта гульня-галаваломка, крыніцамі натхнення для якой паслужылі гульні Oxyd (платформа Atari ST) і Rock'n'Roll (платформа Amiga). Мэта гульні - знайсці і адчыніць пары камянёў-аксідаў аднолькавага колеру.\r\n\r\nПроста? Так. Лёгка? Зразумела ж, не! Прамы шлях да аксідаў вам звычайна перапыняюць схаваныя пасткі, велізарныя лабірынты, лазерныя прамяні і, перш за ўсё, незлічоныя мудрагелістыя галаваломкі...\r\n\r\nГэты майстар правядзе вас праз усталёўку Enigma."
LangString OldInstallSure ${LANG_BELARUSIAN} "У гэтай дырэкторыі ўжо знаходзіцца ўсталяваная гульня Enigma."
LangString OldInstallMaybe ${LANG_BELARUSIAN} "Гэта дырэкторыя непустая."
LangString OldInstallDesc ${LANG_BELARUSIAN} "Выдаліць усё змесціва?"
LangString OldInstallDesc2 ${LANG_BELARUSIAN} "Гэта не паўплывае на вашы налады і дасягненні."
LangString DesktopIcon ${LANG_BELARUSIAN} "Стварыць значок на працоўным стале"
LangString Documentation ${LANG_BELARUSIAN} "Дакументацыя"
LangString DeleteUserdata ${LANG_BELARUSIAN} "Выдаліць дадзеныя карыстальніка Enigma разам з усімі персанальнымі наладамі і дасягненнямі. Не выбірайце гэты параметр, калі вы абнаўляеце Enigma да новай версіі. Выберыце яго, толькі калі вы жадаеце пазбавіцца ад усіх рэшткаў гульні назаўсёды!"

LangString ProgramDesc ${LANG_CZECH} "Enigma je hra hlavolam inspirovaná Oxydem v Atari ST a Rock'n'Rollem v Amize. Cílem hry je najít odkryté dvojice stejně zbarvených Oxyd kamenů.\r\n\r\nJednoduché? Ano. Snadné? Určitě ne! Skryté pasti, rozsáhlá bludiště, laserové paprsky a především bezpočet hlavolamů obvykle tvoří překážku přímé cestě k Oxyd kamenům...\r\n\r\nTento průvodce vás provede instalací Enigmy."
LangString OldInstallSure ${LANG_CZECH} "Ve zvoleném adresáři již je instalace Enigmy."
LangString OldInstallMaybe ${LANG_CZECH} "Vámi vybraný adresář není prázdný."
LangString OldInstallDesc ${LANG_CZECH} "Chcete, aby byl veškerý jeho obsah smazán?"
LangString OldInstallDesc2 ${LANG_CZECH} "Vaše nastavení a výsledky tímto nejsou ovlivněny."
LangString DesktopIcon ${LANG_CZECH} "Vytvořit ikonu na ploše"
LangString Documentation ${LANG_CZECH} "Dokumentace"
LangString DeleteUserdata ${LANG_CZECH} "Také smazat uživatelská data Enigmy s veškerým vaším osobním nastavením a výsledky. Nevybírejte tuto volbu při povyšování Enigmy. Zvolte ji jen tehdy, když se chcete napořád zbavit všech pozůstatků Enigmy!"

LangString ProgramDesc ${LANG_SCOTSGAELIC} "'S e geama tòimhseachain a tha san Enigma brosnaichte tro na geamannan Oxyd air Atari ST agus Rock'n'Roll air Amiga. Is amas a' gheama gun lorg thu càraidean de chlachan ogsaid air a bheil an t-aon dath.\r\n\r\nSimplidh, an e? 'S e gu dearbh. Furasta, an e? Chan e idir! Bacaidh ribean falaichte, cuartanan mòra, gathan leusair agus gu h-àiridh iomadh tòimhseachan toinnte do shlighe dhìreach dha na clachan ogsaid...\r\n\r\nStiùirichidh an draoidh seo tron stàladh aig Enigma thu."
LangString OldInstallSure ${LANG_SCOTSGAELIC} "Tha chaidh Enigma a stàladh sa phasgan a thagh thu mar-thà."
LangString OldInstallMaybe ${LANG_SCOTSGAELIC} "Chan eil am pasgan a thagh thu falamh."
LangString OldInstallDesc ${LANG_SCOTSGAELIC} "A bheil thu airson gach rud a tha 'na bhroinn a sguabadh às?"
LangString OldInstallDesc2 ${LANG_SCOTSGAELIC} "Cha bhi buaidh aig seo air na sgòran 's an rèiteachadh agad."
LangString DesktopIcon ${LANG_SCOTSGAELIC} "Cruthaich samhla air an deasg"
LangString Documentation ${LANG_SCOTSGAELIC} "Docamaideadh"
LangString DeleteUserdata ${LANG_SCOTSGAELIC} "Sguab às gach dàta a' chleachdaiche, a' gabhail a-steach an rèiteachadh 's na sgòran pearsanta agad. Na tagh an roghainn ma tha thu ag ùrachadh Enigma. Na tagh i ach ma tha thu airson cuidhteas fhaighinn de gach uile rud co-cheangailte ri Enigma."

LangString ProgramDesc ${LANG_GREEK} "Το Enigma είναι ένα παιχνίδι πάζλ εμπνευσμένο από το Oxyd στο Atari ST και το Rock'n'Roll στην Amiga. Ο σκοπός του παιχνιδιου είναι να βρείς ακάλυπτα ζεύγη από όμοια χρωματισμένες πέτρες Oxyd.\r\n\r\nΑπλό; Ναι. Εύκολο; Βεβαίως όχι! Κρυμμένες παγίδες, αχανείς λαβύρινθοι, ακτίνες laser, και, κυριότερα, αμέτρητα δύσκολα πάζλ συνήθως κλείνουν τομ άμεσο δρόμο προς τις πέτρες Oxyd...\r\n\r\nΑυτός ο βοηθός σας καθοδηγεί στην εγκατάσταση του Enigma."
LangString OldInstallSure ${LANG_GREEK} "Υπάρχει ήδη εγκατάσταση Enigma στον επιλεγμένο φάκελο."
LangString OldInstallMaybe ${LANG_GREEK} "Ο φάκελος που διαλέξατε δεν είναι κενός."
LangString OldInstallDesc ${LANG_GREEK} "Θέλετε να διαγραφούν όλα τα περιεχόμενά του;"
LangString OldInstallDesc2 ${LANG_GREEK} "Η ρυθμίσεις και η βαθμολογία σας δεν θα επηρεαστούν."
LangString DesktopIcon ${LANG_GREEK} "Δημιουργία συντόμευσης στην επιφάνεια εργασίας"
LangString Documentation ${LANG_GREEK} "Τεκμηρίωση"
LangString DeleteUserdata ${LANG_GREEK} "Διέγραψε επίσης τα δεδομένα χρήστη Enigma με όλες τις προσωπικές μου ρυθμίσεις και βαθμολογίες. Μην επιλέξτε αυτήν την επιλογή όταν αναβαθμίζεται το Enigma. Επιλέξτε την μόνο αν θέλετε να μην απομείνει τίποτα από το Enigma στο σύστημά σας!"

LangString ProgramDesc ${LANG_CROATIAN} "Enigma je puzzle igra inspirirana Oxydom na Atari ST i Rock'nRollom na Amigi. Cilj igre je pronaći parove identično obojanih Oxyd blokova.\r\n\r\nJednostavno? Da. Lagano? Dakako da ne! Skrivene zamke, beskrajni labirinti, laserske zrake i ponajviše bezbrojne čupave puzzle obično blokiraju direktan prolaz do Oxyd blokova...\r\n\r\nOvaj čarobnjak vodi vas kroz instalaciju Enigme."
LangString OldInstallSure ${LANG_CROATIAN} "Već postoji Enigma instalacija u izabranom direktoriju."
LangString OldInstallMaybe ${LANG_CROATIAN} "Direktorij kojeg ste odabrali je prazan."
LangString OldInstallDesc ${LANG_CROATIAN} "Želite li izbrisati čitav sadržaj direktorija?"
LangString OldInstallDesc2 ${LANG_CROATIAN} "Vaša konfiguracija i bodovi nisu izmijenjeni."
LangString DesktopIcon ${LANG_CROATIAN} "Stvori desktop simbol"
LangString Documentation ${LANG_CROATIAN} "Dokumentacija"
LangString DeleteUserdata ${LANG_CROATIAN} "Izbrišite Enigma korisničke podatke sa svom vašom konfiguracijom i rezultatima. Nemojte odabrati ovu opciju prilikom nadogradnje Enigme. Izaberite je samo ako se želite riješiti svih ostataka Enigme zauvijek!"

LangString ProgramDesc ${LANG_SLOVAK} "Enigma je hra puzzle inšpirovaná Oxydom na Atari ST a Rock'n'Roll na Amige. Cieľom hry je nájsť a odhaliť rovnako zafarbené páry kameňov Oxyd.\r\n\r\nJednoduché? Áno. Ľahké? Určite nie! Skryté pasce, rozsiahle labyrinty, laserové lúče a najmä nespočetné hlavolamy vám budú tvoriť prekážky cestou ku kameňom Oxyd...\r\n\r\nTento sprievodca vás bude sprevádzať inštaláciou Enigmy."
LangString OldInstallSure ${LANG_SLOVAK} "Vo vybranom priečinku už existuje inštalácia Enigmy."
LangString OldInstallMaybe ${LANG_SLOVAK} "Zvolený priečinok nie je prázdny."
LangString OldInstallDesc ${LANG_SLOVAK} "Chcete vymazať celý jeho obsah?"
LangString OldInstallDesc2 ${LANG_SLOVAK} "Vaše nastavenia a skóre nebudú ovplyvnené."
LangString DesktopIcon ${LANG_SLOVAK} "Vytvoriť ikonu na ploche"
LangString Documentation ${LANG_SLOVAK} "Dokumentácia"
LangString DeleteUserdata ${LANG_SLOVAK} "Odstrániť všetky používateľské údaje vrátane všetkých osobných nastavení a skór? Nezvoľte túto možnosť kým aktualizujete Enigmu. Zvoľte ju iba vtedy, ak chcete trvale odstrániť všetky zmienky o Enigme!"

LangString ProgramDesc ${LANG_UKRAINIAN} "Enigma — гра-головоломка, джерелом натхнення для якої слугували ігри Oxyd для Atari ST та Rock'n'Roll для Amiga. У грі вам треба знайти пари камінців-оксидів однакових кольорів.\r\n\r\nПрості правила? Так. Легко виграти? Звичайно ж, ні! Приховані пастки, величезні лабіринти, лазерні промені та, крім цього, незліченні моторошні загадки, які, зазвичай, не дають вам легко пройти до камінців-оксидів...\r\n\r\nЗа допомогою цього допоміжного засобу ви зможете встановити гру Enigma."
LangString OldInstallSure ${LANG_UKRAINIAN} "У вказаному каталозі вже встановлено Enigma."
LangString OldInstallMaybe ${LANG_UKRAINIAN} "Вами вибрано каталог, у якому вже є якісь файли."
LangString OldInstallDesc ${LANG_UKRAINIAN} "Хочете вилучити увесь вміст каталогу?"
LangString OldInstallDesc2 ${LANG_UKRAINIAN} "Налаштування та результати попередніх ігор збережено."
LangString DesktopIcon ${LANG_UKRAINIAN} "Створити значок на стільниці"
LangString Documentation ${LANG_UKRAINIAN} "Документація"
LangString DeleteUserdata ${LANG_UKRAINIAN} "Вилучити дані користувача Enigma разом з усіма особистими налаштуванням та результатами гри. Не позначайте цей пункт, якщо ви оновлюєте Enigma. Цей пункт слід позначити, лише якщо ви хочете позбутися усіх залишків Enigma назавжди!"

LangString ProgramDesc ${LANG_NORWEGIAN} "Enigma er et  puslespill inspirert av Oxyd på Atari ST og Rock'n'Roll på Amiga. Spillets formål er å finne par med identiske Oxyd-steiner.\r\n\r\nEnkelt? Ja. Lett? Absolutt ikke! Skjulte feller, labyrinter, laserstråler og ikke minst utallige vanskelige pusler blokkerer din vei frem til Oxyd-steinene...\r\n\r\nDenne veiviseren leder deg gjennom installeringen av Enigma."
LangString OldInstallSure ${LANG_NORWEGIAN} "Det finnes allerede en Enigma-installasjon i den valgte katalogen."
LangString OldInstallMaybe ${LANG_NORWEGIAN} "Katalogen du valgte er ikke tom."
LangString OldInstallDesc ${LANG_NORWEGIAN} "Ønsker du alt innhold skal slettes?"
LangString OldInstallDesc2 ${LANG_NORWEGIAN} "Konfigurasjon og poeng blir ikke endret."
LangString DesktopIcon ${LANG_NORWEGIAN} "Lag skrivebordsikon"
LangString Documentation ${LANG_NORWEGIAN} "Dokumentasjon"
LangString DeleteUserdata ${LANG_NORWEGIAN} "Slett Enigma-brukerdata med alle dine personlige innstillinger og poeng også. Ikke velg dette alternativet ved oppgradering av Enigma. Velg dette bare hvis du ønsker å bli kvitt alle spor av Enigma for alltid!"

LangString ProgramDesc ${LANG_JAPANESE} "EnigmaはAtari STのOxydとAmigaのRock'n'Rollに着想を得て作られたパズルゲームです。 ゲームの目的は色づけされたOxydの石のペアを見つけることです。\r\n\r\n単純？はい。簡単？きっと簡単ではないでしょう。隠されたトラップがあり、広大な迷路があり、 とても難しいパズルがOxydの石への行く手を阻むでしょう…\r\n\r\nこのウィザードはEnigmaのインストールをガイドします。"
LangString OldInstallSure ${LANG_JAPANESE} "選択されたディレクトリにはすでにEnigmaがインストールされています。"
LangString OldInstallMaybe ${LANG_JAPANESE} "選択されたディレクトリは空ではありません。"
LangString OldInstallDesc ${LANG_JAPANESE} "すべてのコンテンツを削除しますか？"
LangString OldInstallDesc2 ${LANG_JAPANESE} "設定とスコアは変更されていません。"
LangString DesktopIcon ${LANG_JAPANESE} "デスクトップシンボルを作成"
LangString Documentation ${LANG_JAPANESE} "ドキュメンテーション"
LangString DeleteUserdata ${LANG_JAPANESE} "個別の設定とスコアを含むEnigmaのユーザーデータを削除します。このオプションはEnigmaのアップグレードの際には選択しないでください。Enigmaを永遠に削除する場合のみ、このオプションを選択してください。"
