Oxyd stone flavor c sizes
=========================

|----------------------+----------+-----------+-----------+-----------+-----------|
|                      | Gfx16    | Gfx32     | Gfx40     | Gfx48     | Gfx64     |
|----------------------+----------+-----------+-----------+-----------+-----------|
| Size of hole         |          |           |           |           |           |
| [px] and [% of tile] |          |           |           |           |           |
| Frame 1              | 0   0.00 | 0    0.00 | 0    0.00 | 0    0.00 | 0    0.00 |
| Frame 2              | 2  12.50 | 2    6.25 | 2    5.00 | 4    8.33 | 6    9.73 |
| Frame 3              | 2  12.50 | 4   12.50 | 6   15.00 | 8   16.66 | 10  15.62 |
| Frame 4              | 4  25.00 | 8   25.00 | 10  25.00 | 12  25.00 | 16  25.00 |
| Frame 5              | 6  37.50 | 14  43.75 | 18  45.00 | 22  45.83 | 28  43.75 |
|----------------------+----------+-----------+-----------+-----------+-----------|
