Building Enigma under MacOS X 10.6 through 10.10

Overview:
---------

Due to which machines are available to Enigma developers, the latest
version of Enigma has only been built on 64-bit Intel Macs running
Snow Leopard (10.6) and later.

The build process has been simplified compared to earlier versions of
Enigma by having it run under Homebrew.

To install Homebrew, you will need to first install either Xcode or
the Xcode Command Line Tools, then install Homebrew.

Complete documentation on Homebrew is in their wiki, whose link can be
found just below the installation instructions on their web site home
http://brew.sh

After installing Xcode or the Command Line Tools, enter the following
command line in Terminal to install Homebrew:

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

Then follow the instructions to have Homebrew installed in just a few minutes.
Be sure to run brew doctor as it advises you to, and correct any problems
that it discovers with your configuration.

Once Homebrew is installed download the file enigmagame.rb from
the Enigma web site and place it in directory /usr/local/Library/Formula/
which is where the Hmebrew formula files are stored.

Then to build Enigma run the command

 brew -v install enigmagame

That will download, build, and install all the prerequisites and if all
goes well will create the file /usr/local/share/enigma.dmg
