Building Enigma under MacOS X
=============================

The development and build processes of Enigma are dependent on libraries
packaged by the Homebrew project. As Homebrew only supports versions of MacOS
that are supported by Apple, Enigma may not run on any particular version of
MacOS that has passed Apple's end of support date. A list of versions and dates
can be found in the Wikipedia entry for "macOS version history".

The build process has been simplified compared to earlier versions of
Enigma by having it run under Homebrew.

Documentation on installing Homebrew can be found at https://docs.brew.sh/Installation

A summary of the steps required (but see the above site for details):

1. First install either Xcode or the Xcode Command Line Tools or both if you prefer.
2. Run the one line command shown on the Homebreqw home page https://brew.sh

Then follow the instructions to have Homebrew installed in just a few minutes.
Be sure to run brew doctor as it advises you to, and correct any problems
that it discovers with your configuration.

Once Homebrew is installed, run the command

  brew install -v enigma

The "-v" is optional. It only makes the process more verbose to let you see the progress
of the installation and possible problems if they occur.

This command will usually download pre-built binaries from Homebrew's build servers, if
they are available, built from the same sources and for the same version of MacOS that
you are running. Otherwise it will download the source tree and build on your computer.

After the installation is complete you will have a folder named /usr/local/opt/enigma/Enigma.
Drag the entire folder into /Applications. It contains the Enigma.app application that you can run,
and the Enigma documentation manual that you can open to read in your web browser.

Building the latest development snapshot or from a forked repo
==============================================================

To build the latest development snapshot from GitHub repo source, use the options

  brew install -v -s --HEAD enigma

To build Enigma again, for example to build it with a different set of options, first run the command

 brew remove enigma

To have --HEAD build from a different git repo, for example when you are a developer, edit your local
copy of the Homebrew formula by running the command

 brew edit enigma

and change the URL in the head section to link to the repo you want to use.
See https://docs.brew.sh/Formula-Cookbook#unstable-versions-head for more details.


Building an Enigma application that can be run outside of a Homebrew environment
================================================================================

The above instructions result in a copy of Enigma.app that requires the Homebrew environment to run.
To make an Enigma.app that can be run on macOS without Homebrew installed, perform the following steps.

Note that the resulting build may experience problems running on an older version of macOS than it
was built on. For the best assurance of compatibilty on other systems, build Enigma on the oldest
version of macOS that is currently supported by Apple.

To prepare your Homebrew environment for running this procedure, after installing Enigma using the
previous instructions, install the Enigma development tools using

  brew install -v enigma-game/homebrew-enigma/enigma-dev-tools

Then cd to the directory where you want to put the dmg and run the command

  enigmabuilddmg

This will read the copy of Enigma that Homebrew installed in /usr/local/opt/enigma/Enigma and
create a file in the current directory named Enigma.dmg. That file can be cpoied to a suitable
macOS computer where it can be opened to install an Enigma folder in /Applications.
