
; 1

 ####   #####
##  #####   #
#     .     #
#  #@#.#   ##
#     .  # #
###   .#   # ######
  ####.#######    #
     #.     #  $$ #
     #.# # $###$  ##
     #.  # $ $ $$  #
     #####         #
         #######   #
               #####

; 2

       ########
     ###      #
######   $$   #
#         #####
# $$ $$$$ #
#  $$   ###
### ## ##
  #    #
  # #####
  # $ $ #
  #.#.  #
  #.#.###
  #.#.#
  #.#.#
 ##.#.#
 # .#.#
 #  @ #
 ###  #
   ####

; 3 'original level #1 revised'

    #####       ####
    #   ####    #  ##
    #      #    #   ######
    ## $$  #    #        #
   ####  $##    ## .... .#
   #   $$ ##     ##  #. .#
#### ## #  #      #  #.  #
#   $## ## ############ ##
# #    $      @         #
#   #####  ###########$ #
#####   ####         #  #
                     ####

; 4

###############################
#      #   #   #   #   #      #
# $@$$ # $     # $     # .....#
## ## ### ### ### ### ### ### ####
 # #       #       #       #     #
 # #   #   #   #   #   #   #   # #
 # ############################# #
 #                               #
 #################################

; 5

                ####
    #####      ##  #####
    #   ##### ##  .  . #
##### # ##  ###  . # # #
# $ $ $ $ $ ##  . ## $ #
# # ##.. ...#  . ## $$ ###
#      ## * # . ###  $$  #
##########+$$.  # #      #
         # $.$# # ########
         #  #   #
         ########

; 6

  ####
  #  #
  #$ #
###  #####
#   $$ $ #
# ..... @#
## $.$#  #
###$. ####
  # .$#
  #   #
  #####

; 7

  ####
  #  #
  #$ #
###  ###
#   $$ #
# .... #####
## $* $$ $ #
###$....  @#
  # .$.$#  #
  ###$. ####
    # .$#
    #   #
    #####

; 8

#################
###           ###
###.$.$.$.$.$.###
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$ $ $.$.$ #
# .$.$ . . $.$. #
# $.$.$ @ $.$.$ #
# .$.$ . . $.$. #
# $.$.$ $ $.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
###.$.$.$.$.$.###
###           ###
#################
