; Sasquatch XII
; No. of levels: 50
; Copied on 2014-02-04 
; Copyright: David W. Skinner
; E-Mail: sasquatch98930@yahoo.com
; Web Site: http://users.bentonrea.com/~sasquatch/sokoban/
;
; Sasquatch XII collection by David W Skinner

  #####  ####
  #   #  # .#
  # # #### .##
###    $   . #
#   $#####$ @#
#    #   #  ##
######   ####
; Sasquatch XII - 1

       ######
       #    #
       #  @ #
    #### .###
    #  #$.#
    #  # .#
##### $ $.#
#   #  # .#
#    $$####
#####  #
    #  #
    #  #
    ####
; Sasquatch XII - 2

  #######
  #  #  #
###$.#$.###
# .  $  $ #
# $  .  . #
###$.@.$###
# .  .  $ #
# $  $  . #
###.$#.$###
  #  #  #
  #######
; Sasquatch XII - 3

    ######
    # #  ##
##### $   ##
##  #  $ $##
# .    #   #
#  # #     #
## ###### ##
#  ##  #######
# .   . #    #
##  ##  # $$@#
###### ### ###
    #  # #  #
    # .   . #
    ##  #  ##
    #########
; Sasquatch XII - 4

#########
#  ## @ #
#  ## # #
# ..  ..##
#    #.. #
#### #.. ###    ####
   # ####  ### ##  #
   #  ###    ###   #
   # $$ $$  $$ $$  #
   #      #       ##
   #  ##########  #
   ####        ####
; Sasquatch XII - 5

 ####
 #  ####
 #   $ #
 # ##$ #
 # ##  #
 # ##$ #
 # @#  #
 # ##$ #
## ##  ##
## ###  #
#  .... #
#   #  ##
#########
; Sasquatch XII - 6

  #####
###  ########
###   $ $ @ #
# $$#.......#
#   $$ #### #
### #  $    #
###   #######
  #####
; Sasquatch XII - 7

   ######
  ####  ##
 ##  #   #
###   $  #
# .**. ###
# $ @*  ##
###  *  ##
#  #$.###
## #  ##
 ######
; Sasquatch XII - 8

  #######
 ##  #  ##
##  *$*  ##
#  **.**  #
#  * * *  #
#    @    #
###########
; Sasquatch XII - 9

#############
#     #     #
# **  @  ** #
# * * * * * #
#   **.**   #
###  *$*  ###
  ##  #  ##
   #######
; Sasquatch XII - 10

#####
#   #######
#  $      #
## ###### #
 # #    # ####
 # # ## @ $  ##
 # #.   ## $  ##
## #.#   ## $  #
#  #.#   ###   #
#   .##  # #####
##########
; Sasquatch XII - 11

   ####
####  ###
#  .    #
# $.$ # ##
### ###  #
  #  ### ###
  ## # $.$ #
   # @  .  #
   ###  ####
     ####
; Sasquatch XII - 12

######
#  @ ##
#  #  #
#.$#$.#
#  *  #
#.$#$.#
#  #  #
##    #
 ######
; Sasquatch XII - 13

######
#  @ ##
#  #  #
#.$#$.#
#  #  #
#.$*$.#
#  #  #
#.$#$.#
#  #  #
##    #
 ######
; Sasquatch XII - 14

########
#  ##  ##
#  .$.  #
#  #$#  #
##  *  @#
## #$# ##
#  .$. #
#   #  #
########
; Sasquatch XII - 15

    ####
#####  #
#  ..  #
#  *.$@##
#  $#$  #
##  #   #
 ########
; Sasquatch XII - 16

   ####
  ##  #
###  @##
# $*$. ##
#  . .  #
## .$*$ #
 ##  #  #
  #######
; Sasquatch XII - 17

#########
#      ##
#  *.*  #
# #$*$#@#
#  *.*  #
###   ###
  #   #
  #####
; Sasquatch XII - 18

 #########
###  @  ###
#   ***   #
# $ $.$ $ #
####...####
  ##   ##
   #   #
   #####
; Sasquatch XII - 19

  ####
  #  #
  #$ #
  #  #
### ###
#  .. ##
# $*.  #
#  #$ @#
####   #
   #####
; Sasquatch XII - 20

 ####
##  #####
#      ##
#  # $$##
## ### ##
##@ . $ #
#  . *# #
# . *   #
###  ####
  ####
; Sasquatch XII - 21

    #####       ####
    #   ####    #  ##
    #      #    #   ######
    ## $$  #    #        #
   ####  $##    ## .... .#
   #   $$ ##     ##  #. .#
#### ## #  #      #  #.  #
#   $## ## ############ ##
# #    $      @         #
#   #####  ###########$ #
#####   ####         #  #
                     ####
; Sasquatch XII - 22

########
## @ * #
# * . *#
#  * * #
# * *  #
#* * * #
# *$   #
###  ###
########
; Sasquatch XII - 23

 #####
##   ####
##$# ####
#  * .  #
# # * . #
#  * * ##
# # * *##
#  * * ##
# $#  @##
##   ####
 #####
; Sasquatch XII - 24

      #
     # #
    # . #
   #  *  #
  #  $.$  #
 #  $.$.$  #
# .*.$@$.*. #
 #  $.$.$  #
  #  $.$  #
   #  *  #
    # . #
     # #
      #
; Sasquatch XII - 25

#######
#  .   #
# .$.$# #
#.$ $.$ #
# .$@$. #
# $.$ $.#
# #$.$. #
 #   .  #
  #######
; Sasquatch XII - 26

##########
#        #
# .$.$.$ #
# $.$.$. #
# .$##.$ #
# $.##$. #
# .$.$.$ #
# $.$.$. #
#@       #
##########
; Sasquatch XII - 27

   ######
 ### .  ##
##  $ $  #
#  ##.## ##
# $#   #$ #
#. . @ . .#
# $#   #$ #
## ##.##  #
 #  $ $  ##
 ##  . ###
  ######
; Sasquatch XII - 28

    ######
#####@   #
# .$ .$$.#
# $. $..$#
# $. #   ##
# .$###$. #
##   # .$ #
 #$..$ .$ #
 #.$$. $. #
 #    #####
 ######
; Sasquatch XII - 29

###########
#   ###   #
# # ### # #
#  $ $ $  #
### ... ###
###$.#.$###
### ... ###
#  $ $ $  #
# # ## ##@#
#   ##    #
###########
; Sasquatch XII - 30

 #### ####
#    #    #
# #  #  # #
#  **$**  #
#  *. .*  #
 ##$ @ $##
#  *. .*  #
#  **$**  #
# #  #  # #
#    #    #
 #### ####
; Sasquatch XII - 31

##########
# $.   . #
#.$$. .$$#
# .$$.$$.#
#  .  $. #
# .$@ .  #
#.$$.$$. #
#$$. .$$.#
# .   .$ #
##########
; Sasquatch XII - 32

    ###
  ##   ##
 # $$$   #
 # .*...$#
#  .# #*$ #
# $. @ .$ #
# $*# #.  #
 #$...*. #
 #   $$$ #
  ##   ##
    ###
; Sasquatch XII - 33

    #####
    #   #
  ###.$.###
  #  $.$  #
### * * * ###
# .$ * * $. #
# $.* @ *.$ #
# .$ * * $. #
### * * * ###
  #  $.$  #
  ###.$.###
    #   #
    #####
; Sasquatch XII - 34

#############
#.    .    .#
# ##  #  ## #
# ### $ ### #
#  ##$$$##  #
#   $...$   #
#.#$$.@.$$#.#
#   $...$   #
#  ##$$$##  #
# ### $ ### #
# ##  #  ## #
#.    .    .#
#############
; Sasquatch XII - 35

        ####
      ###  #
    ### $ $#
##### $ #  #
# $ $.....$##
#   . ##  . #
##$#. $ $#.$##
 #  .# @ #.  #
 ##$.#$ $ .#$##
  # .  ## .   #
  ##$.....$ $ #
   #  # $ #####
   #$ $ ###
   #  ###
   ####
; Sasquatch XII - 36

##############
#            #
# #####.#### #
# # $ $ $  # #
# #  *.*. $# #
# #$..$ .* # #
# . *   $.$# #
# #$.$   * . #
# # *. $..$# #
# #$ .*.*  # #
# #  $ $ $ # #
# ####.##### #
#           @#
##############
; Sasquatch XII - 37

 ####   #####
##  #####   #
#     .     #
#  #@#.#   ##
#     .  # #
###   .#   # ######
  ####.#######    #
     #.     #  $$ #
     #.# # $###$  ##
     #.  # $ $ $$  #
     #####         #
         #######   #
               #####
; Sasquatch XII - 38

       ########
     ###      #
######   $$   #
#         #####
# $$ $$$$ #
#  $$   ###
### ## ##
  #    #
  # #####
  # $ $ #
  #.#.  #
  #.#.###
  #.#.#
  #.#.#
 ##.#.#
 # .#.#
 #  @ #
 ###  #
   ####
; Sasquatch XII - 39

###############################
#      #   #   #   #   #      #
# $@$$ # $     # $     # .....#
## ## ### ### ### ### ### ### ####
 # #       #       #       #     #
 # #   #   #   #   #   #   #   # #
 # ############################# #
 #                               #
 #################################
; Sasquatch XII - 40

                ####
    #####      ##  #####
    #   ##### ##  .  . #
##### # ##  ###  . # # #
# $ $ $ $ $ ##  . ## $ #
# # ##.. ...#  . ## $$ ###
#      ## * # . ###  $$  #
##########+$$.  # #      #
         # $.$# # ########
         #  #   #
         ########
; Sasquatch XII - 41

  ####
  #  #
  #$ #
###  #####
#   $$ $ #
# ..... @#
## $.$#  #
###$. ####
  # .$#
  #   #
  #####
; Sasquatch XII - 42

  ####
  #  #
  #$ #
###  ###
#   $$ #
# .... #####
## $* $$ $ #
###$....  @#
  # .$.$#  #
  ###$. ####
    # .$#
    #   #
    #####
; Sasquatch XII - 43

 #####
 #   #
 #$# #
 #   #
##$# ####
#  * .  #
# # * . #
#  * * ##
###   @##
  ######
; Sasquatch XII - 44

 #####
 #   #
 #$# #
 #   #
##$# ####
#  * .  #
# # * . #
#  * * ##
### * @#
  ## * #
   ##  #
    ####
; Sasquatch XII - 45

 #####
 #   #
 #$# #
 #   #
##$# #####
#  * .   #
# # * .  #
#  * *  ##
### * * #
  ## * @#
   ## * #
    ##  #
     ####
; Sasquatch XII - 46

#################
###           ###
###.$.$.$.$.$.###
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$ $ $.$.$ #
# .$.$ . . $.$. #
# $.$.$ @ $.$.$ #
# .$.$ . . $.$. #
# $.$.$ $ $.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
###.$.$.$.$.$.###
###           ###
#################
; Sasquatch XII - 47

 ###############
###     #     ###
### $.$.#.$.$ ###
#  *.$.$#$.$.*  #
# $.$.$.#.$.$.$ #
# .$. .$ $. .$. #
# $.$.$.$.$.$.$ #
# .$.$.$ $.$.$. #
##### $ @ $ #####
# .$.$.$ $.$.$. #
# $.$.$.$.$.$.$ #
# .$. .$ $. .$. #
# $.$.$.#.$.$.$ #
#  *.$.$#$.$.*  #
### $.$.#.$.$ ###
###     #     ###
 ###############
; Sasquatch XII - 48

            ####
            #  #
          ### $###
          # $ *  #
        ###  *  $###
        # $*   **  #
      ###  ** **  $###
      # $*  * *  **  #
    ###  **  *  **  $###
    # $*  **...**  **  #
  ###  **  **.**. **  $###
  # $*  **. .$ . **  **  #
###  **  **.#  #.*. **  $###
# $*  ** .*   @ $..*   *   #
#   *   *..$     *. **  *$ #
###$  ** .*.#  #.**  **  ###
  #  **  ** . $. .**  *$ #
  ###$  ** .**.**  **  ###
    #  **  **...**  *$ #
    ###$  **  *  **  ###
      #  **  * *  *$ #
      ###$  ** **  ###
        #  **   *$ #
        ###$  *  ###
          #  * $ #
          ###$ ###
            #  #
            ####
; Sasquatch XII - 49

                ####
                #  #
              ### $###
              # $ *  #
            ###  *  $###
            # $*   **  #
          ###  ** **  $###
          # $*  * *  **  #
        ###  **  *  **  $###
        # $*  **   **  **  #
      ###  **  ** **  **  $###
      # $*  **  * *  **  **  #
    ###  **  **  *  **  **  $###
    # $*  **  **...**  **  **  #
  ###  **  ** .**.**..**  **  $###
  # $*  **  **...$ ..**  **  **  #
###  **  **  **.#  #.*. **  **  $###
# $*  **  ** .*   @ $..*   *   *   #
#   *   *   *..$     *. **  **  *$ #
###$  **  ** .*.#  #.**  **  **  ###
  #  **  **  **.. $...**  **  *$ #
  ###$  **  **..**.**. **  **  ###
    #  **  **  **...**  **  *$ #
    ###$  **  **  *  **  **  ###
      #  **  **  * *  **  *$ #
      ###$  **  ** **  **  ###
        #  **  **   **  *$ #
        ###$  **  *  **  ###
          #  **  * *  *$ #
          ###$  ** **  ###
            #  **   *$ #
            ###$  *  ###
              #  * $ #
              ###$ ###
                #  #
                ####
; Sasquatch XII - 50


