-- Here are all Clones of the OxydMagnum Game
-- In their original arrangement

-- OxydMagnum
-- # 002
{file=oxydmagnum/siegfried95   name="Out the Door"         author="Siegfried Fennig"  par_time=6,Ralf}

-- # 004
{file=oxydmagnum/martin40      name="Cracks"               author="Martin Hawlisch"   par_time=9,Johannes}

-- # 007
{file=oxydmagnum/martin41      name="Jam"                  author="Martin Hawlisch"   par_time=5,Johannes}
-- # 008
-- The same as Oxyd1 Multiplayer 002
-- # 009
{file=oxydmagnum/oxm009        name="What's That?!"        author="Petr Machata"      par_time=26,Duffy}
-- # 010
{file=oxydmagnum/oxm010        name="- Meditation -"       author="Petr Machata"      par_time=12,Duffy}
-- # 011
{file=oxydmagnum/oxm011        name="Marbles & Mountains"  author="Petr Machata"      par_time=7,Ralf}
-- # 012
{file=oxydmagnum/oxm012        name="Laser Room"           author="Petr Machata"      par_time=32,Duffy}


-- # 014
-- The same as Oxyd1 Multiplayer 005

-- # 016
{file=oxydmagnum/oxm016        name="Pull Me!"             author="Petr Machata"      par_time=14,Stephanie}

-- # 020
{file=oxydmagnum/oxm020        name="- Meditation -"       author="Petr Machata"      par_time=11,Duffy}
-- # 021
{file=oxydmagnum/oxm021        name="Laser Room II"        author="Petr Machata"      par_time=55,Duffy}

-- # 023
{file=oxydmagnum/oxm023        name="Black Holes"          author="Petr Machata"      par_time=10,Duffy}

-- # 026
-- The same as Oxyd1 Multiplayer 28
-- # 027
{file=oxydmagnum/siegfried81   name="Hover Doors"          author="Siegfried Fennig"  par_time=45,Duffy}
-- # 028
{file=oxydmagnum/siegfried89   name="Land of Impulses"     author="Siegfried Fennig"  par_time=31,Stephanie}

-- # 033
{file=oxydmagnum/martin49      name="Follow the Light"     author="Martin Hawlisch"   par_time=9,Duffy}

-- # 037
{file=oxydmagnum/martin51      name="Tilt"                 author="Martin Hawlisch"   par_time=29,Duffy}

-- # 040
{ file=oxydmagnum/oxydmagnum40          name="OxydMagnum 40"              author="Raoul Bourquin"}

-- # 058
{file=oxydmagnum/siegfried91   name="Light and Doors"      author="Siegfried Fennig"  par_time=59,Stephanie}

-- # 078
{file=oxydmagnum/siegfried84   name="Sensor Fields"        author="Siegfried Fennig"  par_time=139,Ronald}

-- # 082
{file=oxydmagnum/magnum82      name="Puller Mailing"       author="Dongleware"}

-- # 084
{file=oxydmagnum/siegfried82   name="Turnstiles"           author="Siegfried Fennig"  par_time=88,Duffy}

-- # 096
{file=oxydmagnum/siegfried96   name="Hall of Mirrors"      author="Siegfried Fennig"  par_time=46,Stephanie}

-- # 099
{file=oxydmagnum/siegfried97   name="Letter Bomb"          author="Siegfried Fennig"  par_time=107,Duffy}

-- # 100
{file=oxydmagnum/ss_mag100     name="Magnum 100"           author="Sven Siggelkow"    easymode=1  par_time_normal=1217,Duffy}


-- OxydMagnumGold
-- # 04
-- The same as Oxyd1 Multiplayer 17
-- # 14
-- The same as wie Oxyd1 Multiplayer 14

-- # 17
{file=oxydmagnum/oxydmagnumgold17     name="Magnum Gold 17"   author="Raoul Bourquin"}

