-- Here are some testlevels, demonstrations, unfinished Ideas, specific bugtests, (currently) unplayable levels etc...
--------------------------------------------------------------------------------
------------XML-templates-------------------------------------------------------
{file=experimental/template1                name="Template 1"          author="Raoul Bourquin"}
{file=experimental/template2                name="Template 2"          author="Raoul Bourquin"}
{file=experimental/template3                name="Template 3"          author="Raoul Bourquin"}

--------------------------------------------------------------------------------
{file=experimental/testimpulses         name="Impulstest"         author="Enigma Team"}
{file=experimental/wolfamongsheep       name="Wolf Among Sheep"   author="illmind"}
{file=experimental/randompuzzles        name="Puzzle Labor"       author="Raoul Bourquin"}
{file=experimental/puzzle_demo          name="Puzzle Demo"        author="Raoul Bourquin"}
{file=experimental/items                name="All Items"          author="Raoul Bourquin"}

------------Currently unsolvable or not working---------------------------------
{file=experimental/wb2                  name="Impossible?"        author="Jon Sneyers"}
{file=experimental/ralf14               name="Escape?"            author="Ralf Westram" par_time=79,Stephanie }

------------Specific Bugtests---------------------------------------------------
-- Bugtests for recent bugs are on our FTP-Server
-- Look at ftp://ftp.berlios.de/pub/enigma-game/bug_attachments
