{  file=enigma_iii/welcometopack3  name="Welcome"  author="Raoul"  int=1  dex=3  pat=1  kno=1  }
{  file=enigma_iii/wb4  name="Bridge Builders"  author="Jon 'WB' Sneyers"  par_time=108,Johannes  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/luc09  name="Teamplay Doors"  author="Lukas Schueller"  int=2  dex=2  pat=1  kno=4  spe=1  }
{  file=enigma_iii/duffy92  name="Map It Out"  author="Jacob Scott"  par_time=493,Markus  int=3  dex=1  pat=5  kno=4  spe=1  }
{  file=enigma_iii/duffy8  name="Checkerboard"  author="Jacob Scott"  par_time=82,Duffy  int=4  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_iii/ant32  name="Everhungry"  author="Petr Machata"  par_time=5,Daniel+Holger+Ingo  int=2  dex=3  pat=1  kno=6  spe=1  }
{  file=enigma_iii/deadend  name="Deadend"  author="Daniel Heck"  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/luc03  name="Coloured Doors"  author="Lukas Schueller"  int=3  dex=2  pat=2  kno=3  spe=1  }
{  file=enigma_iii/duffy20  name="Family Business"  author="Jacob Scott"  par_time=64,Johannes  int=2  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_iii/ss16  name="Seven Friends"  author="Sven Siggelkow"  par_time=27,Ralf  revision=2  int=2  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iii/duffy99  name="Blocks and Water"  author="Jacob Scott"  par_time=374,Stephanie  int=4  dex=4  pat=3  kno=2  spe=1  }
{  file=enigma_iii/illmind09  name="Deja-Vu"  author="illmind"  par_time=65,illmind  revision=1  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ant25  name="Dependants"  author="Petr Machata"  par_time=18,Stephanie  int=2  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_iii/martin99  name="Use The PIN"  author="Martin Hawlisch"  easymode=1  par_time_normal=13,Duffy  par_time_easy=21,Stephanie  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/nat13  name="Sisyphus"  author="Nat Pryce"  par_time=75,Johannes  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy16  name="Control Panel"  author="Jacob Scott"  par_time=124,Duffy  int=5  dex=2  pat=2  kno=3  spe=1  }
{  file=enigma_iii/ant28  name="Wild"  author="Petr Machata"  par_time=16,Ralf  int=1  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy25  name="Teamwork"  author="Jacob Scott"  par_time=404,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy18  name="Yo-yo"  author="Jacob Scott"  par_time=49,Duffy  int=2  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/nat31  name="Too Many Holes"  author="Nat Pryce"  int=3  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/level1f  name="Swap Swap"  author="Siegfried Fennig"  par_time=59,Duffy  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/immanuel01  name="Portable Laser"  author="Immanuel Herrmann"  par_time=190,Duffy  int=5  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iii/martin79  name="Push the Hammer"  author="Martin Hawlisch"  par_time=35,Duffy  int=4  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/wb3  name="Lotsa Triggers"  author="Jon 'WB' Sneyers"  easymode=1  par_time_normal=58,Johannes  par_time_easy=27,Johannes  int=2  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_iii/duffy88  name="Bomb Shelter"  author="Jacob Scott"  par_time=251,Johannes  revision=2  int=4  dex=3  pat=4  kno=5  spe=2  }
{  file=enigma_iii/natmaze5  name="Grow Your Own"  author="Nat Pryce"  par_time=733,Duffy  int=2  dex=3  pat=4  kno=6  spe=1  }
{  file=enigma_iii/level2d  name="Tricks & Traps"  author="Siegfried Fennig"  par_time=396,Stephanie  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ant19  name="Wells"  author="Petr Machata"  par_time=4,Ingo+Johannes  int=2  dex=1  pat=1  kno=4  spe=1  }
{  file=enigma_iii/level1c  name="Push? Pull!"  author="Siegfried Fennig"  par_time=97,Stephanie  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ss11  name="Blind Date"  author="Sven Siggelkow"  par_time=81,Stephanie  int=2  dex=3  pat=5  kno=4  spe=1  }
{  file=enigma_iii/martin15  name="Black Is Beautiful"  author="Martin Hawlisch"  par_time=33,Duffy  int=2  dex=3  pat=3  kno=1  spe=1  }
{  file=enigma_iii/duffy58  name="Upstream Journey"  author="Jacob Scott"  par_time=61,Johannes  int=2  dex=4  pat=2  kno=4  spe=3  }
{  file=enigma_iii/martin105  name="Narrow Paths"  author="Martin Hawlisch"  easymode=1  par_time_normal=49,Johannes  par_time_easy=20,Johannes  int=2  dex=5  pat=4  kno=4  spe=1  }
{  file=enigma_iii/duffy75  name="Bishop"  author="Jacob Scott"  par_time=77,Stephanie  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/martin91  name="Brittle Floor!"  author="Martin Hawlisch"  easymode=1  par_time_normal=7,Ingo+Ralf  par_time_easy=10,Ralf  int=2  dex=3  pat=2  kno=2  spe=2  }
{  file=enigma_iii/duffy54  name="Keepaway"  author="Jacob Scott"  par_time=21,Duffy  int=2  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iii/duffy86  name="Fly High"  author="Jacob Scott"  int=1  dex=5  pat=5  kno=4  spe=1  }
{  file=enigma_iii/raoul05  name="Bright Dots"  author="Raoul"  int=2  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy52  name="Monster in the Dark"  author="Jacob Scott"  par_time=34,Markus  int=1  dex=4  pat=5  kno=4  spe=3  }
{  file=enigma_iii/ant15  name="- Snow White -"  author="Petr Machata"  par_time=24,Ant  int=3  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy28  name="Black Diamond Course"  author="Jacob Scott"  par_time=41,Duffy  int=2  dex=5  pat=3  kno=4  spe=1  }
{  file=enigma_iii/martin89  name="Spidering Around Death"  author="Martin Hawlisch"  par_time=43,Johannes  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/richi01  name="The Ditch"  author="Richi"  int=4  dex=4  pat=2  kno=5  spe=1  }
{  file=enigma_iii/duffy62  name="Rush Hour Traffic"  author="Jacob Scott"  par_time=89,Stephanie  int=1  dex=4  pat=3  kno=3  spe=4  }
{  file=enigma_iii/ant05  name="The Turtle"  author="Petr Machata"  par_time=69,Stephanie  int=3  dex=2  pat=3  kno=6  spe=1  }
{  file=enigma_iii/level6b  name="Bridgebuilder"  author="Siegfried Fennig"  par_time=230,Draknek  int=4  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_iii/wb7  name="Easy Skyscraper"  author="Jon 'WB' Sneyers"  easymode=1  par_time_normal=115,Duffy  par_time_easy=107,Stephanie  int=2  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy60  name="Automatic Transmission"  author="Jacob Scott"  par_time=134,Stephanie  int=3  dex=3  pat=3  kno=4  spe=2  }
{  file=enigma_iii/wb8  name="Tough Skyscraper"  author="Jon 'WB' Sneyers"  easymode=1  par_time_normal=153,Duffy  par_time_easy=131,Stephanie  int=2  dex=4  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ss17  name="Something Went Wrong"  author="Sven Siggelkow"  par_time=20,Duffy  int=3  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/nat22  name="Hexagony"  author="Nat Pryce"  easymode=1  par_time_normal=90,Ralf  par_time_easy=65,Ralf  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/illmind06  name="Set Me Free"  author="illmind"  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/luc15  name="Danger Slide"  author="Lukas Schueller"  int=1  dex=4  pat=3  kno=4  spe=1  }
{  file=enigma_iii/illmind07  name="White Contrast"  author="illmind"  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy84  name="Laser Tricks"  author="Jacob Scott"  par_time=108,Stephanie  int=4  dex=4  pat=2  kno=4  spe=2  }
{  file=enigma_iii/martin73  name="Space Fishing"  author="Martin Hawlisch"  par_time=224,Ronald  int=2  dex=5  pat=3  kno=4  spe=1  }
{  file=enigma_iii/just07  name="Manamana"  author="JuSt"  int=4  dex=3  pat=3  kno=6  spe=2  }
{  file=enigma_iii/duffy49  name="Sacrifice"  author="Jacob Scott"  par_time=68,Johannes  int=2  dex=3  pat=2  kno=6  spe=5  }
{  file=enigma_iii/duffy9  name="Double-Maze"  author="Jacob Scott"  par_time=76,Ingo  int=3  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_iii/nat30  name="Bad Flowers"  author="Nat Pryce"  easymode=1  int=1  dex=1  pat=3  kno=6  spe=3  }
{  file=enigma_iii/duffy37  name="Fool the Warden"  author="Jacob Scott"  par_time=62,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/raoul04  name="Don't touch"  author="Raoul"  int=2  dex=4  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ss5  name="Emergency Exit"  author="Sven Siggelkow"  par_time=4,Duffy  int=2  dex=4  pat=1  kno=4  spe=5  }
{  file=enigma_iii/andreas04  name="Laser Castle"  author="Andreas Lochmann"  easymode=1  int=3  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iii/siegfried77  name="The Safe"  author="Siegfried Fennig"  par_time=91,Johannes  int=2  dex=4  pat=4  kno=4  spe=1  }
{  file=enigma_iii/wb5  name="Block its way!"  author="Jon 'WB' Sneyers"  par_time=411,Duffy  int=4  dex=4  pat=2  kno=4  spe=3  }
{  file=enigma_iii/illmind01  name="Bump Ahead"  author="illmind"  int=2  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/martin80  name="Bowling"  author="Martin Hawlisch"  par_time=20,Duffy  int=1  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy64  name="Slinky Mayhem"  author="Jacob Scott"  int=2  dex=5  pat=4  kno=4  spe=5  }
{  file=enigma_iii/duffy65  name="Overwhelming"  author="Jacob Scott"  easymode=1  par_time_normal=49,Duffy  par_time_easy=40,Daniel  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy107  name="Break Down the Wall"  author="Jacob Scott"  int=4  dex=3  pat=3  kno=5  spe=1  }
{  file=enigma_iii/duffy109  name="One-Way Streets"  author="Jacob Scott"  int=4  dex=3  pat=2  kno=5  spe=1  }
{  file=enigma_iii/luc11  name="Killer Hills"  author="Lukas Schueller"  int=1  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/RayWick004  name="The Exchange"  author="Ray Wick"  par_time=1287,Markus  int=3  dex=5  pat=4  kno=4  spe=1  }
{  file=enigma_iii/nat26  name="Fox in the Henhouse"  author="Nat Pryce"  int=2  dex=3  pat=3  kno=5  spe=3  }
{  file=enigma_iii/duffy15  name="Bumperball"  author="Jacob Scott"  par_time=315,Johannes  int=3  dex=3  pat=3  kno=2  spe=1  }
{  file=enigma_iii/duffy112  name="Versailles"  author="Jacob Scott"  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iii/duffy29  name="Run!"  author="Jacob Scott"  par_time=35,Duffy  int=1  dex=3  pat=2  kno=6  spe=4  }
{  file=enigma_iii/luc05  name="Dance with the Death"  author="Lukas Schueller"  int=2  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iii/duffy26  name="Lock Them In"  author="Jacob Scott"  par_time=35,Duffy  int=2  dex=1  pat=5  kno=3  spe=3  }
{  file=enigma_iii/luc22  name="Remote Control"  author="Lukas Schueller"  int=2  dex=3  pat=4  kno=6  spe=1  }
{  file=enigma_iii/luc04  name="Walk the Dog"  author="Lukas Schueller"  easymode=1  int=2  dex=3  pat=2  kno=4  spe=4  }
{  file=enigma_iii/daniel6  name="In Sync"  author="Daniel Heck"  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy66  name="Tilt Control"  author="Jacob Scott"  easymode=1  par_time_normal=138,Johannes  par_time_easy=82,Johannes  int=2  dex=3  pat=3  kno=6  spe=5  }
{  file=enigma_iii/martin90  name="Lost In Space"  author="Martin Hawlisch"  par_time=13,Duffy+Markus  int=2  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_iii/illmind10  name="Triple Threat"  author="illmind"  int=2  dex=1  pat=5  kno=4  spe=1  }
{  file=enigma_iii/duffy69  name="Tilt Maze"  author="Jacob Scott"  easymode=1  par_time_normal=719,Ingo_K  int=2  dex=4  pat=5  kno=6  spe=3  }
{  file=enigma_iii/duffy85  name="Think Fast"  author="Jacob Scott"  par_time=95,Johannes  int=2  dex=3  pat=3  kno=6  spe=4  }
{  file=enigma_iii/ss2  name="Overshoot"  author="Sven Siggelkow"  easymode=1  par_time_normal=236,Ant  par_time_easy=170,Stephanie  int=3  dex=3  pat=3  kno=6  spe=5  }
{  file=enigma_iii/duffy57  name="Fool the Watchdog"  author="Jacob Scott"  par_time=149,Johannes  int=4  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_iii/martin17  name="The Sargasso Sea"  author="Martin Hawlisch"  par_time=386,Stephanie  int=4  dex=4  pat=3  kno=2  spe=1  }
{  file=enigma_iii/martin81  name="Hidden Danger"  author="Martin Hawlisch"  par_time=21,Ingo  int=3  dex=3  pat=4  kno=4  spe=1  }
{  file=enigma_iii/duffy40  name="Cover Your Ears"  author="Jacob Scott"  par_time=48,Stephanie  int=2  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy55  name="Build Up Speed"  author="Jacob Scott"  par_time=42,Duffy  int=2  dex=4  pat=4  kno=4  spe=4  }
{  file=enigma_iii/level6c  name="Jump And Run"  author="Siegfried Fennig"  par_time=186,Ronald  int=4  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_iii/natmaze4  name="Space Walk"  author="Nat Pryce"  par_time=1701,Markus  int=3  dex=4  pat=5  kno=3  spe=1  }
{  file=enigma_iii/luc27  name="Changing Positions"  author="Lukas Schueller"  int=5  dex=2  pat=3  kno=2  spe=1  }
{  file=enigma_iii/duffy102  name="Guardian Angel"  author="Jacob Scott"  int=3  dex=4  pat=4  kno=4  spe=4  }
{  file=enigma_iii/ant33  name="Unfair!"  author="Petr Machata"  par_time=34,Duffy  int=3  dex=2  pat=3  kno=4  spe=5  }
{  file=enigma_iii/illmind11  name="Waterworld"  author="illmind"  easymode=1  int=3  dex=4  pat=4  kno=4  spe=3  }
