{  file=enigma_i/welcome_2  name="Welcome"  author="Daniel Heck"  indexname=welcome  easymode=1  par_time_normal=2,Ingo+Johannes  par_time_easy=2,Johannes  revision=2  int=1  dex=1  pat=1  kno=1  spe=2  }
{  file=enigma_i/siegfried11_1  name="The Doors"  author="Siegfried Fennig"  indexname=level4a  par_time=98,Daniel  int=1  dex=2  pat=3  kno=2  spe=1  }
{  file=enigma_i/martin12_1  name="Archipelago"  author="Martin Hawlisch"  indexname=martin12  par_time=179,Stephanie  int=2  dex=4  pat=2  kno=2  spe=1  }
{  file=enigma_i/luc07_1  name="Flying"  author="Lukas Schueller"  indexname=luc07  par_time=9,Raoul  int=2  dex=2  pat=1  kno=2  spe=3  }
{  file=enigma_i/duffy19_1  name="Snakes"  author="Jacob Scott"  indexname=duffy19  par_time=33,Daniel+Stephanie  int=1  dex=3  pat=1  kno=6  spe=2  }
{  file=enigma_i/ralf03_1  name="Welcome to the Machine"  author="Ralf Westram"  indexname=ralf03  par_time=180,Ronald  int=4  dex=2  pat=3  kno=6  spe=1  }
{  file=enigma_i/nat07_1  name="Sok It To 'Em"  author="Nat Pryce"  indexname=nat7  par_time=153,Raoul  int=3  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/ss01_1  name="Easy?"  author="Sven Siggelkow"  indexname=ss1  par_time=53,Raoul  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_i/ant18_1  name="Ingrowing"  author="Petr Machata"  indexname=ant18  par_time=33,Raoul  int=2  dex=3  pat=2  kno=6  spe=1  }
{  file=enigma_i/alain03_1  name="- Meditation -"  author="Alain Busser"  indexname=alain03  par_time=6,Raoul  int=1  dex=1  pat=1  kno=2  spe=1  }
{  file=enigma_i/wb13_1  name="(Counter)Clockwise"  author="Jon 'WB' Sneyers"  indexname=wb13  par_time=40,Raoul  int=2  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_i/illmind03_1  name="Hanging In The Balance"  author="illmind"  indexname=illmind03  par_time=18,Raoul  int=1  dex=3  pat=3  kno=1  spe=1  }
{  file=enigma_i/nat32_1  name="Desert Ruins"  author="Nat Pryce"  indexname=natmaze1  par_time=148,Johannes  int=3  dex=1  pat=4  kno=1  spe=1  }
{  file=enigma_i/martin38_1  name="Slippery Slopes"  author="Martin Hawlisch"  indexname=martin38  par_time=6,Daniel  int=1  dex=3  pat=1  kno=1  spe=2  }
{  file=enigma_i/martin83_1  name="Three Plugs"  author="Martin Hawlisch"  indexname=martin83  par_time=28,Raoul  int=3  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/martin06_1  name="Is It Easy?"  author="Martin Hawlisch"  indexname=martin06  par_time=9,Duffy+Ingo  int=2  dex=1  pat=2  kno=1  spe=1  }
{  file=enigma_i/siegfried22_1  name="Ice Skating"  author="Siegfried Fennig"  indexname=level7a  par_time=23,Duffy  int=1  dex=3  pat=3  kno=3  spe=1  }
{  file=enigma_i/rb01_1  name="Hostile World"  author="Roberto Bardin"  indexname=rb01  easymode=1  par_time_normal=8,Raoul  int=2  dex=4  pat=1  kno=3  spe=4  }
{  file=enigma_i/luc10_1  name="The Big Swamp"  author="Lukas Schueller"  indexname=luc10  int=2  dex=3  pat=3  kno=3  spe=3  }
{  file=enigma_i/siegfried33_1  name="- Meditation -"  indexname=meditation1  par_time=6,Raoul  int=1  dex=1  pat=1  kno=2  spe=1  }
{  file=enigma_i/martin74_1  name="Do Not Dive"  author="Martin Hawlisch"  indexname=martin74  par_time=1,Duffy+Ingo+Johannes+Ralf  int=2  dex=2  pat=1  kno=4  spe=1  }
{  file=enigma_i/alain06_1  name="Bendixxon"  author="Alain Busser"  indexname=alain06  par_time=32,Raoul  int=1  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_i/andreas01_1  name="Lissajous"  author="Andreas Lochmann"  indexname=andreas01  easymode=1  par_time_normal=21,Raoul  int=1  dex=3  pat=2  kno=6  spe=3  }
{  file=enigma_i/martin78_1  name="Over the Ditch"  author="Martin Hawlisch"  indexname=martin78  par_time=6,Ralf  int=2  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_i/martin92_1  name="Brittle Planks"  author="Martin Hawlisch"  indexname=martin92  easymode=1  par_time_normal=6,Johannes  par_time_easy=10,Samuel+Stephanie  int=1  dex=3  pat=2  kno=2  spe=3  }
{  file=enigma_i/siegfried05_1  name="Uhh-Steady!"  author="Siegfried Fennig"  indexname=level2f  par_time=31,Ingo  int=2  dex=4  pat=3  kno=3  spe=2  }
{  file=enigma_i/andreas12_1  name="Lissajous' Revenge"  author="Andreas Lochmann"  indexname=andreas12  easymode=1  par_time_normal=26,Raoul  int=1  dex=3  pat=1  kno=6  spe=3  }
{  file=enigma_i/martin02_1  name="Mossy Paths"  author="Martin Hawlisch"  indexname=martin02  par_time=248,Ingo  int=3  dex=1  pat=4  kno=1  spe=1  }
{  file=enigma_i/duffy46_1  name="No Jumping Necessary"  author="Jacob Scott"  indexname=duffy46  par_time=76,Stephanie  int=4  dex=3  pat=2  kno=4  spe=2  }
{  file=enigma_i/siegfried39_1  name="- Meditation -"  indexname=meditation6  par_time=4,Raoul  int=1  dex=1  pat=2  kno=2  spe=1  }
{  file=enigma_i/martin68_1  name="Where am I?"  author="Martin Hawlisch"  indexname=martin68  par_time=38,Duffy  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/daniel11_1  name="The Grim Reaper"  author="Daniel Heck"  indexname=space  easymode=1  par_time_normal=16,Duffy  par_time_easy=15,Johannes  int=1  dex=3  pat=3  kno=3  spe=1  }
{  file=enigma_i/alain20_1  name="Enigmawale"  author="Alain Busser"  indexname=alain20  int=4  dex=2  pat=3  kno=6  spe=1  }
{  file=enigma_i/martin76_1  name="Slalom"  author="Martin Hawlisch"  indexname=martin76  par_time=3,Duffy+Ingo+Ralf+Stephanie  int=2  dex=4  pat=1  kno=4  spe=3  }
{  file=enigma_i/duffy04_1  name="The Document"  author="Jacob Scott"  indexname=duffy4  par_time=91,Duffy  int=4  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_i/siegfried30_1  name="Space Travels"  author="Siegfried Fennig"  indexname=level10b  par_time=224,Duffy  int=4  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/martin60_1  name=".J.U.M.P."  author="Martin Hawlisch"  indexname=martin60  par_time=47,Duffy  int=2  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_i/xerxes01_1  name="Encased"  author="Xerxes M. Dynatos"  indexname=xerxes01  par_time=21,Raoul  int=1  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_i/richi04_1  name="Without Tremor"  author="Richi Buetzer"  indexname=richi04  par_time=34,Raoul  int=1  dex=3  pat=2  kno=2  spe=1  }
{  file=enigma_i/alain04_1  name="- Meditation -"  author="Alain Busser"  indexname=alain04  par_time=5,Raoul  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/richi03_1  name="Light Barrier"  author="Richi Buetzer"  indexname=richi03  par_time=25,Raoul  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_i/siegfried26_1  name="Basement"  author="Siegfried Fennig"  indexname=level9c  par_time=24,Duffy  int=2  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_i/martin04_1  name="Sokoban Revival"  author="Martin Hawlisch"  indexname=martin04  par_time=81,Duffy  int=3  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/illmind08_1  name="Dead Ball Walking"  author="illmind"  indexname=illmind08  int=1  dex=4  pat=4  kno=1  spe=1  }
{  file=enigma_i/nat02_1  name="Duck and Cover"  author="Nat Pryce"  indexname=nat2  par_time=38,Johannes  int=3  dex=3  pat=3  kno=3  spe=3  }
{  file=enigma_i/duffy79_1  name="Oxyd Maze"  author="Jacob Scott"  indexname=duffy79  par_time=21,Johannes  int=4  dex=1  pat=3  kno=2  spe=1  }
{  file=enigma_i/martin14_1  name="Mission Impossible"  author="Martin Hawlisch"  indexname=martin14  easymode=1  par_time_normal=22,Stephanie  par_time_easy=21,Stephanie  int=2  dex=3  pat=3  kno=3  spe=2  }
{  file=enigma_i/jc01_1  name="Hurry!"  author="Jens-Christian Korth"  indexname=jc01  par_time=13,Duffy  int=2  dex=1  pat=3  kno=3  spe=3  }
{  file=enigma_i/martin86_1  name="Hall of Glass"  author="Martin Hawlisch"  indexname=martin86  par_time=22,Ingo  int=4  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_i/siegfried36_1  name="- Meditation -"  author="Siegfried Fennig"  indexname=meditation15  par_time=36,Ralf  int=1  dex=3  pat=4  kno=2  spe=1  }
{  file=enigma_i/martin84_1  name="Deadly Cross"  author="Martin Hawlisch"  indexname=martin84  par_time=22,Duffy  int=1  dex=5  pat=2  kno=2  spe=1  }
{  file=enigma_i/alain05_1  name="The Enigmhanoi Towers"  author="Alain Busser"  indexname=alain05  easymode=1  par_time_normal=36,Raoul  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/luc12_1  name="Mirror Room"  author="Lukas Schueller"  indexname=luc12  par_time=73,Raoul  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_i/wb09_2  name="Annoying little balls"  author="Jon 'WB' Sneyers"  indexname=wb9  par_time=7,Raoul  revision=2  int=1  dex=1  pat=3  kno=2  spe=1  }
{  file=enigma_i/luc17_1  name="Mirror Room II"  author="Lukas Schueller"  indexname=luc17  par_time=81,Raoul  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_i/luc19_1  name="Castle Maze"  author="Lukas Schueller"  indexname=luc19  par_time=137,Raoul  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/martin08_1  name="Light Switches"  author="Martin Hawlisch"  indexname=martin08  par_time=9,Ingo  int=1  dex=3  pat=1  kno=2  spe=1  }
{  file=enigma_i/duffy10_1  name="Islands"  author="Jacob Scott"  indexname=duffy10  par_time=64,Duffy  int=4  dex=3  pat=3  kno=2  spe=1  }
{  file=enigma_i/nat12_1  name="Simon Says"  author="Nat Pryce"  indexname=nat12  par_time=95,Johannes  int=2  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_i/siegfried35_1  name="- Meditation -"  author="Siegfried Fennig"  indexname=meditation14  par_time=9,Duffy  int=1  dex=3  pat=2  kno=3  spe=1  }
{  file=enigma_i/siegfried06_1  name="Feel Your Way"  author="Siegfried Fennig"  indexname=level3a  par_time=25,Stephanie  int=1  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_i/siegfried08_1  name="Good Luck!"  author="Siegfried Fennig"  indexname=level3d  par_time=65,Ingo  int=2  dex=4  pat=4  kno=3  spe=2  }
{  file=enigma_i/siegfried09_1  name="Tubes"  author="Siegfried Fennig"  indexname=level3e  par_time=132,Draknek  int=4  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/duffy24_1  name="Turbulence"  author="Jacob Scott"  indexname=duffy24  par_time=24,Duffy  int=1  dex=4  pat=3  kno=1  spe=1  }
{  file=enigma_i/daniel08_1  name="Lasers 101"  author="Daniel Heck"  indexname=lasers101  par_time=29,Duffy  int=1  dex=2  pat=2  kno=3  spe=1  }
{  file=enigma_i/martin33_1  name="Not Hard Atoll"  author="Martin Hawlisch"  indexname=martin33  par_time=25,Duffy  int=3  dex=2  pat=2  kno=3  spe=1  }
{  file=enigma_i/ant12_1  name="Black Lava"  author="Petr Machata"  indexname=ant12  par_time=10,Raoul  int=1  dex=4  pat=2  kno=1  spe=1  }
{  file=enigma_i/andreas14_1  name="Laser Arena"  author="Andreas Lochmann"  indexname=andreas14  easymode=1  int=2  dex=3  pat=4  kno=6  spe=2  }
{  file=enigma_i/luc23_1  name="Advanced Lasers"  author="Lukas Schueller"  indexname=luc23  par_time=45,Raoul  int=4  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_i/ant24_1  name="- Meditation -"  author="Petr Machata"  indexname=ant24  par_time=43,Johannes  int=3  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_i/wb06_1  name="Spiral Race"  author="Jon 'WB' Sneyers"  indexname=wb6  par_time=17,Duffy  int=1  dex=3  pat=1  kno=4  spe=4  }
{  file=enigma_i/daniel09_1  name="Way To Go"  author="Daniel Heck"  indexname=mirrors  par_time=49,Stephanie  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_i/luc06_1  name="Formentera!"  author="Lukas Schueller"  indexname=luc06  par_time=39,Raoul  int=2  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_i/duffy21_1  name="If They'd Just Hold Still"  author="Jacob Scott"  indexname=duffy21  par_time=18,Ralf  int=2  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/ralf02_1  name="Ibiza!"  author="Ralf Westram"  indexname=ralf02  par_time=120,Duffy  int=3  dex=1  pat=4  kno=3  spe=1  }
{  file=enigma_i/ant01_1  name="Puzzle Hacker"  author="Petr Machata"  indexname=ant01  par_time=130,Stephanie  int=4  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_i/duffy47_1  name="Cage The Lions"  author="Jacob Scott"  indexname=duffy47  par_time=54,Johannes  int=2  dex=3  pat=2  kno=3  spe=4  }
{  file=enigma_i/duffy74_1  name="Confetti"  author="Jacob Scott"  indexname=duffy74  par_time=431,Johannes  int=3  dex=1  pat=4  kno=3  spe=1  }
{  file=enigma_i/jc03_1  name="Why So Slow?"  author="Jens-Christian Korth"  indexname=jc03  par_time=35,Ingo  int=1  dex=3  pat=3  kno=4  spe=2  }
{  file=enigma_i/siegfried38_1  name="- Meditation -"  indexname=meditation5  par_time=6,Ingo  int=1  dex=4  pat=2  kno=2  spe=1  }
{  file=enigma_i/siegfried28_1  name="Where's The Gardener?"  author="Siegfried Fennig"  indexname=level9e  par_time=36,Duffy  int=2  dex=3  pat=3  kno=4  spe=2  }
{  file=enigma_i/martin66_1  name="A Narrow Path"  author="Martin Hawlisch"  indexname=martin66  par_time=25,Duffy  int=1  dex=4  pat=2  kno=2  spe=1  }
{  file=enigma_i/martin37_1  name="Watery Grave"  author="Martin Hawlisch"  indexname=martin37  par_time=11,Ralf  int=1  dex=3  pat=2  kno=2  spe=2  }
{  file=enigma_i/ant09_1  name="Escher's World"  author="Petr Machata"  indexname=ant09  par_time=20,Duffy  int=1  dex=4  pat=2  kno=1  spe=2  }
{  file=enigma_i/nat09_1  name="Balancing Act"  author="Nat Pryce"  indexname=nat9  par_time=18,Duffy  int=1  dex=3  pat=2  kno=1  spe=1  }
{  file=enigma_i/andreas24_1  name="Floppy Floors"  author="Andreas Lochmann"  indexname=andreas24  int=3  dex=3  pat=3  kno=2  spe=1  }
{  file=enigma_i/duffy13_1  name="Space Tubes"  author="Jacob Scott"  indexname=duffy13  par_time=15,Duffy  int=2  dex=3  pat=3  kno=3  spe=2  }
{  file=enigma_i/erich01_1  name="Balance"  author="Erich Schubert"  indexname=balance  par_time=52,Raoul  int=2  dex=3  pat=3  kno=1  spe=1  }
{  file=enigma_i/duffy33_1  name="More Space Tubes"  author="Jacob Scott"  indexname=duffy33  par_time=75,Duffy  int=2  dex=5  pat=4  kno=3  spe=3  }
{  file=enigma_i/raoul04_1  name="- Meditation -"  author="Raoul Bourquin"  indexname=raoul04  easymode=1  par_time_normal=10,Raoul  int=2  dex=2  pat=2  kno=5  spe=1  }
{  file=enigma_i/duffy122_1  name="Civil Engineer"  author="Jacob Scott"  indexname=duffy122  int=3  dex=3  pat=2  kno=2  spe=1  }
{  file=enigma_i/duffy108_1  name="Security Guards"  author="Jacob Scott"  indexname=duffy108  int=1  dex=4  pat=4  kno=3  spe=3  }
{  file=enigma_i/nat11_2  name="Time is Money"  author="Nat Pryce"  indexname=nat11  par_time=8,Raoul  revision=2  int=1  dex=2  pat=3  kno=3  spe=5  }
{  file=enigma_i/martin88_1  name="Growing The Doors"  author="Martin Hawlisch"  indexname=martin88  par_time=157,Stephanie  int=4  dex=2  pat=3  kno=2  spe=1  }
{  file=enigma_i/ant13_1  name="Impulsive"  author="Petr Machata"  indexname=ant13  par_time=412,Ralf  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_i/duffy07_1  name="Jump!"  author="Jacob Scott"  indexname=duffy7  par_time=50,Duffy  int=2  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_i/martin77_1  name="Hit the Right One"  author="Martin Hawlisch"  indexname=martin77  par_time=11,Duffy  int=2  dex=1  pat=2  kno=4  spe=2  }
{  file=enigma_i/duffy100_1  name="Island Paradise"  author="Jacob Scott"  indexname=duffy100  par_time=83,Johannes  int=4  dex=4  pat=3  kno=2  spe=1  }
{  file=enigma_i/martin31_1  name="The Racetrack"  author="Martin Hawlisch"  indexname=martin31  par_time=77,Duffy  int=1  dex=5  pat=3  kno=3  spe=1  }
{  file=enigma_i/duffy101_1  name="Variety Pack"  author="Jacob Scott"  indexname=duffy101  int=4  dex=4  pat=4  kno=3  spe=4  }
