{  file=enigma_iv/welcometopack4_1  name="Welcome"  author="Raoul Bourquin"  indexname=welcometopack4  int=1  dex=1  pat=2  kno=1  spe=4  }
{  file=enigma_iv/duffy76_1  name="Happy New Year"  author="Jacob Scott"  indexname=duffy76  par_time=31,Ralf  int=2  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_iv/alain08_1  name="Wood robbing"  author="Alain Busser"  indexname=alain08  par_time=76,Raoul  int=4  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iv/duffy104_1  name="Termites"  author="Jacob Scott"  indexname=duffy104  int=4  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iv/wb01_2  name="Hurry!"  author="Jon 'WB' Sneyers"  indexname=wb1_2  easymode=1  revision=2  int=1  dex=2  pat=1  kno=4  spe=4  }
{  file=enigma_iv/siegfried74_1  name="TNT Shortage?"  author="Siegfried Fennig"  indexname=siegfried74  par_time=46,Raoul  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iv/luc02_2  name="AntiMaze"  author="Lukas Schueller"  indexname=luc02  revision=2  int=3  dex=1  pat=5  kno=4  spe=1  }
{  file=enigma_iv/duffy06_1  name="Boulder-Puzzle"  author="Jacob Scott"  indexname=duffy6  par_time=95,Duffy  int=4  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_iv/raywick01_1  name="Doors Galore"  author="Ray Wick"  indexname=RayWick001  par_time=288,Duffy  int=4  dex=4  pat=2  kno=4  spe=2  }
{  file=enigma_iv/ss13_1  name="Slide it in"  author="Sven Siggelkow"  indexname=ss13  easymode=1  par_time_normal=39,Ralf  par_time_easy=39,Stephanie  int=3  dex=2  pat=4  kno=3  spe=1  }
{  file=enigma_iv/raywick02_1  name="Switch-Switch"  author="Ray Wick"  indexname=RayWick002  par_time=49,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy14_1  name="Slinky-Racing"  author="Jacob Scott"  indexname=duffy14  easymode=1  par_time_normal=26,Ralf  par_time_easy=27,Ralf  int=2  dex=4  pat=3  kno=4  spe=4  }
{  file=enigma_iv/ant22_1  name="Chained"  author="Petr Machata"  indexname=ant22  par_time=33,Stephanie  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/martin94_1  name="Too Hot"  author="Martin Hawlisch"  indexname=martin94  par_time=22,Stephanie  int=2  dex=2  pat=2  kno=4  spe=4  }
{  file=enigma_iv/duffy94_1  name="Graduated Puzzles"  author="Jacob Scott"  indexname=duffy94  par_time=552,Johannes  int=4  dex=2  pat=3  kno=2  spe=1  }
{  file=enigma_iv/christophanita01_1  name="Running Stone"  author="Christoph & Anita"  indexname=christophanita_runningstone  par_time=74,Duffy  int=4  dex=3  pat=1  kno=4  spe=1  }
{  file=enigma_iv/nat08_1  name="Flood Gates"  author="Nat Pryce"  indexname=nat8  par_time=110,Ingo  int=4  dex=3  pat=3  kno=6  spe=4  }
{  file=enigma_iv/alain10_1  name="Sierpinski"  author="Alain Busser"  indexname=alain10  par_time=60,Raoul  int=2  dex=3  pat=2  kno=3  spe=1  }
{  file=enigma_iv/duffy35_1  name="Labyrinth of Puzzles"  author="Jacob Scott"  indexname=duffy35  par_time=560,Duffy  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy01_1  name="Meditation Puzzle"  author="Jacob Scott"  indexname=duffy1  par_time=90,Duffy  int=4  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_iv/martin104_1  name="NO Trespassing"  author="Martin Hawlisch"  indexname=martin104  easymode=1  par_time_normal=16,Johannes  par_time_easy=27,Johannes  int=2  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_iv/ant31_1  name="Symmetry"  author="Petr Machata"  indexname=ant31  par_time=47,Duffy  int=2  dex=4  pat=4  kno=4  spe=2  }
{  file=enigma_iv/ss08_1  name="Bavarian Madness"  author="Sven Siggelkow"  indexname=ss8  par_time=27,Duffy  int=1  dex=5  pat=3  kno=4  spe=1  }
{  file=enigma_iv/martin82_1  name="Tunnels"  author="Martin Hawlisch"  indexname=martin82  par_time=33,Raoul  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iv/siegfried24_1  name="Light Switches"  author="Siegfried Fennig"  indexname=level8e  par_time=20,Ronald  int=3  dex=3  pat=2  kno=3  spe=3  }
{  file=enigma_iv/ant04_1  name="The Tomb"  author="Petr Machata"  indexname=ant04  par_time=114,Ingo  int=4  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iv/ant29_1  name="Robbery"  author="Petr Machata"  indexname=ant29  par_time=15,Duffy+Ralf  int=2  dex=3  pat=1  kno=5  spe=1  }
{  file=enigma_iv/alain13_1  name="The Life Game"  author="Alain Busser"  indexname=alain13  par_time=11,Raoul  int=3  dex=1  pat=2  kno=3  spe=1  }
{  file=enigma_iv/barry02_1  name="Where is it?"  author="Barry & Lori Mead"  indexname=barry02  par_time=231,Duffy  int=3  dex=2  pat=3  kno=4  spe=4  }
{  file=enigma_iv/ant23_1  name="- Meditation -"  author="Petr Machata"  indexname=ant23  par_time=272,Duffy  int=2  dex=4  pat=4  kno=3  spe=1  }
{  file=enigma_iv/raoul03_1  name="Eternal Circulation"  author="Raoul Bourquin"  indexname=raoul03  easymode=1  par_time_normal=8,Raoul  int=1  dex=3  pat=3  kno=4  spe=3  }
{  file=enigma_iv/duffy106_1  name="Under the Radar"  author="Jacob Scott"  indexname=duffy106  int=1  dex=4  pat=2  kno=3  spe=5  }
{  file=enigma_iv/duffy17_1  name="Double-Spiral"  author="Jacob Scott"  indexname=duffy17  par_time=469,Duffy  int=4  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iv/siegfried14_1  name="Running Rings"  author="Siegfried Fennig"  indexname=level4f  par_time=292,Stephanie  int=4  dex=2  pat=3  kno=4  spe=3  }
{  file=enigma_iv/duffy36_1  name="It Never Stops"  author="Jacob Scott"  indexname=duffy36  par_time=34,Duffy  int=3  dex=3  pat=3  kno=4  spe=4  }
{  file=enigma_iv/ant10_1  name="Circularity"  author="Petr Machata"  indexname=ant10  par_time=31,Ingo  int=1  dex=4  pat=3  kno=6  spe=3  }
{  file=enigma_iv/nat19_1  name="Eccentric Orbits"  author="Nat Pryce"  indexname=nat19  par_time=16,Johannes  int=2  dex=4  pat=4  kno=4  spe=1  }
{  file=enigma_iv/ant08_1  name="Mourning Palace"  author="Petr Machata"  indexname=ant08  par_time=141,Ingo_K  int=1  dex=4  pat=3  kno=6  spe=3  }
{  file=enigma_iv/nat23_1  name="How Many Spirals?"  author="Nat Pryce"  indexname=nat23  easymode=1  int=4  dex=4  pat=3  kno=5  spe=3  }
{  file=enigma_iv/nat18_1  name="- Meditation -"  author="Nat Pryce"  indexname=nat18  par_time=32,Nat  int=1  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_iv/raywick03_1  name="Block the Way"  author="Ray Wick"  indexname=RayWick003  par_time=36,Duffy  int=3  dex=3  pat=1  kno=5  spe=1  }
{  file=enigma_iv/duffy11_1  name="The Race"  author="Jacob Scott"  indexname=duffy11  easymode=1  par_time_normal=58,Duffy+Johannes  par_time_easy=52,Duffy  int=2  dex=3  pat=1  kno=4  spe=5  }
{  file=enigma_iv/duffy130_1  name="Limited Supplies"  author="Jacob Scott"  indexname=duffy130  par_time=74,Raoul  int=4  dex=2  pat=2  kno=6  spe=1  }
{  file=enigma_iv/andreas11_1  name="Patterns of Impulse"  author="Andreas Lochmann"  indexname=andreas11  easymode=1  int=4  dex=3  pat=3  kno=4  spe=3  }
{  file=enigma_iv/duffy41_1  name="Ball and Chain"  author="Jacob Scott"  indexname=duffy41  par_time=114,Holger  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/ralf05_2  name="Stay There!"  author="Ralf Westram"  indexname=ralf05  par_time=146,Ralf  revision=2  int=3  dex=4  pat=3  kno=4  spe=4  }
{  file=enigma_iv/duffy05_1  name="Just Moving Blocks?"  author="Jacob Scott"  indexname=duffy5  par_time=53,Markus  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iv/duffy111_1  name="Artillery"  author="Jacob Scott"  indexname=duffy111  int=3  dex=1  pat=5  kno=6  spe=4  }
{  file=enigma_iv/ss14_1  name="What's the Problem?"  author="Sven Siggelkow"  indexname=ss14  easymode=1  par_time_normal=79,Duffy  par_time_easy=71,Johannes  int=3  dex=3  pat=4  kno=4  spe=1  }
{  file=enigma_iv/ss12_1  name="Walls Of Sadness"  author="Sven Siggelkow"  indexname=ss12  easymode=1  par_time_normal=66,Duffy  par_time_easy=48,Erich  int=2  dex=5  pat=4  kno=3  spe=1  }
{  file=enigma_iv/luc14_1  name="Pull it!"  author="Lukas Schueller"  indexname=luc14  par_time=22,Raoul  int=2  dex=2  pat=2  kno=5  spe=1  }
{  file=enigma_iv/ss07_1  name="FIRE, FIRE!"  author="Sven Siggelkow"  indexname=ss7  par_time=14,Duffy+Ralf  int=2  dex=2  pat=2  kno=4  spe=3  }
{  file=enigma_iv/siegfried17_1  name="Chain Reaction"  author="Siegfried Fennig"  indexname=level5e  par_time=108,Holger  int=4  dex=3  pat=2  kno=4  spe=2  }
{  file=enigma_iv/duffy83_1  name="Fire Safety"  author="Jacob Scott"  indexname=duffy83  par_time=59,Stephanie  int=4  dex=2  pat=2  kno=5  spe=2  }
{  file=enigma_iv/martin95_2  name="Easily Inflammable"  author="Martin Hawlisch"  indexname=martin95  par_time=39,Johannes  revision=2  int=4  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iv/ss09_1  name="The Builder"  author="Sven Siggelkow"  indexname=ss9  par_time=4,Duffy  int=3  dex=2  pat=2  kno=4  spe=3  }
{  file=enigma_iv/ralf09_1  name="Run Like Hell"  author="Ralf Westram"  indexname=ralf09  par_time=61,Ant  int=2  dex=3  pat=3  kno=4  spe=5  }
{  file=enigma_iv/duffy68_1  name="What a Mess"  author="Jacob Scott"  indexname=duffy68  par_time=164,Johannes  int=4  dex=4  pat=3  kno=4  spe=1  }
{  file=enigma_iv/ralf07_1  name="Im-pull-se"  author="Ralf Westram"  indexname=ralf07  par_time=701,Stephanie  int=5  dex=2  pat=4  kno=4  spe=3  }
{  file=enigma_iv/ralf08_1  name="- No Meditation -"  author="Ralf Westram"  indexname=ralf08  par_time=27,Duffy  int=1  dex=3  pat=5  kno=4  spe=1  }
{  file=enigma_iv/ant02_1  name="Go!"  author="Petr Machata"  indexname=ant02  par_time=18,Duffy  int=2  dex=4  pat=2  kno=6  spe=3  }
{  file=enigma_iv/andreas03_1  name="How solid?"  author="Andreas Lochmann"  indexname=andreas03  easymode=1  int=3  dex=4  pat=2  kno=6  spe=4  }
{  file=enigma_iv/alain12_1  name="Cluenigma"  author="Alain Busser"  indexname=alain12  par_time=37,Raoul  int=3  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_iv/andreas09_1  name="The Flagstone Reaper"  author="Andreas Lochmann"  indexname=andreas09  easymode=1  int=4  dex=3  pat=4  kno=6  spe=2  }
{  file=enigma_iv/duffy34_1  name="Little Bit of Everything"  author="Jacob Scott"  indexname=duffy34  par_time=280,Duffy  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iv/nat14_1  name="Snowball Fight"  author="Nat Pryce"  indexname=nat14  par_time=19,Markus  int=2  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iv/ralf15_1  name="U-Swap"  author="Ralf Westram"  indexname=ralf15  easymode=1  par_time_normal=276,Duffy  par_time_easy=287,Erich  int=3  dex=4  pat=5  kno=4  spe=3  }
{  file=enigma_iv/duffy125_1  name="Triple-Maze"  author="Jacob Scott"  indexname=duffy125  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iv/andreas16_1  name="The Dark Outside"  author="Andreas Lochmann"  indexname=andreas16  easymode=1  int=4  dex=3  pat=4  kno=6  spe=2  }
{  file=enigma_iv/duffy123_1  name="Electric Meditation"  author="Jacob Scott"  indexname=duffy123  easymode=1  int=1  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_iv/duffy77_1  name="Seed Puzzle"  author="Jacob Scott"  indexname=duffy77  par_time=69,Johannes  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iv/duffy121_1  name="Action at a Distance"  author="Jacob Scott"  indexname=duffy121  int=3  dex=1  pat=4  kno=4  spe=2  }
{  file=enigma_iv/duffy43_1  name="Long Jump"  author="Jacob Scott"  indexname=duffy43  par_time=99,Johannes  int=2  dex=4  pat=3  kno=4  spe=4  }
{  file=enigma_iv/duffy93_1  name="Seed Puzzle 2"  author="Jacob Scott"  indexname=duffy93  par_time=89,Stephanie  int=4  dex=2  pat=2  kno=5  spe=1  }
{  file=enigma_iv/nat17_1  name="Electrickery"  author="Nat Pryce"  indexname=nat17  par_time=61,Stephanie  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy44_1  name="Speed Jump"  author="Jacob Scott"  indexname=duffy44  par_time=59,Ingo_K  int=2  dex=4  pat=3  kno=4  spe=4  }
{  file=enigma_iv/just02_1  name="Bolder Run"  author="JuSt"  indexname=just02  par_time=113,Raoul  int=4  dex=3  pat=2  kno=4  spe=4  }
{  file=enigma_iv/duffy90_1  name="Excruciating"  author="Jacob Scott"  indexname=duffy90  int=3  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_iv/ant11_1  name="Cannonball"  author="Petr Machata"  indexname=ant11  par_time=77,Ant  int=2  dex=4  pat=3  kno=6  spe=5  }
{  file=enigma_iv/ss15_1  name="Electric Funeral"  author="Sven Siggelkow"  indexname=ss15  par_time=29,Stephanie  int=4  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_iv/martin98_1  name="Be Faster!"  author="Martin Hawlisch"  indexname=martin98  easymode=1  par_time_normal=19,Ralf+Stephanie  par_time_easy=12,Stephanie  int=2  dex=3  pat=1  kno=4  spe=4  }
{  file=enigma_iv/just04_1  name="Laser Pushing"  author="JuSt"  indexname=just04  par_time=301,Raoul  int=3  dex=2  pat=4  kno=4  spe=3  }
{  file=enigma_iv/luc01_1  name="Friction Nightmare"  author="Lukas Schueller"  indexname=luc01  easymode=1  int=1  dex=4  pat=3  kno=6  spe=4  }
{  file=enigma_iv/nat20_1  name="Prison Yard"  author="Nat Pryce"  indexname=nat20  easymode=1  par_time_normal=122,Nat  par_time_easy=146,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy117_1  name="Bad Nightmare"  author="Jacob Scott"  indexname=duffy117  int=2  dex=5  pat=4  kno=6  spe=3  }
{  file=enigma_iv/mp03_1  name="Laser Games"  author="moonpearl"  indexname=mp03  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_iv/duffy124_1  name="Worse Nightmare"  author="Jacob Scott"  indexname=duffy124  int=1  dex=5  pat=5  kno=6  spe=5  }
{  file=enigma_iv/nat16_1  name="Squaring the Circle"  author="Nat Pryce"  indexname=nat16  easymode=1  par_time_normal=22,Nat  par_time_easy=24,Stephanie  int=1  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_iv/ant27_1  name="Pain"  author="Petr Machata"  indexname=ant27  par_time=13,Duffy  int=1  dex=4  pat=2  kno=4  spe=4  }
{  file=enigma_iv/duffy105_1  name="Drunkard's Walk"  author="Jacob Scott"  indexname=duffy105  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iv/nat37_1  name="Magritte"  author="Nat Pryce"  indexname=natmaze6  par_time=220,Daniel  int=3  dex=2  pat=4  kno=2  spe=1  }
{  file=enigma_iv/duffy72_1  name="Where Am I?"  author="Jacob Scott"  indexname=duffy72  int=2  dex=5  pat=5  kno=4  spe=4  }
{  file=enigma_iv/duffy82_1  name="Flood Zone"  author="Jacob Scott"  indexname=duffy82  par_time=175,Stephanie  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iv/duffy63_1  name="Wildfire"  author="Jacob Scott"  indexname=duffy63  int=4  dex=2  pat=5  kno=4  spe=3  }
{  file=enigma_iv/ant03_1  name="MetaPuzzle"  author="Petr Machata"  indexname=ant03  par_time=75,Stephanie  int=3  dex=2  pat=2  kno=6  spe=1  }
{  file=enigma_iv/martin100_1  name=".c.R.e.A.z.Y.w.O.r.L.d."  author="Martin Hawlisch"  indexname=martin100  par_time=5,Duffy  int=3  dex=2  pat=2  kno=4  spe=2  }
{  file=enigma_iv/siegfried27_1  name="Over the Lake"  author="Siegfried Fennig"  indexname=level9d  par_time=40,Ralf  int=4  dex=4  pat=3  kno=5  spe=1  }
{  file=enigma_iv/duffy73_1  name="Bizarro World"  author="Jacob Scott"  indexname=duffy73  easymode=1  par_time_normal=346,Duffy  int=3  dex=5  pat=4  kno=4  spe=3  }
{  file=enigma_iv/wb11_1  name="Little Puzzles"  author="Jon 'WB' Sneyers"  indexname=wb11  par_time=647,Johannes  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/wb12_1  name="Big Adventures"  author="Jon 'WB' Sneyers"  indexname=wb12  par_time=787,Johannes  int=4  dex=3  pat=3  kno=3  spe=3  }
