{  file=oxydmagnum/oxm02_1  name="Out the Door"  author="Siegfried Fennig"  indexname=siegfried95  par_time=6,Ralf  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=oxydmagnum/oxm04_1  name="Cracks"  author="Martin Hawlisch"  indexname=martin40  par_time=9,Johannes  int=1  dex=4  pat=2  kno=2  spe=2  }
{  file=oxydmagnum/oxm07_1  name="Jam"  author="Martin Hawlisch"  indexname=martin41  par_time=5,Johannes  int=2  dex=2  pat=1  kno=4  spe=1  }
-- # 8 The same as Oxyd1 Multiplayer 002
{  file=oxydmagnum/oxm09_1  name="What's That?!"  author="Petr Machata"  indexname=oxm009  par_time=26,Duffy  int=2  dex=3  pat=3  kno=4  spe=1  }
{  file=oxydmagnum/oxm10_1  name="- Meditation -"  author="Petr Machata"  indexname=oxm010  par_time=12,Duffy  int=1  dex=1  pat=1  kno=2  spe=1  }
{  file=oxydmagnum/oxm11_1  name="Marbles & Mountains"  author="Petr Machata"  indexname=oxm011  par_time=7,Ralf  int=2  dex=3  pat=1  kno=4  spe=1  }
{  file=oxydmagnum/oxm12_1  name="Laser Room"  author="Petr Machata"  indexname=oxm012  par_time=32,Duffy  int=2  dex=2  pat=2  kno=3  spe=1  }
-- # 14 The same as Oxyd1 Multiplayer 005
{  file=oxydmagnum/oxm16_1  name="Pull Me!"  author="Petr Machata"  indexname=oxm016  par_time=14,Stephanie  int=2  dex=2  pat=1  kno=4  spe=1  }
{  file=oxydmagnum/oxm20_1  name="- Meditation -"  author="Petr Machata"  indexname=oxm020  par_time=11,Duffy  int=1  dex=2  pat=1  kno=2  spe=1  }
{  file=oxydmagnum/oxm21_1  name="Laser Room II"  author="Petr Machata"  indexname=oxm021  par_time=55,Duffy  int=2  dex=3  pat=2  kno=3  spe=1  }
{  file=oxydmagnum/oxm23_1  name="Black Holes"  author="Petr Machata"  indexname=oxm023  par_time=10,Duffy  int=2  dex=3  pat=2  kno=4  spe=1  }
-- # 26 The same as Oxyd1 Multiplayer 28
{  file=oxydmagnum/oxm27_1  name="Hover Doors"  author="Siegfried Fennig"  indexname=siegfried81  par_time=45,Duffy  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=oxydmagnum/oxm28_1  name="Land of Impulses"  author="Siegfried Fennig"  indexname=siegfried89  par_time=31,Stephanie  int=3  dex=3  pat=3  kno=4  spe=4  }
{  file=oxydmagnum/oxm33_1  name="Follow the Light"  author="Martin Hawlisch"  indexname=martin49  par_time=9,Duffy  int=2  dex=2  pat=2  kno=4  spe=3  }
{  file=oxydmagnum/oxm37_1  name="Tilt"  author="Martin Hawlisch"  indexname=martin51  par_time=29,Duffy  int=2  dex=4  pat=3  kno=2  spe=1  }
{  file=oxydmagnum/oxm40_1  name="Magnum 40"  author="Raoul Bourquin"  indexname=oxydmagnum40  par_time=14,Andreas  int=1  dex=2  pat=1  kno=4  spe=1  }
{  file=oxydmagnum/oxm58_1  name="Light and Doors"  author="Siegfried Fennig"  indexname=siegfried91  par_time=59,Stephanie  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=oxydmagnum/oxm78_1  name="Sensor Fields"  author="Siegfried Fennig"  indexname=siegfried84  par_time=139,Ronald  int=5  dex=3  pat=4  kno=4  spe=1  }
{  file=oxydmagnum/oxm82_1  name="Puller Mailing"  author="Dongleware"  indexname=magnum82  par_time=131,Andreas  int=4  dex=2  pat=2  kno=4  spe=2  }
{  file=oxydmagnum/oxm84_1  name="Turnstiles"  author="Siegfried Fennig"  indexname=siegfried82  par_time=88,Duffy  int=5  dex=3  pat=3  kno=4  spe=1  }
{  file=oxydmagnum/oxm96_1  name="Hall of Mirrors"  author="Siegfried Fennig"  indexname=siegfried96  par_time=46,Stephanie  int=3  dex=1  pat=4  kno=4  spe=4  }
{  file=oxydmagnum/oxm99_1  name="Letter Bomb"  author="Siegfried Fennig"  indexname=siegfried97  par_time=107,Duffy  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=oxydmagnum/oxm100_1  name="Magnum 100"  author="Sven Siggelkow"  indexname=ss_mag100  easymode=1  par_time_normal=1217,Duffy  int=4  dex=4  pat=3  kno=4  spe=3  }
