{ file=microban/mic_58      name="Microban 58"       author="David W Skinner"  par_time=16,Johannes }
{ file=microban/mic_60      name="Microban 60"       author="David W Skinner"  par_time=65,Johannes }
{ file=microban/mic_61      name="Microban 61"       author="David W Skinner"  par_time=52,Duffy }
{ file=microban/mic_62      name="Microban 62"       author="David W Skinner"  par_time=27,Johannes+Ralf+Stephanie }
{ file=microban/mic_63      name="Microban 63"       author="David W Skinner"  par_time=43,Ralf }
{ file=microban/mic_64      name="Microban 64"       author="David W Skinner"  par_time=42,Ralf }
{ file=microban/mic_65      name="Microban 65"       author="David W Skinner"  par_time=72,Johannes }
{ file=microban/mic_67      name="Microban 67"       author="David W Skinner"  par_time=22,Duffy }
{ file=microban/mic_68      name="Microban 68"       author="David W Skinner"  par_time=33,Johannes }
{ file=microban/mic_69      name="Microban 69"       author="David W Skinner"  par_time=41,Ralf }
{ file=microban/mic_74      name="Microban 74"       author="David W Skinner"  par_time=58,Johannes }
{ file=microban/mic_78      name="Microban 78"       author="David W Skinner"  par_time=45,Johannes }
{ file=microban/mic_79      name="Microban 79"       author="David W Skinner"  easymode=1  par_time_easy=19,Ralf        par_time_normal=26,Ralf }
{ file=microban/mic_83      name="Microban 83"       author="David W Skinner"  par_time=89,Johannes }
{ file=microban/mic_86      name="Microban 86"       author="David W Skinner"  par_time=44,Johannes }
{ file=microban/mic_93      name="Microban 93"       author="David W Skinner"  par_time=197,Johannes }
{ file=microban/mic_100     name="Microban 100"      author="David W Skinner"  par_time=112,Stephanie }
{ file=microban/mic_101     name="Microban 101"      author="David W Skinner"  easymode=1  par_time_easy=47,Johannes    par_time_normal=54,Johannes }
{ file=microban/mic_102     name="Microban 102"      author="David W Skinner"  par_time=111,Johannes }
{ file=microban/mic_103     name="Microban 103"      author="David W Skinner"  par_time=62,Johannes }
{ file=microban/mic_104     name="Microban 104"      author="David W Skinner"  par_time=46,Johannes }
{ file=microban/mic_105     name="Microban 105"      author="David W Skinner"  par_time=114,Ralf                    revision=2 }
{ file=microban/mic_106     name="Microban 106"      author="David W Skinner"  par_time=99,Ralf }
{ file=microban/mic_107     name="Microban 107"      author="David W Skinner"  easymode=1  par_time_easy=48,Johannes    par_time_normal=42,Johannes }
{ file=microban/mic_108     name="Microban 108"      author="David W Skinner"  par_time=95,Johannes }
{ file=microban/mic_110     name="Microban 110"      author="David W Skinner"  easymode=1  par_time_easy=73,Johannes    par_time_normal=88,Stephanie }
{ file=microban/mic_113     name="Microban 113"      author="David W Skinner"  par_time=81,Johannes }
{ file=microban/mic_114     name="Microban 114"      author="David W Skinner"  par_time=197,Markus }
{ file=microban/mic_115     name="Microban 115"      author="David W Skinner"  par_time=180,Stephanie }
{ file=microban/mic_117     name="Microban 117"      author="David W Skinner"  par_time=157,Stephanie }
{ file=microban/mic_118     name="Microban 118"      author="David W Skinner"  par_time=142,Markus }
{ file=microban/mic_121     name="Microban 121"      author="David W Skinner"  par_time=80,Stephanie }
{ file=microban/mic_123     name="Microban 123"      author="David W Skinner"  par_time=211,Stephanie }
{ file=microban/mic_127     name="Microban 127"      author="David W Skinner"  par_time=142,Ralf }
{ file=microban/mic_132     name="Microban 132"      author="David W Skinner"  par_time=84,Ralf }
{ file=microban/mic_133     name="Microban 133"      author="David W Skinner"  par_time=79,Johannes }
{ file=microban/mic_135     name="Microban 135"      author="David W Skinner"  par_time=90,Markus }
{ file=microban/mic_136     name="Microban 136"      author="David W Skinner"  par_time=86,Johannes }
{ file=microban/mic_138     name="Microban 138"      author="David W Skinner"  par_time=98,Stephanie }
{ file=microban/mic_139     name="Microban 139"      author="David W Skinner"  par_time=207,Johannes }
{ file=microban/mic_141     name="Microban 141"      author="David W Skinner"  par_time=86,Ralf+Stephanie }
{ file=microban/mic_142     name="Microban 142"      author="David W Skinner"  par_time=80,Johannes }
{ file=microban/mic_143     name="Microban 143"      author="David W Skinner"  par_time=176,Stephanie }
{ file=microban/mic_144     name="Microban 144"      author="David W Skinner"  par_time=392,Ronald }
{ file=microban/mic_145     name="Microban 145"      author="David W Skinner"  par_time=203,Markus }
{ file=microban/mic_146     name="Microban 146"      author="David W Skinner"  par_time=204,Johannes }
{ file=microban/mic_150     name="Microban 150"      author="David W Skinner"  par_time=84,Markus+Stephanie }
{ file=microban/mic_151     name="Microban 151"      author="David W Skinner"  par_time=113,Markus }
