{  file=esprit/esprit01_1  name="esprit  01"  author="Martin Hawlisch"  indexname=martin45  par_time=1,Ralf  int=1  dex=1  pat=1  kno=1  spe=1  }
{  file=esprit/esprit02_1  name="esprit  02"  author="Martin Hawlisch"  indexname=martin46  par_time=4,Daniel+Ingo+Johannes+Ralf  int=1  dex=1  pat=1  kno=4  spe=1  }
{  file=esprit/esprit03_1  name="esprit  03"  author="Martin Hawlisch"  indexname=martin47  par_time=13,Daniel  int=2  dex=1  pat=2  kno=1  spe=1  }
{  file=esprit/esprit04_1  name="esprit  04"  author="Martin Hawlisch"  indexname=martin55  par_time=5,Johannes  int=3  dex=1  pat=1  kno=2  spe=1  }
{  file=esprit/esprit05_1  name="esprit  05"  author="Martin Hawlisch"  indexname=martin48  par_time=6,Johannes  int=1  dex=1  pat=1  kno=1  spe=1  }
{  file=esprit/esprit06_1  name="esprit  06"  author="Martin Hawlisch"  indexname=martin53  par_time=13,Daniel+Duffy+Johannes  int=1  dex=1  pat=1  kno=1  spe=1  }
{  file=esprit/esprit07_1  name="esprit  07"  author="Sven Siggelkow"  indexname=ss_esp07  par_time=8,Duffy  int=1  dex=3  pat=2  kno=3  spe=1  }
{  file=esprit/esprit08_1  name="esprit  08"  author="Sven Siggelkow"  indexname=ss_esp08  par_time=11,Duffy  int=1  dex=2  pat=2  kno=3  spe=1  }
{  file=esprit/esprit09_1  name="esprit  09"  author="Sven Siggelkow"  indexname=ss_esp09  par_time=4,Duffy+Johannes  int=1  dex=1  pat=1  kno=3  spe=1  }
{  file=esprit/esprit10_1  name="- Meditation -"  indexname=meditation10  par_time=3,Duffy+Johannes+Ralf  int=1  dex=1  pat=1  kno=2  spe=1  }
{  file=esprit/esprit11_1  name="esprit  11"  author="Sven Siggelkow"  indexname=ss_esp11  par_time=12,Duffy+Ralf  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=esprit/esprit12_1  name="esprit  12"  author="Sven Siggelkow"  indexname=ss_esp12  par_time=5,Duffy+Ralf  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=esprit/esprit13_1  name="esprit  13 - Spin Cycle"  author="Martin Hawlisch"  indexname=martin34  par_time=19,Duffy  int=1  dex=1  pat=2  kno=2  spe=1  }
{  file=esprit/esprit14_1  name="esprit  14"  author="Martin Hawlisch"  indexname=martin56  par_time=7,Johannes  int=1  dex=2  pat=1  kno=2  spe=3  }
{  file=esprit/esprit15_1  name="esprit  15"  author="Martin Hawlisch"  indexname=martin67  par_time=11,Ralf  int=3  dex=1  pat=2  kno=4  spe=1  }
{  file=esprit/esprit16_1  name="esprit  16"  author="Sven Siggelkow"  indexname=ss_esp16  par_time=29,Raoul  int=2  dex=1  pat=3  kno=1  spe=1  }
--nearly the same as # 17 : martin05 (Avoid Death)
{  file=esprit/esprit17_1  name="esprit  17"  author="Sven Siggelkow"  indexname=ss_esp17  par_time=21,Duffy  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=esprit/esprit18_1  name="esprit  18"  author="Sven Siggelkow"  indexname=ss_esp18  par_time=35,Johannes  int=2  dex=2  pat=3  kno=2  spe=1  }
{  file=esprit/esprit19_1  name="esprit  19 - Skydiver"  author="Martin Hawlisch"  indexname=martin13  par_time=26,Duffy  int=2  dex=2  pat=3  kno=1  spe=1  }
{  file=esprit/esprit20_1  name="- Meditation -"  author="Sven Siggelkow"  indexname=ss_esp20  par_time=9,Duffy  int=3  dex=1  pat=3  kno=2  spe=1  }
{  file=esprit/esprit21_1  name="esprit  21"  author="Sven Siggelkow"  indexname=ss_esp21  par_time=16,Johannes  int=1  dex=2  pat=1  kno=4  spe=1  }
{  file=esprit/esprit22_1  name="esprit  22"  author="Sven Siggelkow"  indexname=ss_esp22  par_time=80,Duffy  int=3  dex=2  pat=3  kno=4  spe=3  }
{  file=esprit/esprit23_1  name="esprit  23"  author="Sven Siggelkow"  indexname=ss_esp23  par_time=50,Duffy  int=1  dex=1  pat=3  kno=3  spe=1  }
{  file=esprit/esprit24_1  name="esprit  24"  author="Sven Siggelkow"  indexname=ss_esp24  par_time=10,Duffy  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=esprit/esprit25_1  name="esprit  25"  author="Sven Siggelkow"  indexname=ss_esp25  par_time=7,Duffy  int=1  dex=3  pat=1  kno=3  spe=1  }
{  file=esprit/esprit26_1  name="esprit  26 - Bank-O-Mat"  author="Sven Siggelkow"  indexname=ss4  par_time=24,Johannes  int=2  dex=2  pat=1  kno=2  spe=4  }
{  file=esprit/esprit27_1  name="esprit  27"  author="Sven Siggelkow"  indexname=ss_esp27  par_time=36,Stephanie  int=3  dex=1  pat=4  kno=4  spe=1  }
{  file=esprit/esprit28_1  name="esprit  28"  author="Sven Siggelkow"  indexname=ss_esp28  par_time=2,Draknek+Samuel  int=1  dex=3  pat=1  kno=3  spe=4  }
{  file=esprit/esprit29_1  name="esprit  29"  author="Sven Siggelkow"  indexname=ss_esp29  par_time=19,Duffy  int=2  dex=2  pat=2  kno=3  spe=2  }
{  file=esprit/esprit30_1  name="- Meditation -"  indexname=meditation11  par_time=12,Raoul  int=2  dex=1  pat=4  kno=2  spe=1  }
{  file=esprit/esprit31_1  name="esprit  31"  author="Sven Siggelkow"  indexname=ss_esp31  par_time=3,Duffy+Ralf+Samuel  int=1  dex=3  pat=1  kno=3  spe=4  }
{  file=esprit/esprit32_1  name="esprit  32"  author="Sven Siggelkow"  indexname=ss_esp32  par_time=19,Johannes  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=esprit/esprit34_2  name="esprit  34"  author="Sven Siggelkow"  indexname=ss_esp34  par_time=7,Johannes+Samuel  revision=2  int=2  dex=3  pat=2  kno=3  spe=4  }
{  file=esprit/esprit35_1  name="esprit  35"  author="Sven Siggelkow"  indexname=ss_esp35  par_time=14,Duffy  int=2  dex=3  pat=2  kno=4  spe=3  }
{  file=esprit/esprit36_1  name="esprit  36"  author="Sven Siggelkow"  indexname=ss_esp36  par_time=20,Duffy  int=3  dex=2  pat=2  kno=4  spe=2  }
{  file=esprit/esprit37_2  name="esprit  37"  author="Sven Siggelkow"  indexname=ss_esp37  par_time=26,Raoul  revision=2  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=esprit/esprit38_1  name="esprit  38"  author="Sven Siggelkow"  indexname=ss_esp38  par_time=29,Stephanie  int=3  dex=1  pat=3  kno=4  spe=1  }
--nearly the same as # 39 : level2e (Fear of Flying)
{  file=esprit/esprit39_1  name="esprit  39"  author="Sven Siggelkow"  indexname=ss_esp39  par_time=16,Daniel  int=1  dex=3  pat=2  kno=3  spe=1  }
{  file=esprit/esprit40_2  name="- Meditation -"  indexname=meditation7  par_time=11,Johannes  revision=2  int=2  dex=1  pat=2  kno=2  spe=1  }
{  file=esprit/esprit41_1  name="esprit  41"  author="Sven Siggelkow"  indexname=ss_esp41  par_time=22,Duffy  int=1  dex=3  pat=3  kno=3  spe=3  }
{  file=esprit/esprit42_1  name="esprit  42"  author="Sven Siggelkow"  indexname=ss_esp42  par_time=16,Duffy  int=1  dex=4  pat=3  kno=3  spe=4  }
{  file=esprit/esprit43_1  name="esprit  43"  author="Sven Siggelkow"  indexname=ss_esp43  par_time=10,Johannes  int=3  dex=2  pat=3  kno=4  spe=3  }
{  file=esprit/esprit46_1  name="esprit  46"  author="Martin Hawlisch"  indexname=martin52  par_time=25,Johannes  int=1  dex=3  pat=2  kno=2  spe=1  }
{  file=esprit/esprit47_2  name="esprit  47"  author="Sven Siggelkow"  indexname=ss_esp47  par_time=23,Duffy  revision=2  int=2  dex=3  pat=3  kno=3  spe=3  }
{  file=esprit/esprit48_1  name="esprit  48"  author="Sven Siggelkow"  indexname=ss_esp48  par_time=22,Duffy  int=2  dex=3  pat=2  kno=4  spe=2  }
{  file=esprit/esprit49_1  name="esprit  49"  author="Sven Siggelkow"  indexname=ss_esp49  par_time=161,Raoul  int=2  dex=4  pat=5  kno=4  spe=3  }
{  file=esprit/esprit50_1  name="- Meditation -"  author="Sven Siggelkow"  indexname=ss_esp50  par_time=50,Johannes  int=2  dex=1  pat=2  kno=2  spe=1  }
{  file=esprit/esprit51_1  name="esprit  51 - Shadows"  indexname=level4c  par_time=41,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=esprit/esprit52_1  name="esprit  52"  author="Sven Siggelkow"  indexname=ss_esp52  par_time=18,Raoul  int=2  dex=1  pat=3  kno=6  spe=1  }
{  file=esprit/esprit54_1  name="esprit  54"  author="Sven Siggelkow"  indexname=ss_esp54  par_time=7,Johannes+Samuel  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=esprit/esprit55_1  name="esprit  55"  author="Sven Siggelkow"  indexname=ss_esp55  par_time=5,Duffy+Johannes+Ralf  int=1  dex=3  pat=1  kno=3  spe=3  }
{  file=esprit/esprit58_1  name="esprit  58"  author="Sven Siggelkow"  indexname=ss_esp58  par_time=37,Duffy  int=2  dex=2  pat=2  kno=3  spe=2  }
{  file=esprit/esprit59_1  name="esprit  59"  author="Sven Siggelkow"  indexname=ss_esp59  par_time=15,Johannes  int=3  dex=3  pat=3  kno=4  spe=2  }
{  file=esprit/esprit60_1  name="- Meditation -"  indexname=meditation12  par_time=12,Ralf  int=3  dex=2  pat=1  kno=2  spe=1  }
{  file=esprit/esprit61_1  name="esprit  61"  author="Sven Siggelkow"  indexname=ss_esp61  par_time=29,Johannes  int=3  dex=2  pat=1  kno=4  spe=1  }
{  file=esprit/esprit62_1  name="esprit  62 - Checkered craze"  indexname=level3b  par_time=48,Duffy  int=3  dex=2  pat=3  kno=2  spe=1  }
{  file=esprit/esprit63_1  name="esprit  63"  author="Sven Siggelkow"  indexname=ss_esp63  par_time=22,Stephanie  int=2  dex=3  pat=4  kno=4  spe=1  }
{  file=esprit/esprit65_1  name="esprit  65"  author="Sven Siggelkow"  indexname=ss_esp65  par_time=12,Duffy  int=2  dex=1  pat=1  kno=5  spe=1  }
{  file=esprit/esprit66_1  name="esprit  66"  author="Sven Siggelkow"  indexname=ss_esp66  par_time=230,Duffy  int=3  dex=3  pat=4  kno=4  spe=2  }
{  file=esprit/esprit67_1  name="esprit  67"  author="Martin Hawlisch"  indexname=martin54  easymode=1  par_time_normal=190,Markus  par_time_easy=28,Stephanie  int=2  dex=4  pat=3  kno=2  spe=1  }
--nearly the same as # 68 : martin57 (Fatal Attraction)
{  file=esprit/esprit68_1  name="esprit  68"  author="Sven Siggelkow"  indexname=ss_esp68  par_time=27,Duffy  int=1  dex=3  pat=2  kno=4  spe=1  }
{  file=esprit/esprit69_1  name="esprit  69"  author="Sven Siggelkow"  indexname=ss_esp69  par_time=47,Duffy  int=2  dex=2  pat=2  kno=4  spe=2  }
{  file=esprit/esprit70_1  name="- Meditation -"  author="Sven Siggelkow"  indexname=ss_esp70  par_time=11,Duffy  int=2  dex=1  pat=4  kno=3  spe=1  }
{  file=esprit/esprit72_1  name="esprit  72 - Wicked Road Holes"  author="Siegfried Fennig"  indexname=level6e  par_time=18,Duffy  int=2  dex=3  pat=2  kno=2  spe=1  }
{  file=esprit/esprit73_1  name="esprit  73"  author="Sven Siggelkow"  indexname=ss_esp73  par_time=5,Duffy+Johannes  int=1  dex=2  pat=1  kno=1  spe=1  }
{  file=esprit/esprit74_1  name="esprit  74"  author="Sven Siggelkow"  indexname=ss_esp74  par_time=2,Ralf  int=1  dex=2  pat=1  kno=4  spe=1  }
{  file=esprit/esprit75_1  name="esprit  75"  author="Sven Siggelkow"  indexname=ss_esp75  par_time=4,Samuel  int=1  dex=3  pat=2  kno=4  spe=2  }
{  file=esprit/esprit76_1  name="esprit  76"  author="Sven Siggelkow"  indexname=ss_esp76  par_time=12,Duffy  int=1  dex=2  pat=2  kno=3  spe=1  }
{  file=esprit/esprit77_1  name="esprit  77"  author="Sven Siggelkow"  indexname=ss_esp77  par_time=8,Duffy  int=2  dex=3  pat=3  kno=4  spe=3  }
{  file=esprit/esprit79_1  name="esprit  79"  author="Sven Siggelkow"  indexname=ss_esp79  par_time=3,Duffy  int=2  dex=3  pat=3  kno=4  spe=3  }
{  file=esprit/esprit80_1  name="- Meditation -"  author="Sven Siggelkow"  indexname=ss_esp80  par_time=7,Ralf  int=1  dex=1  pat=4  kno=2  spe=1  }
{  file=esprit/esprit81_1  name="esprit  81"  author="Sven Siggelkow"  indexname=ss_esp81  par_time=93,Duffy  int=3  dex=2  pat=3  kno=2  spe=2  }
{  file=esprit/esprit82_1  name="esprit  82"  author="Sven Siggelkow"  indexname=ss_esp82  par_time=13,Duffy+Johannes  int=2  dex=3  pat=1  kno=4  spe=3  }
{  file=esprit/esprit83_1  name="esprit  83"  author="Sven Siggelkow"  indexname=ss_esp83  par_time=165,Andrzej  int=3  dex=1  pat=3  kno=2  spe=1  }
{  file=esprit/esprit84_1  name="esprit  84"  author="Sven Siggelkow"  indexname=ss_esp84  par_time=11,Raoul  int=2  dex=3  pat=2  kno=3  spe=4  }
{  file=esprit/esprit85_1  name="esprit  85 - @work"  author="Sven Siggelkow"  indexname=ss_esp85  par_time=24,Raoul  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=esprit/esprit86_1  name="esprit  86"  author="Sven Siggelkow"  indexname=ss_esp86  par_time=23,Raoul  int=2  dex=2  pat=5  kno=3  spe=4  }
{  file=esprit/esprit87_2  name="esprit  87"  author="Sven Siggelkow"  indexname=ss_esp87  easymode=1  par_time_normal=14,Johannes  par_time_easy=10,Johannes  revision=2  int=1  dex=4  pat=3  kno=3  spe=3  }
{  file=esprit/esprit88_1  name="esprit  88 - The Locksmith"  author="Sven Siggelkow"  indexname=ss_esp88  par_time=92,Raoul  int=2  dex=2  pat=4  kno=2  spe=1  }
{  file=esprit/esprit89_1  name="esprit  89 - Death in the Caribbean"  author="Sven Siggelkow"  indexname=ss_esp89  par_time=18,Stephanie  int=3  dex=2  pat=3  kno=4  spe=1  }
{  file=esprit/esprit90_1  name="- Meditation -"  author="Siegfried Fennig"  indexname=meditation8  par_time=16,Duffy+Johannes  int=2  dex=1  pat=3  kno=2  spe=1  }
{  file=esprit/esprit91_1  name="esprit  91"  author="Sven Siggelkow"  indexname=ss_esp91  par_time=82,Johannes  int=4  dex=2  pat=3  kno=2  spe=1  }
{  file=esprit/esprit92_1  name="esprit  92"  author="Sven Siggelkow"  indexname=ss_esp92  par_time=55,Raoul  int=2  dex=3  pat=2  kno=4  spe=1  }
{  file=esprit/esprit93_1  name="esprit  93"  author="Sven Siggelkow"  indexname=ss_esp93  par_time=24,Duffy  int=1  dex=3  pat=3  kno=3  spe=1  }
{  file=esprit/esprit94_1  name="esprit  94"  author="Sven Siggelkow"  indexname=ss_esp94  par_time=43,Duffy  int=4  dex=2  pat=3  kno=6  spe=1  }
{  file=esprit/esprit95_1  name="esprit  95 - Burn baby, burn"  author="Sven Siggelkow"  indexname=ss_esp95  par_time=13,Duffy  int=1  dex=3  pat=1  kno=4  spe=3  }
{  file=esprit/esprit96_1  name="esprit  96"  author="Sven Siggelkow"  indexname=ss_esp96  par_time=15,Duffy  int=3  dex=4  pat=2  kno=4  spe=2  }
{  file=esprit/esprit97_1  name="esprit  97"  author="Sven Siggelkow"  indexname=ss_esp97  par_time=63,Johannes  int=1  dex=3  pat=3  kno=2  spe=4  }
{  file=esprit/esprit98_1  name="esprit  98"  author="Sven Siggelkow"  indexname=ss_esp98  par_time=103,Stephanie  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=esprit/esprit99_1  name="esprit  99"  author="Sven Siggelkow"  indexname=ss_esp99  par_time=2,Stephanie  int=1  dex=4  pat=2  kno=3  spe=4  }
{  file=esprit/esprit100_1  name="esprit 100"  author="Sven Siggelkow"  indexname=ss_esp100  easymode=1  par_time_normal=557,Duffy  int=4  dex=4  pat=5  kno=4  spe=3  }
