
{ file=martin74     name="Do Not Dive"                author="Martin Hawlisch"       par_time=1,Duffy+Ingo+Johannes+Ralf  int=2  dex=2  pat=1  kno=4  spe=1  }
{ file=martin83     name="Three Plugs"                author="Martin Hawlisch"       par_time=32,Johannes  int=3  dex=2  pat=3  kno=2  spe=1  }
{ file=martin75     name="The Far Side"               author="Martin Hawlisch"       par_time=8,Ingo+Johannes  int=2  dex=3  pat=2  kno=4  spe=3  }
{ file=martin78     name="Over the Ditch"             author="Martin Hawlisch"       par_time=6,Ralf  int=2  dex=3  pat=2  kno=4  spe=1  }
{ file=martin89     name="Spidering Around Death"     author="Martin Hawlisch"       par_time=43,Johannes  int=1  dex=3  pat=3  kno=4  spe=1  }
{ file=martin91     name="Brittle Floor!"             author="Martin Hawlisch"       easymode=1  par_time_normal=7,Ingo+Ralf        par_time_easy=10,Ralf  int=2  dex=3  pat=2  kno=4  spe=2  }
{ file=ralf14       name="Escape?"                    author="Ralf Westram"          par_time=79,Stephanie  int=0  dex=0  pat=0  kno=0  spe=0  }
{ file=duffy19      name="Snakes"                     author="Jacob Scott"           par_time=33,Daniel+Stephanie  int=1  dex=3  pat=3  kno=6  spe=2  }
{ file=martin79     name="Push the Hammer"            author="Martin Hawlisch"       par_time=35,Duffy  int=4  dex=1  pat=3  kno=4  spe=1  }
{ file=ant15        name="- Snow White -"             author="Petr Machata"          par_time=24,Ant  int=3  dex=3  pat=3  kno=4  spe=1  }
{ file=ss7          name="FIRE, FIRE!"                author="Sven Siggelkow"        par_time=14,Duffy+Ralf  int=2  dex=2  pat=2  kno=4  spe=3  }
{ file=ss1          name="Easy?"                      author="Sven Siggelkow"        par_time=63,Ingo_K  int=4  dex=3  pat=3  kno=4  spe=1  }
{ file=immanuel01   name="Portable Laser"             author="Immanuel Herrmann"     par_time=190,Duffy  int=5  dex=2  pat=4  kno=4  spe=1  }
{ file=martin81     name="Hidden Danger"              author="Martin Hawlisch"       par_time=21,Ingo  int=3  dex=3  pat=4  kno=4  spe=1  }
{ file=martin76     name="Slalom"                     author="Martin Hawlisch"       par_time=3,Duffy+Ingo+Ralf+Stephanie  int=2  dex=4  pat=3  kno=4  spe=3  }
{ file=ant19        name="Wells"                      author="Petr Machata"          par_time=4,Ingo+Johannes  int=2  dex=1  pat=1  kno=4  spe=1  }
{ file=ralf02       name="Ibiza!"                     author="Ralf Westram"          par_time=120,Duffy  int=3  dex=1  pat=4  kno=2  spe=1  }
{ file=ralf04       name="Enigris"                    author="Ralf Westram"          par_time=347,Johannes  int=3  dex=3  pat=3  kno=6  spe=4  }
{ file=martin85     name="Gateway"                    author="Martin Hawlisch"       par_time=34,Johannes  int=4  dex=3  pat=3  kno=2  spe=1  }
{ file=ralf08       name="- No Meditation -"          author="Ralf Westram"          par_time=27,Duffy  int=1  dex=3  pat=5  kno=4  spe=1  }
{ file=ralf07       name="Im-pull-se"                 author="Ralf Westram"          par_time=701,Stephanie  int=0  dex=0  pat=0  kno=0  spe=0  }
{ file=nat12        name="Simon Says"                 author="Nat Pryce"             par_time=95,Johannes  int=2  dex=1  pat=4  kno=6  spe=1  }
{ file=martin84     name="Deadly Cross"               author="Martin Hawlisch"       par_time=22,Duffy  int=1  dex=5  pat=2  kno=2  spe=1  }
{ file=ralf01       name="Easy Shifting.."            author="Ralf Westram"          par_time=99,Duffy  int=4  dex=3  pat=3  kno=3  spe=1  }
{ file=jc03         name="Why So Slow?"               author="Jens-Christian Korth"  par_time=35,Ingo  int=1  dex=3  pat=4  kno=4  spe=2  }
{ file=martin105    name="Narrow Paths"               author="Martin Hawlisch"       easymode=1  par_time_normal=49,Johannes        par_time_easy=20,Johannes  int=3  dex=5  pat=4  kno=4  spe=1  }
{ file=ralf06       name="ZigZag"                     author="Ralf Westram"          easymode=1  par_time_normal=45,Ralf            par_time_easy=33,Ralf  int=3  dex=3  pat=4  kno=4  spe=4  }
{ file=martin80     name="Bowling"                    author="Martin Hawlisch"       par_time=20,Duffy  int=1  dex=1  pat=4  kno=3  spe=1  }
{ file=siegfried77  name="The Safe"                   author="Siegfried Fennig"      par_time=91,Johannes  int=2  dex=4  pat=4  kno=4  spe=1  }
{ file=ralf12       name="- Meditation -"             author="Ralf Westram"          easymode=1  par_time_normal=145,Daniel         par_time_easy=184,Ralf  int=4  dex=3  pat=3  kno=4  spe=1  }
{ file=ant31        name="Symmetry"                   author="Petr Machata"          par_time=47,Duffy  int=2  dex=4  pat=4  kno=4  spe=2  }
{ file=immanuel02   name="Door Maze"                  author="Immanuel Herrmann"     par_time=50,Duffy  int=4  dex=1  pat=2  kno=3  spe=1  }
{ file=ralf03       name="Welcome to the Machine"     author="Ralf Westram"          par_time=180,Ronald  int=4  dex=2  pat=3  kno=6  spe=1  }
{ file=martin99     name="Use The PIN"                author="Martin Hawlisch"       easymode=1  par_time_normal=13,Duffy           par_time_easy=21,Stephanie  int=3  dex=2  pat=2  kno=4  spe=1  }
{ file=martin87     name="Oxyd Labyrinth"             author="Martin Hawlisch"       par_time=74,Duffy  int=4  dex=3  pat=2  kno=2  spe=1  }
{ file=jc02         name="Rollercoaster"              author="Jens-Christian Korth"  par_time=32,Duffy  int=2  dex=1  pat=3  kno=3  spe=1  }
{ file=martin92     name="Brittle Planks"             author="Martin Hawlisch"       easymode=1  par_time_normal=6,Johannes         par_time_easy=10,Samuel+Stephanie  int=1  dex=3  pat=2  kno=4  spe=3  }
{ file=martin96     name="Fight For Your Live"        author="Martin Hawlisch"       easymode=1  par_time_normal=79,Ant             par_time_easy=81,Johannes  int=2  dex=5  pat=3  kno=3  spe=1  }
{ file=ralf11       name="Swamp Stomp"                author="Ralf Westram"          easymode=1  par_time_normal=192,Ralf           par_time_easy=91,Ralf              revision=2  int=2  dex=4  pat=4  kno=4  spe=3  }
{ file=ss11         name="Blind Date"                 author="Sven Siggelkow"        par_time=81,Stephanie  int=2  dex=3  pat=5  kno=4  spe=1  }
{ file=martin104    name="NO Trespassing"             author="Martin Hawlisch"       easymode=1  par_time_normal=16,Johannes        par_time_easy=27,Johannes  int=2  dex=4  pat=3  kno=4  spe=1  }
{ file=duffy32      name="Two Billiard Tables"        author="Jacob Scott"           par_time=121,Ralf                     revision=2  int=2  dex=1  pat=4  kno=4  spe=1  }
{ file=martin94     name="Too Hot"                    author="Martin Hawlisch"       par_time=22,Stephanie  int=2  dex=2  pat=2  kno=4  spe=4  }
{ file=duffy28      name="Black Diamond Course"       author="Jacob Scott"           par_time=41,Duffy  int=2  dex=5  pat=3  kno=4  spe=1  }

{ file=martin86     name="Hall of Glass"              author="Martin Hawlisch"       par_time=22,Ingo  int=4  dex=2  pat=3  kno=2  spe=1  }
{ file=nat10        name="When Gravity Fails"         author="Nat Pryce"             par_time=101,Stephanie  int=3  dex=3  pat=4  kno=2  spe=1  }
{ file=ss3          name="Psycho Pushing"             author="Sven Siggelkow"        easymode=1  par_time_normal=363,Stephanie      par_time_easy=325,Stephanie  int=4  dex=4  pat=3  kno=4  spe=4  }
{ file=ss12         name="Walls Of Sadness"           author="Sven Siggelkow"        easymode=1  par_time_normal=66,Duffy           par_time_easy=48,Erich  int=2  dex=5  pat=3  kno=3  spe=1  }
{ file=ant33        name="Unfair!"                    author="Petr Machata"          par_time=34,Duffy  int=3  dex=2  pat=3  kno=4  spe=5  }
{ file=level3c      name="Puzzle Blues"               author="Siegfried Fennig"      par_time=312,Ingo_K  int=4  dex=1  pat=2  kno=4  spe=1  }
{ file=martin95     name="Easily Inflammable"         author="Martin Hawlisch"       par_time=39,Johannes                  revision=2  int=4  dex=3  pat=2  kno=4  spe=3  }
{ file=duffy18      name="Yo-yo"                      author="Jacob Scott"           par_time=49,Duffy  int=2  dex=1  pat=3  kno=4  spe=1  }
{ file=jc01         name="Hurry!"                     author="Jens-Christian Korth"  par_time=13,Duffy  int=2  dex=1  pat=3  kno=3  spe=3  }
{ file=martin77     name="Hit the Right One"          author="Martin Hawlisch"       par_time=11,Duffy  int=2  dex=1  pat=2  kno=4  spe=2  }
{ file=ant17        name="Arcoculture"                author="Petr Machata"          par_time=23,Johannes  int=2  dex=5  pat=3  kno=2  spe=2  }
{ file=ss2          name="Overshoot"                  author="Sven Siggelkow"        easymode=1  par_time_normal=236,Ant            par_time_easy=170,Stephanie  int=3  dex=5  pat=4  kno=6  spe=1  }
{ file=ss13         name="Slide it in"                author="Sven Siggelkow"        easymode=1  par_time_normal=39,Ralf            par_time_easy=39,Stephanie  int=3  dex=2  pat=4  kno=3  spe=1  }
{ file=martin97     name="Do It Yourself"             author="Martin Hawlisch"       par_time=98,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{ file=duffy21      name="If They'd Just Hold Still"  author="Jacob Scott"           par_time=18,Ralf  int=2  dex=2  pat=2  kno=2  spe=1  }
{ file=martin101    name="Too Heavy?"                 author="Martin Hawlisch"       easymode=1  par_time_normal=23,Duffy           par_time_easy=22,Johannes  int=2  dex=4  pat=4  kno=4  spe=2  }
{ file=duffy27      name="Island of Safety"           author="Jacob Scott"           par_time=185,Ingo_K  int=5  dex=2  pat=4  kno=6  spe=2  }
{ file=siegfried74  name="TNT Shortage?"              author="Siegfried Fennig"      par_time=51,Stephanie  int=3  dex=2  pat=4  kno=3  spe=1  }
{ file=martin82     name="Tunnels"                    author="Martin Hawlisch"       par_time=34,Ralf  int=3  dex=2  pat=2  kno=2  spe=1  }
{ file=martin88     name="Growing The Doors"          author="Martin Hawlisch"       par_time=157,Stephanie  int=4  dex=2  pat=3  kno=2  spe=1  }
{ file=RayWick001   name="Doors Galore"               author="Ray Wick"              par_time=288,Duffy  int=4  dex=4  pat=2  kno=4  spe=2  }
{ file=nat11        name="Time is Money"              author="Nat Pryce"             revision=2  int=1  dex=2  pat=3  kno=3  spe=5  }
{ file=ss14         name="What's the Problem?"        author="Sven Siggelkow"        easymode=1  par_time_normal=79,Duffy           par_time_easy=71,Johannes  int=3  dex=3  pat=4  kno=4  spe=1  }
{ file=duffy20      name="Family Business"            author="Jacob Scott"           par_time=64,Johannes  int=2  dex=1  pat=4  kno=4  spe=1  }
{ file=ralf05       name="Stay There!"                author="Ralf Westram"          par_time=146,Ralf                     revision=2  int=0  dex=0  pat=0  kno=0  spe=0  }
{ file=RayWick003   name="Block the Way"              author="Ray Wick"              par_time=36,Duffy  int=3  dex=3  pat=1  kno=5  spe=1  }
{ file=martin100    name=".c.R.e.A.z.Y.w.O.r.L.d."    author="Martin Hawlisch"       par_time=5,Duffy  int=3  dex=2  pat=2  kno=4  spe=2  }
{ file=ralf15       name="U-Swap"                     author="Ralf Westram"          easymode=1  par_time_normal=276,Duffy          par_time_easy=287,Erich  int=0  dex=0  pat=0  kno=0  spe=0  }
{ file=RayWick004   name="The Exchange"               author="Ray Wick"              par_time=1287,Markus  int=3  dex=5  pat=4  kno=4  spe=1  }
{ file=duffy22      name="Choo-Choo"                  author="Jacob Scott"           par_time=280,Duffy  int=2  dex=5  pat=4  kno=4  spe=3  }
{ file=RayWick002   name="Switch-Switch"              author="Ray Wick"              par_time=49,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{ file=duffy24      name="Turbulence"                 author="Jacob Scott"           par_time=24,Duffy  int=1  dex=4  pat=3  kno=1  spe=1  }
{ file=duffy23      name="Shrinking Pits"             author="Jacob Scott"           par_time=100,Duffy  int=4  dex=3  pat=2  kno=3  spe=1  }
{ file=ralf09       name="Run Like Hell"              author="Ralf Westram"          par_time=61,Ant  int=2  dex=3  pat=3  kno=4  spe=5  }
{ file=martin98     name="Be Faster!"                 author="Martin Hawlisch"       easymode=1  par_time_normal=19,Ralf+Stephanie  par_time_easy=12,Stephanie  int=2  dex=3  pat=1  kno=4  spe=4  }
{ file=duffy25      name="Teamwork"                   author="Jacob Scott"           par_time=404,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{ file=duffy26      name="Lock Them In"               author="Jacob Scott"           par_time=35,Duffy  int=2  dex=1  pat=5  kno=3  spe=3  }
{ file=martin90     name="Lost In Space"              author="Martin Hawlisch"       par_time=13,Duffy+Markus  int=2  dex=4  pat=2  kno=4  spe=1  }
{ file=ss5          name="Emergency Exit"             author="Sven Siggelkow"        par_time=4,Duffy  int=2  dex=4  pat=1  kno=4  spe=5  }
{ file=duffy29      name="Run!"                       author="Jacob Scott"           par_time=35,Duffy  int=1  dex=3  pat=3  kno=6  spe=4  }
{ file=duffy30      name="Puzzling Controls"          author="Jacob Scott"           par_time=127,Duffy  int=5  dex=1  pat=2  kno=6  spe=1  }
{ file=ralf10       name="Khun Phan"                  author="Ralf Westram"          par_time=893,Ralf  int=3  dex=1  pat=5  kno=3  spe=1  }
{ file=ss15         name="Electric Funeral"           author="Sven Siggelkow"        par_time=29,Stephanie  int=4  dex=1  pat=4  kno=4  spe=1  }
{ file=duffy31      name="Alien Glyphs"               author="Jacob Scott"           par_time=59,Duffy  int=4  dex=1  pat=3  kno=3  spe=1  }
{ file=duffy33      name="More Space Tubes"           author="Jacob Scott"           par_time=75,Duffy  int=2  dex=5  pat=4  kno=3  spe=3  }
{ file=ss6          name="Where's the Money?"         author="Sven Siggelkow"        easymode=1  par_time_normal=24,Duffy           par_time_easy=44,Johannes  int=3  dex=3  pat=2  kno=4  spe=3  }
{ file=duffy34      name="Little Bit of Everything"   author="Jacob Scott"           par_time=280,Duffy  int=3  dex=2  pat=4  kno=4  spe=1  }
{ file=duffy35      name="Labyrinth of Puzzles"       author="Jacob Scott"           par_time=560,Duffy  int=4  dex=3  pat=3  kno=4  spe=1  }
{ file=martin102    name="Look Closely"               author="Martin Hawlisch"       par_time=7,Duffy  int=3  dex=2  pat=3  kno=4  spe=1  }
{ file=martin103    name=".-R-.-U-.-N-."              author="Martin Hawlisch"       par_time=10,Duffy  int=1  dex=3  pat=2  kno=3  spe=4  }
{ file=ss8          name="Bavarian Madness"           author="Sven Siggelkow"        par_time=27,Duffy  int=1  dex=5  pat=3  kno=4  spe=1  }
{ file=ss9          name="The Builder"                author="Sven Siggelkow"        par_time=4,Duffy  int=3  dex=2  pat=3  kno=4  spe=3  }
{ file=ss16         name="Seven Friends"              author="Sven Siggelkow"        par_time=27,Ralf                      revision=2  int=2  dex=2  pat=3  kno=5  spe=1  }
{ file=ss17         name="Something Went Wrong"       author="Sven Siggelkow"        par_time=20,Duffy  int=3  dex=2  pat=3  kno=4  spe=1  }


||||||Added since 0.81
{ file=peter_001    name="Beam0r"                     author="Peter Santo"           par_time=55,Ronald  int=3  dex=2  pat=3  kno=3  spe=1  }
{ file=nat13        name="Sisyphus"                   author="Nat Pryce"             par_time=75,Johannes  int=2  dex=2  pat=2  kno=4  spe=1  }
{ file=nat14        name="Snowball Fight"             author="Nat Pryce"             par_time=19,Markus  int=2  dex=1  pat=3  kno=3  spe=1  }
{ file=nat15        name="Caterpillar"                author="Nat Pryce"             par_time=726,Duffy  int=4  dex=4  pat=5  kno=6  spe=1  }
{ file=nat16        name="Squaring the Circle"        author="Nat Pryce"             easymode=1  par_time_normal=22,Nat             par_time_easy=24,Stephanie  int=1  dex=4  pat=2  kno=4  spe=1  }
{ file=nat17        name="Electrickery"               author="Nat Pryce"             par_time=61,Stephanie  int=2  dex=2  pat=3  kno=4  spe=1  }
{ file=nat18        name="- meditation -"             author="Nat Pryce"             par_time=32,Nat  int=1  dex=1  pat=4  kno=4  spe=1  }
{ file=nat19        name="Eccentric Orbits"           author="Nat Pryce"             par_time=16,Johannes  int=2  dex=4  pat=4  kno=4  spe=1  }
{ file=nat20        name="Prison Yard"                author="Nat Pryce"             easymode=1  par_time_normal=122,Nat            par_time_easy=146,Stephanie  int=3  dex=3  pat=4  kno=4  spe=1  }
{ file=nat21        name="Hail Storm"                 author="Nat Pryce"             easymode=1  par_time_normal=17,Johannes        par_time_easy=26,Daniel  int=1  dex=4  pat=2  kno=4  spe=2  }
{ file=nat22        name="Hexagony"                   author="Nat Pryce"             easymode=1  par_time_normal=90,Ralf            par_time_easy=65,Ralf  int=3  dex=3  pat=3  kno=4  spe=1  }
{ file=ss10         name="Jumpin' Jack Flash"         author="Sven Siggelkow"        easymode=1  int=4  dex=3  pat=2  kno=5  spe=3  }

{ file=duffy36      name="It Never Stops"             author="Jacob Scott"           par_time=34,Duffy  int=3  dex=3  pat=3  kno=4  spe=4  }
{ file=duffy37      name="Fool the Warden"            author="Jacob Scott"           par_time=62,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{ file=duffy38      name="Drunk"                      author="Jacob Scott"           par_time=39,Ingo  int=1  dex=4  pat=3  kno=2  spe=2  }
{ file=duffy39      name="Turnstile City"             author="Jacob Scott"           par_time=217,Stephanie  int=4  dex=1  pat=4  kno=4  spe=1  }
{ file=duffy40      name="Cover Your Ears"            author="Jacob Scott"           par_time=48,Stephanie  int=2  dex=1  pat=4  kno=4  spe=1  }
{ file=duffy41      name="Ball and Chain"             author="Jacob Scott"           par_time=114,Holger  int=1  dex=3  pat=4  kno=4  spe=1  }
{ file=duffy42      name="Inverted Laser Spiral"      author="Jacob Scott"           par_time=171,Stephanie  int=3  dex=2  pat=3  kno=3  spe=1  }
{ file=duffy43      name="Long Jump"                  author="Jacob Scott"           par_time=99,Johannes  int=2  dex=4  pat=3  kno=4  spe=4  }
{ file=duffy44      name="Speed Jump"                 author="Jacob Scott"           par_time=59,Ingo_K  int=2  dex=4  pat=3  kno=4  spe=4  }
{ file=duffy45      name="Washing Machine"            author="Jacob Scott"           par_time=9,Ralf  int=3  dex=2  pat=2  kno=2  spe=1  }
{ file=duffy46      name="No Jumping Necessary"       author="Jacob Scott"           par_time=76,Stephanie  int=4  dex=3  pat=2  kno=4  spe=2  }
{ file=duffy47      name="Cage The Lions"             author="Jacob Scott"           par_time=54,Johannes  int=2  dex=3  pat=2  kno=3  spe=3  }
{ file=duffy48      name="Blocks and Grates"          author="Jacob Scott"           par_time=505,Stephanie  int=3  dex=2  pat=4  kno=3  spe=1  }
{ file=duffy49      name="Sacrifice"                  author="Jacob Scott"           par_time=68,Johannes  int=2  dex=3  pat=2  kno=6  spe=5  }
{ file=duffy50      name="Take Turns"                 author="Jacob Scott"           par_time=99,Ingo_K  int=2  dex=5  pat=3  kno=4  spe=2  }
{ file=duffy51      name="Stranded"                   author="Jacob Scott"           par_time=97,Ralf  int=2  dex=3  pat=2  kno=5  spe=1  }
{ file=duffy52      name="Monster in the Dark"        author="Jacob Scott"           par_time=34,Markus  int=1  dex=4  pat=5  kno=4  spe=3  }
{ file=duffy53      name="Turnstile Maze"             author="Jacob Scott"           par_time=102,Stephanie  int=5  dex=1  pat=4  kno=4  spe=1  }

{ file=duffy54      name="Keepaway"                   author="Jacob Scott"           par_time=21,Duffy  int=2  dex=3  pat=3  kno=4  spe=3  }
{ file=duffy55      name="Build Up Speed"             author="Jacob Scott"           par_time=42,Duffy  int=2  dex=4  pat=4  kno=4  spe=4  }
{ file=duffy56      name="Crossfire"                  author="Jacob Scott"           par_time=68,Duffy  int=4  dex=3  pat=3  kno=4  spe=3  }
{ file=duffy57      name="Fool the Watchdog"          author="Jacob Scott"           par_time=149,Johannes  int=4  dex=2  pat=3  kno=3  spe=1  }
{ file=duffy58      name="Upstream Journey"           author="Jacob Scott"           par_time=61,Johannes  int=2  dex=4  pat=3  kno=4  spe=3  }
{ file=duffy59      name="Space Meditation"           author="Jacob Scott"           par_time=538,Johannes  int=3  dex=1  pat=5  kno=3  spe=4  }
{ file=duffy60      name="Automatic Transmission"     author="Jacob Scott"           par_time=134,Stephanie  int=3  dex=3  pat=3  kno=4  spe=2  }
{ file=duffy61      name="Mount Etna"                 author="Jacob Scott"           par_time=18,Johannes  int=1  dex=3  pat=3  kno=4  spe=5  }
{ file=duffy62      name="Rush Hour Traffic"          author="Jacob Scott"           par_time=89,Stephanie  int=1  dex=4  pat=4  kno=3  spe=4  }
{ file=duffy63      name="Wildfire"                   author="Jacob Scott"  int=4  dex=2  pat=5  kno=4  spe=3  }
{ file=duffy64      name="Slinky Mayhem"              author="Jacob Scott"  int=2  dex=5  pat=4  kno=4  spe=5  }
{ file=duffy65      name="Overwhelming"               author="Jacob Scott"           easymode=1  par_time_normal=49,Duffy           par_time_easy=40,Daniel  int=3  dex=1  pat=3  kno=4  spe=1  }
{ file=duffy66      name="Tilt Control"               author="Jacob Scott"           easymode=1  par_time_normal=138,Johannes       par_time_easy=82,Johannes  int=2  dex=3  pat=3  kno=6  spe=5  }
{ file=duffy67      name="Anticipation"               author="Jacob Scott"           par_time=160,Markus  int=1  dex=1  pat=5  kno=4  spe=1  }
{ file=duffy68      name="What a Mess"                author="Jacob Scott"           par_time=164,Johannes  int=4  dex=4  pat=3  kno=4  spe=1  }
{ file=duffy69      name="Tilt Maze"                  author="Jacob Scott"           easymode=1  par_time_normal=719,Ingo_K  int=2  dex=4  pat=5  kno=6  spe=3  }
{ file=duffy70      name="Build Up and Tear Down"     author="Jacob Scott"           par_time=65,Ingo_K  int=4  dex=2  pat=4  kno=4  spe=1  }
{ file=duffy71      name="Don't Be Greedy"            author="Jacob Scott"           revision=2  int=2  dex=3  pat=4  kno=5  spe=2  }
{ file=duffy72      name="Where Am I?"                author="Jacob Scott"  int=2  dex=5  pat=5  kno=4  spe=4  }
{ file=duffy73      name="Bizarro World"              author="Jacob Scott"           easymode=1  par_time_normal=346,Duffy  int=3  dex=5  pat=4  kno=4  spe=3  }

{ file=barry01      name="Solvable?"                  author="Barry & Lori Mead"     revision=2  int=3  dex=3  pat=3  kno=4  spe=3  }
{ file=barry02      name="Where is it?"               author="Barry & Lori Mead"     par_time=231,Duffy  int=3  dex=2  pat=3  kno=4  spe=4  }
{ file=barry03      name="Tool Time"                  author="Barry & Lori Mead"     par_time=379,Duffy  int=3  dex=2  pat=4  kno=5  spe=1  }
{ file=wb13         name="(Counter)Clockwise"         author="Jon 'WB' Sneyers"      par_time=66,Duffy  int=2  dex=1  pat=4  kno=3  spe=1  }
{ file=wb1          name="Hurry!"                     author="Jon 'WB' Sneyers"      par_time=13,Andrzej  int=0  dex=0  pat=0  kno=0  spe=0  }
{ file=wb3          name="Lotsa Triggers"             author="Jon 'WB' Sneyers"      easymode=1  par_time_normal=58,Johannes        par_time_easy=27,Johannes  int=2  dex=1  pat=3  kno=3  spe=1  }
{ file=wb9          name="Annoying little balls"      author="Jon 'WB' Sneyers"      par_time=8,Markus                     revision=2  int=1  dex=1  pat=2  kno=1  spe=1  }
--{file=wb2  name="Impossible?" author="Jon 'WB' Sneyers"		easymode=1 }
{ file=wb4          name="Bridge Builders"            author="Jon 'WB' Sneyers"      par_time=108,Johannes  int=2  dex=2  pat=3  kno=4  spe=1  }
{ file=wb7          name="Easy Skyscraper"            author="Jon 'WB' Sneyers"      easymode=1  par_time_normal=115,Duffy          par_time_easy=107,Stephanie  int=2  dex=3  pat=2  kno=4  spe=1  }
{ file=wb6          name="Spiral Race"                author="Jon 'WB' Sneyers"      par_time=17,Duffy  int=1  dex=3  pat=1  kno=4  spe=4  }
{ file=wb5          name="Block its way!"             author="Jon 'WB' Sneyers"      par_time=411,Duffy  int=4  dex=4  pat=2  kno=4  spe=3  }
{ file=wb11         name="Little Puzzles"             author="Jon 'WB' Sneyers"      par_time=647,Johannes  int=3  dex=3  pat=3  kno=4  spe=1  }
{ file=wb10         name="- Meditation -"             author="Jon 'WB' Sneyers"      par_time=34,Duffy  int=1  dex=2  pat=2  kno=3  spe=1  }
{ file=wb8          name="Tough Skyscraper"           author="Jon 'WB' Sneyers"      easymode=1  par_time_normal=153,Duffy          par_time_easy=131,Stephanie  int=2  dex=4  pat=3  kno=4  spe=1  }
{ file=wb12         name="Big Adventures"             author="Jon 'WB' Sneyers"      par_time=787,Johannes  int=4  dex=3  pat=3  kno=3  spe=3  }
