|||||PLEASE DO CHANGE THE ORDER OF THE LEVELS IN THIS FILE|||||


{ file=welcome                      name="Welcome"                 author="Daniel Heck"                   easymode=1  par_time_easy=2,Johannes    par_time_normal=2,Ingo+Johannes    revision=2  int=1  dex=1  pat=1  kno=1  spe=2  }
{ file=martin06                     name="Is It Easy?"             author="Martin Hawlisch"               par_time=9,Duffy+Ingo  int=2  dex=1  pat=2  kno=1  spe=1  }
{ file=level4d                      name="Pharaoh's Tomb"          author="Siegfried Fennig"              par_time=12,Duffy  int=3  dex=2  pat=3  kno=4  spe=1  }
{ file=level3a                      name="Feel Your Way"           author="Siegfried Fennig"              par_time=25,Stephanie  int=1  dex=1  pat=3  kno=4  spe=1  }
{ file=martin04                     name="Sokoban Revival"         author="Martin Hawlisch"               par_time=81,Duffy  int=3  dex=2  pat=2  kno=2  spe=1  }
{ file=martin15                     name="Black Is Beautiful"      author="Martin Hawlisch"               par_time=33,Duffy  int=2  dex=3  pat=3  kno=1  spe=1  }
{ file=martin35                     name="Round Trip"              author="Martin Hawlisch"               par_time=23,Ralf  int=1  dex=1  pat=3  kno=1  spe=1  }
{ file=martin08                     name="Light Switches"          author="Martin Hawlisch"               par_time=9,Ingo  int=1  dex=3  pat=1  kno=2  spe=1  }
{ file=martin19                     name="Floppy Swapping"         author="Martin Hawlisch"               par_time=40,Ingo  int=2  dex=2  pat=2  kno=4  spe=1  }
{ file=meditation1                  name="- Meditation -"          author=""                              par_time=7,Duffy+Johannes+Ralf  int=1  dex=1  pat=1  kno=1  spe=1  }

{ file=nat5                         name="Push Them In"            author="Andreas Persenius, Nat Pryce"  par_time=159,Stephanie  int=3  dex=3  pat=3  kno=2  spe=1  }
{ file=martin27                     name="It's Magic"              author="Martin Hawlisch"               par_time=147,Johannes  int=2  dex=2  pat=3  kno=4  spe=1  }
{ file=level7a                      name="Ice Skating"             author="Siegfried Fennig"              par_time=23,Duffy  int=1  dex=3  pat=3  kno=3  spe=1  }
{ file=lasers101                    name="Lasers 101"              author="Daniel Heck"                   par_time=29,Duffy  int=1  dex=2  pat=2  kno=3  spe=1  }
{ file=space                        name="The Grim Reaper"         author="Daniel Heck"                   easymode=1  par_time_easy=15,Johannes   par_time_normal=16,Duffy  int=1  dex=3  pat=2  kno=3  spe=1  }
{ file=nat3                         name="Knock Knock!"            author="Nat Pryce"                     par_time=13,Duffy  int=3  dex=2  pat=3  kno=4  spe=1  }
{ file=martin93                     name="Slalom Skiing"           author="Martin Hawlisch"               easymode=1  par_time_easy=13,Stephanie  par_time_normal=8,Duffy  int=1  dex=3  pat=2  kno=3  spe=1  }
{ file=ant01                        name="Puzzle Hacker"           author="Petr Machata"                  par_time=130,Stephanie  int=4  dex=2  pat=2  kno=2  spe=1  }
{ file=nat7                         name="Sok It To 'Em"           author="Nat Pryce"                     par_time=159,Duffy  int=3  dex=2  pat=2  kno=2  spe=1  }

{ file=meditation6                  name="- Meditation -"          author=""                              par_time=5,Duffy+Ingo  int=1  dex=1  pat=2  kno=1  spe=1  }

{ file=level1c                      name="Push? Pull!"             author="Siegfried Fennig"              par_time=97,Stephanie  int=4  dex=2  pat=3  kno=4  spe=1  }
{ file=mirrors                      name="Way To Go"               author="Daniel Heck"                   par_time=49,Stephanie  int=3  dex=2  pat=2  kno=4  spe=1  }
{ file=level4a                      name="The Doors"               author="Siegfried Fennig"              par_time=98,Daniel  int=1  dex=2  pat=3  kno=2  spe=1  }
{ file=level3f                      name="Water Holes"             author="Siegfried Fennig"              par_time=143,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{ file=level2a                      name="Black Holes"             author="Siegfried Fennig"              par_time=22,Johannes  int=1  dex=4  pat=2  kno=3  spe=1  }
{ file=level3e                      name="Tubes"                   author="Siegfried Fennig"              par_time=132,Draknek  int=4  dex=2  pat=2  kno=2  spe=1  }
{ file=martin12                     name="Archipelago"             author="Martin Hawlisch"               par_time=179,Stephanie  int=2  dex=4  pat=2  kno=2  spe=1  }
{ file=level1f                      name="Swap Swap"               author="Siegfried Fennig"              par_time=59,Duffy  int=4  dex=2  pat=3  kno=4  spe=1  }
{ file=level4b                      name="Push your way"           author="Siegfried Fennig"              par_time=92,Duffy  int=3  dex=2  pat=2  kno=4  spe=1  }

{ file=meditation5                  name="- Meditation -"          author=""                              par_time=6,Ingo  int=1  dex=4  pat=2  kno=1  spe=1  }

{ file=level6b                      name="Bridgebuilder"           author="Siegfried Fennig"              par_time=230,Draknek  int=4  dex=2  pat=2  kno=2  spe=1  }
{ file=level6a                      name="Space Pirates"           author="Siegfried Fennig"              par_time=62,Ralf                revision=2  int=2  dex=2  pat=3  kno=4  spe=2  }
{ file=martin14                     name="Mission Impossible"      author="Martin Hawlisch"               easymode=1  par_time_easy=21,Stephanie  par_time_normal=22,Stephanie  int=2  dex=3  pat=3  kno=3  spe=2  }
{ file=level5f                      name="Send More Money"         author="Siegfried Fennig"              par_time=41,Duffy  int=3  dex=2  pat=3  kno=4  spe=2  }
{ file=martin38                     name="Slippery Slopes"         author="Martin Hawlisch"               par_time=6,Daniel  int=1  dex=3  pat=1  kno=1  spe=2  }
{ file=martin33                     name="Not Hard Atoll"          author="Martin Hawlisch"               par_time=25,Duffy  int=3  dex=2  pat=2  kno=3  spe=1  }
{ file=nat6                         name="Twelve Doors"            author="Nat Pryce"                     par_time=193,Duffy  int=3  dex=3  pat=3  kno=4  spe=1  }
{ file=level5a                      name="Pickpockets"             author="Siegfried Fennig"              par_time=20,Johannes  int=2  dex=3  pat=3  kno=4  spe=1  }
{ file=level4f                      name="Running Rings"           author="Siegfried Fennig"              par_time=292,Stephanie  int=4  dex=2  pat=3  kno=4  spe=3  }

{ file=meditation9                  name="- Meditation -"          author="Siegfried Fennig"              par_time=20,Johannes  int=3  dex=3  pat=2  kno=2  spe=1  }

{ file=level5e                      name="Chain Reaction"          author="Siegfried Fennig"              par_time=108,Holger  int=4  dex=3  pat=2  kno=4  spe=2  }
{ file=martin30                     name="The Prison"              author="Martin Hawlisch"               par_time=67,Stephanie  int=2  dex=3  pat=3  kno=4  spe=1  }
{ file=nat1                         name="Indoor Pool"             author="Nat Pryce"                     par_time=84,Duffy  int=3  dex=2  pat=2  kno=2  spe=1  }
{ file=martin31                     name="The Racetrack"           author="Martin Hawlisch"               par_time=77,Duffy  int=1  dex=5  pat=3  kno=3  spe=1  }
{ file=martin17                     name="The Sargasso Sea"        author="Martin Hawlisch"               par_time=386,Stephanie  int=4  dex=4  pat=2  kno=2  spe=1  }
{ file=level4e                      name="Moonwalking"             author="Siegfried Fennig"              par_time=45,Draknek  int=2  dex=4  pat=2  kno=3  spe=1  }
{ file=level6d                      name="Painting"                author="Siegfried Fennig"              par_time=219,Ingo  int=3  dex=3  pat=3  kno=4  spe=3  }
{ file=level2d                      name="Tricks & Traps"          author="Siegfried Fennig"              par_time=396,Stephanie  int=4  dex=3  pat=3  kno=4  spe=1  }
{ file=nat2                         name="Duck and Cover"          author="Nat Pryce"                     par_time=38,Johannes  int=3  dex=3  pat=3  kno=3  spe=3  }

-- already in index_esprit.txt {file=meditation8          name="- Meditation -"                 author="Siegfried Fennig"       }
-- Another meditation level should be used here.

{ file=martin39                     name="Eraser Please!"          author="Martin Hawlisch"               par_time=11,Duffy  int=3  dex=2  pat=1  kno=4  spe=1  }
{ file=level2f                      name="Uhh-Steady!"             author="Siegfried Fennig"              par_time=31,Ingo  int=2  dex=4  pat=3  kno=3  spe=2  }
{ file=martin37                     name="Watery Grave"            author="Martin Hawlisch"               par_time=11,Ralf  int=1  dex=3  pat=2  kno=2  spe=2  }
{ file=level5b                      name="Break and Enter"         author="Siegfried Fennig"              par_time=93,Ingo+Stephanie  int=2  dex=4  pat=3  kno=4  spe=3  }
{ file=level6c                      name="Jump And Run"            author="Siegfried Fennig"              par_time=186,Ronald  int=4  dex=3  pat=4  kno=4  spe=3  }
{ file=martin26                     name="Back And Forth"          author="Martin Hawlisch"               par_time=15,Johannes  int=2  dex=2  pat=1  kno=3  spe=1  }
{ file=level6f                      name="Hidden Treasure"         author="Siegfried Fennig"              par_time=69,Ingo  int=4  dex=3  pat=2  kno=4  spe=1  }
{ file=martin02                     name="Mossy Paths"             author="Martin Hawlisch"               par_time=248,Ingo  int=3  dex=1  pat=4  kno=1  spe=1  }
{ file=qq1                          name="Light Barriers"          author="Andrzej Szombierski"           par_time=241,Duffy  int=4  dex=2  pat=2  kno=3  spe=3  }

{ file=daniel1                      name="- Meditation -"          author="Daniel Heck"                   par_time=5,Ingo  int=2  dex=4  pat=3  kno=4  spe=1  }


{ file=level3d                      name="Good Luck!"              author="Siegfried Fennig"              par_time=65,Ingo  int=2  dex=4  pat=4  kno=3  spe=2  }
{ file=level9a                      name="Mirror Shop"             author="Siegfried Fennig"              par_time=11,Duffy  int=4  dex=3  pat=3  kno=4  spe=2  }
{ file=qq3                          name="Stomp Stomp"             author="Andrzej Szombierski"           par_time=38,Duffy  int=3  dex=2  pat=3  kno=4  spe=2  }
{ file=level2c                      name="Find The Way Out"        author="Siegfried Fennig"              par_time=28,Duffy  int=3  dex=3  pat=3  kno=4  spe=1  }
{ file=level9c                      name="Basement"                author="Siegfried Fennig"              par_time=24,Duffy  int=2  dex=3  pat=2  kno=3  spe=1  }
{ file=ant18                        name="Ingrowing"               author="Petr Machata"                  par_time=37,Stephanie  int=2  dex=3  pat=2  kno=6  spe=1  }
{ file=ant09                        name="Escher's World"          author="Petr Machata"                  par_time=20,Duffy  int=1  dex=4  pat=3  kno=1  spe=2  }
{ file=ant13                        name="Impulsive"               author="Petr Machata"                  par_time=412,Ralf  int=4  dex=3  pat=3  kno=4  spe=1  }
{ file=natmaze6                     name="Magritte"                author="Nat Pryce"                     par_time=220,Daniel  int=3  dex=2  pat=4  kno=2  spe=1  }

{ file=meditation13                 name="- Meditation -"          author=""                              par_time=5,Ingo+Ralf  int=1  dex=2  pat=1  kno=4  spe=2  }

{ file=martin70                     name="Pools"                   author="Martin Hawlisch"               par_time=10,Duffy  int=1  dex=4  pat=2  kno=4  spe=1  }
{ file=level8e                      name="Light Switches"          author="Siegfried Fennig"              par_time=20,Ronald  int=3  dex=3  pat=2  kno=3  spe=3  }
{ file=martin66                     name="A Narrow Path"           author="Martin Hawlisch"               par_time=25,Duffy  int=1  dex=4  pat=2  kno=2  spe=1  }
{ file=ant03                        name="MetaPuzzle"              author="Petr Machata"                  par_time=75,Stephanie  int=3  dex=2  pat=2  kno=6  spe=1  }
{ file=duffy13                      name="Space Tubes"             author="Jacob Scott"                   par_time=15,Duffy  int=2  dex=3  pat=2  kno=3  spe=2  }
{ file=qq2                          name="The Cage"                author="Andrzej Szombierski"           par_time=135,Ant  int=4  dex=3  pat=2  kno=4  spe=2  }
{ file=level8d                      name="Sentinels"               author="Siegfried Fennig"              par_time=113,Johannes  int=2  dex=3  pat=3  kno=3  spe=1  }
{ file=ant04                        name="The Tomb"                author="Petr Machata"                  par_time=114,Ingo  int=4  dex=2  pat=2  kno=4  spe=1  }
{ file=natmaze1                     name="Desert Ruins"            author="Nat Pryce"                     par_time=148,Johannes  int=3  dex=1  pat=4  kno=1  spe=1  }

{ file=meditation14                 name="- Meditation -"          author="Siegfried Fennig"              par_time=9,Duffy  int=1  dex=3  pat=2  kno=3  spe=1  }

{ file=ant12                        name="Black Lava"              author="Petr Machata"                  par_time=13,Ant  int=1  dex=4  pat=2  kno=1  spe=1  }
{ file=nat8                         name="Flood Gates"             author="Nat Pryce"                     par_time=110,Ingo  int=4  dex=3  pat=3  kno=6  spe=4  }
{ file=nat9                         name="Balancing Act"           author="Nat Pryce"                     par_time=18,Duffy  int=1  dex=3  pat=2  kno=1  spe=1  }
{ file=ant07                        name="Automaton Magic"         author="Petr Machata"                  par_time=30,Stephanie  int=3  dex=2  pat=3  kno=4  spe=2  }
{ file=martin58                     name="Sheet Of Ice"            author="Martin Hawlisch"               par_time=52,Duffy  int=1  dex=3  pat=3  kno=4  spe=1  }
{ file=level7c                      name="No Trespassing"          author="Siegfried Fennig"              par_time=308,Johannes  int=3  dex=2  pat=2  kno=4  spe=1  }
{ file=martin60                     name=".J.U.M.P."               author="Martin Hawlisch"               par_time=47,Duffy  int=2  dex=4  pat=2  kno=4  spe=1  }
{ file=nat4                         name="Walk The Plank"          author="Nat Pryce"                     par_time=139,Nat  int=4  dex=4  pat=4  kno=2  spe=2  }
{ file=natmaze2                     name="Shipwreck"               author="Nat Pryce"                     par_time=299,Stephanie  int=3  dex=3  pat=4  kno=1  spe=1  }

{ file=ant16                        name="- Meditation -"          author="Petr Machata"                  par_time=9,Johannes  int=1  dex=4  pat=3  kno=4  spe=1  }

{ file=ant14                        name="Dancers"                 author="Petr Machata"                  par_time=36,Ant+Ralf+Stephanie  int=3  dex=3  pat=2  kno=4  spe=3  }
{ file=christophanita_runningstone  name="Running Stone"           author="Christoph & Anita"             par_time=74,Duffy  int=4  dex=3  pat=1  kno=4  spe=1  }
{ file=level9e                      name="Where's The Gardener?"   author="Siegfried Fennig"              par_time=36,Duffy  int=2  dex=3  pat=3  kno=4  spe=2  }
{ file=level9d                      name="Over the Lake"           author="Siegfried Fennig"              par_time=40,Ralf  int=4  dex=4  pat=3  kno=5  spe=1  }
{ file=martin71                     name="Follow the Leader"       author="Martin Hawlisch"               par_time=75,Ralf  int=2  dex=3  pat=3  kno=4  spe=3  }
{ file=duffy15                      name="Bumperball"              author="Jacob Scott"                   par_time=315,Johannes  int=3  dex=3  pat=3  kno=2  spe=1  }
{ file=martin68                     name="Where am I?"             author="Martin Hawlisch"               par_time=38,Duffy  int=3  dex=1  pat=3  kno=4  spe=1  }
{ file=level10b                     name="Space Travels"           author="Siegfried Fennig"              par_time=224,Duffy  int=4  dex=1  pat=3  kno=4  spe=1  }
{ file=natmaze3                     name="Gopher It"               author="Nat Pryce"                     par_time=255,Stephanie  int=3  dex=1  pat=5  kno=4  spe=1  }

{ file=ant24                        name="- Meditation -"          author="Petr Machata"                  par_time=43,Johannes  int=3  dex=3  pat=2  kno=4  spe=1  }

{ file=ant26                        name="Spiders"                 author="Petr Machata"                  par_time=49,Duffy  int=2  dex=5  pat=3  kno=4  spe=1  }
{ file=duffy1                       name="Meditation Puzzle"       author="Jacob Scott"                   par_time=90,Duffy  int=4  dex=3  pat=2  kno=4  spe=1  }
{ file=ant20                        name="Come To Me"              author="Petr Machata"                  par_time=12,Ralf  int=2  dex=4  pat=3  kno=4  spe=2  }
{ file=level9f                      name="Corridors"               author="Siegfried Fennig"              par_time=178,Duffy  int=3  dex=3  pat=4  kno=4  spe=1  }
{ file=ant06                        name="Dustwalkers"             author="Petr Machata"                  par_time=38,Ant  int=2  dex=3  pat=3  kno=6  spe=4  }
{ file=duffy3                       name="Laser Spiral"            author="Jacob Scott"                   par_time=77,Duffy  int=3  dex=2  pat=3  kno=3  spe=1  }
{ file=ant32                        name="Everhungry"              author="Petr Machata"                  par_time=5,Daniel+Holger+Ingo  int=2  dex=3  pat=1  kno=6  spe=1  }
{ file=ant05                        name="The Turtle"              author="Petr Machata"                  par_time=69,Stephanie  int=3  dex=2  pat=3  kno=6  spe=1  }
{ file=natmaze5                     name="Grow Your Own"           author="Nat Pryce"                     par_time=733,Duffy  int=2  dex=3  pat=4  kno=6  spe=1  }

{ file=meditation16                 name="- Meditation -"          author="Siegfried Fennig"              par_time=2,Draknek  int=1  dex=4  pat=2  kno=1  spe=1  }

{ file=ant21                        name="Draggers"                author="Petr Machata"                  par_time=16,Johannes  int=2  dex=4  pat=4  kno=4  spe=2  }
{ file=duffy2                       name="The Disappearing Block"  author="Jacob Scott"                   par_time=83,Duffy  int=3  dex=4  pat=4  kno=4  spe=1  }
{ file=martin73                     name="Space Fishing"           author="Martin Hawlisch"               par_time=224,Ronald  int=2  dex=5  pat=3  kno=4  spe=1  }
{ file=ant29                        name="Robbery"                 author="Petr Machata"                  par_time=15,Duffy+Ralf  int=2  dex=3  pat=1  kno=5  spe=1  }
{ file=ant02                        name="Go!"                     author="Petr Machata"                  par_time=18,Duffy  int=2  dex=4  pat=2  kno=6  spe=3  }
{ file=ant30                        name="Laser Magic"             author="Petr Machata"                  par_time=10,Duffy  int=2  dex=2  pat=2  kno=3  spe=1  }
{ file=ant11                        name="Cannonball"              author="Petr Machata"                  par_time=77,Ant  int=2  dex=4  pat=3  kno=6  spe=5  }
{ file=duffy10                      name="Islands"                 author="Jacob Scott"                   par_time=64,Duffy  int=4  dex=3  pat=3  kno=2  spe=1  }
{ file=natmaze4                     name="Space Walk"              author="Nat Pryce"                     par_time=1701,Markus  int=3  dex=4  pat=5  kno=3  spe=1  }

{ file=meditation15                 name="- Meditation -"          author="Siegfried Fennig"              par_time=36,Ralf  int=1  dex=3  pat=3  kno=1  spe=1  }

{ file=duffy7                       name="Jump!"                   author="Jacob Scott"                   par_time=50,Duffy  int=2  dex=4  pat=2  kno=4  spe=1  }
{ file=duffy8                       name="Checkerboard"            author="Jacob Scott"                   par_time=82,Duffy  int=4  dex=3  pat=2  kno=2  spe=1  }
{ file=ant10                        name="Circularity"             author="Petr Machata"                  par_time=31,Ingo  int=1  dex=4  pat=3  kno=6  spe=3  }
{ file=duffy5                       name="Just Moving Blocks?"     author="Jacob Scott"                   par_time=53,Markus  int=4  dex=2  pat=3  kno=5  spe=1  }
{ file=duffy14                      name="Slinky-Racing"           author="Jacob Scott"                   easymode=1  par_time_easy=27,Ralf       par_time_normal=26,Ralf  int=2  dex=4  pat=3  kno=4  spe=4  }
{ file=duffy6                       name="Boulder-Puzzle"          author="Jacob Scott"                   par_time=95,Duffy  int=4  dex=4  pat=2  kno=4  spe=1  }
{ file=ant28                        name="Wild"                    author="Petr Machata"                  par_time=16,Ralf  int=1  dex=1  pat=3  kno=2  spe=1  }
{ file=duffy4                       name="The Document"            author="Jacob Scott"                   par_time=91,Duffy  int=4  dex=1  pat=3  kno=6  spe=1  }
{ file=duffy9                       name="Double-Maze"             author="Jacob Scott"                   par_time=76,Ingo  int=3  dex=1  pat=3  kno=6  spe=1  }

{ file=meditation17                 name="- Meditation -"          author="Siegfried Fennig"              par_time=11,Ingo  int=3  dex=2  pat=3  kno=4  spe=1  }

{ file=ant22                        name="Chained"                 author="Petr Machata"                  par_time=33,Stephanie  int=1  dex=3  pat=3  kno=2  spe=1  }
{ file=duffy12                      name="Just a Maze?"            author="Jacob Scott"                   par_time=92,Duffy  int=3  dex=4  pat=4  kno=6  spe=5  }
{ file=duffy11                      name="The Race"                author="Jacob Scott"                   easymode=1  par_time_easy=52,Duffy      par_time_normal=58,Duffy+Johannes  int=2  dex=3  pat=2  kno=4  spe=5  }
{ file=duffy17                      name="Double-Spiral"           author="Jacob Scott"                   par_time=469,Duffy  int=4  dex=2  pat=4  kno=4  spe=1  }
{ file=ant08                        name="Mourning Palace"         author="Petr Machata"                  par_time=141,Ingo_K  int=1  dex=4  pat=3  kno=6  spe=3  }
{ file=duffy16                      name="Control Panel"           author="Jacob Scott"                   par_time=124,Duffy  int=5  dex=2  pat=2  kno=3  spe=1  }
{ file=ant25                        name="Dependants"              author="Petr Machata"                  par_time=18,Stephanie  int=2  dex=3  pat=4  kno=2  spe=3  }
{ file=level11b                     name="Question of Speed"       author="Siegfried Fennig"              par_time=14,Ralf  int=3  dex=2  pat=3  kno=4  spe=2  }
{ file=ant27                        name="Pain"                    author="Petr Machata"                  par_time=13,Duffy  int=1  dex=4  pat=1  kno=2  spe=4  }

{ file=ant23                        name="- Meditation -"          author="Petr Machata"                  par_time=272,Duffy  int=2  dex=4  pat=4  kno=3  spe=1  }

{ file=level11a                     name="Domain of Mysteries"     author="Siegfried Fennig"              par_time=213,Duffy  int=4  dex=4  pat=4  kno=4  spe=1  }
