{ file=sokoban/xsok_intro  name="Welcome"           author="Ralf Westram"     par_time=25,Ralf }
{ file=sokoban/xsok_1      name="Sokoban 1"         author="Thinking Rabbit"  easymode=1  par_time_easy=162,Stephanie  par_time_normal=145,Johannes }
{ file=sokoban/xsok_2      name="Sokoban 2"         author="Thinking Rabbit"  par_time=180,Johannes }
{ file=sokoban/xsok_3      name="Sokoban 3"         author="Thinking Rabbit"  par_time=201,Johannes }
{ file=sokoban/xsok_5      name="Sokoban 5"         author="Thinking Rabbit"  par_time=147,Johannes }
{ file=sokoban/xsok_6      name="Sokoban 6"         author="Thinking Rabbit"  par_time=109,Johannes }
{ file=sokoban/xsok_7      name="Sokoban 7"         author="Thinking Rabbit"  par_time=168,Johannes }
{ file=sokoban/xsok_12     name="Sokoban 12"        author="Thinking Rabbit"  par_time=283,Ralf }
{ file=sokoban/xsok_13     name="Sokoban 13"        author="Thinking Rabbit"  par_time=363,Johannes }
{ file=sokoban/xsok_15     name="Sokoban 15"        author="Thinking Rabbit"  easymode=1 }
{ file=sokoban/xsok_16     name="Sokoban 16"        author="Thinking Rabbit"  par_time=446,Ronald }
{ file=sokoban/xsok_17     name="Sokoban 17"        author="Thinking Rabbit"  par_time=338,Markus }
{ file=sokoban/xsok_18     name="Sokoban 18"        author="Thinking Rabbit"  par_time=423,Stephanie }
{ file=sokoban/xsok_24     name="Sokoban 24"        author="Thinking Rabbit" }
{ file=sokoban/xsok_26     name="Sokoban 26"        author="Thinking Rabbit"  par_time=355,Johannes }
{ file=sokoban/xsok_27     name="Sokoban 27"        author="Thinking Rabbit"  par_time=697,Markus }
{ file=sokoban/xsok_28     name="Sokoban 28"        author="Thinking Rabbit" }
{ file=sokoban/xsok_29     name="Sokoban 29"        author="Thinking Rabbit"  par_time=434,Johannes }
{ file=sokoban/xsok_30     name="Sokoban 30"        author="Thinking Rabbit"  par_time=712,Stephanie }
{ file=sokoban/xsok_31     name="Sokoban 31"        author="Thinking Rabbit" }
{ file=sokoban/xsok_32     name="Sokoban 32"        author="Thinking Rabbit"  par_time=208,Markus }
{ file=sokoban/xsok_33     name="Sokoban 33"        author="Thinking Rabbit"  par_time=350,Markus }
{ file=sokoban/xsok_34     name="Sokoban 34"        author="Thinking Rabbit"  par_time=456,Stephanie }
{ file=sokoban/xsok_38     name="Sokoban 38"        author="Thinking Rabbit"  par_time=305,Johannes }
{ file=sokoban/xsok_42     name="Sokoban 42"        author="Thinking Rabbit"  par_time=359,Johannes }
{ file=sokoban/xsok_43     name="Sokoban 43"        author="Thinking Rabbit"  par_time=319,Stephanie }
{ file=sokoban/xsok_45     name="Sokoban 45"        author="Thinking Rabbit"  par_time=600,Stephanie }
{ file=sokoban/xsok_46     name="Sokoban 46"        author="Thinking Rabbit"  par_time=521,Stephanie }
{ file=sokoban/xsok_47     name="Sokoban 47"        author="Thinking Rabbit"  par_time=454,Stephanie }
{ file=sokoban/xsok_77     name="Sokoban 77"        author="Thinking Rabbit"  easymode=1  par_time_easy=176,Johannes   par_time_normal=192,Duffy }
{ file=sokoban/xsok_78     name="Sokoban 78"        author="Thinking Rabbit"  par_time=194,Johannes }
{ file=sokoban/xsok_79     name="Sokoban 79"        author="Thinking Rabbit"  par_time=260,Markus }
{ file=sokoban/xsok_81     name="Sokoban 81"        author="Thinking Rabbit"  par_time=293,Markus }
{ file=sokoban/xsok_82     name="Sokoban 82"        author="Thinking Rabbit"  par_time=199,Johannes }
{ file=sokoban/xsok_83     name="Sokoban 83"        author="Thinking Rabbit"  par_time=326,Johannes }
{ file=sokoban/xsok_84     name="Sokoban 84"        author="Thinking Rabbit"  par_time=232,Johannes }
{ file=sokoban/xsok_86     name="Sokoban 86"        author="Thinking Rabbit"  easymode=1  par_time_easy=360,Johannes   par_time_normal=556,Johannes }
