{  file=enigma_iii/ant25_1  name="Dependants"  author="Petr Machata"  indexname=ant25  par_time=18,Stephanie  int=2  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_v/ant26_1  name="Spiders"  author="Petr Machata"  indexname=ant26  par_time=49,Duffy  int=2  dex=5  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ant28_1  name="Wild"  author="Petr Machata"  indexname=ant28  par_time=16,Ralf  int=1  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_iv/ant31_1  name="Symmetry"  author="Petr Machata"  indexname=ant31  par_time=47,Duffy  int=2  dex=4  pat=4  kno=4  spe=2  }
{  file=enigma_v/capkoh01_1  name="Table Hockey"  author="capkoh"  indexname=capkoh01  par_time=46,Raoul  int=3  dex=2  pat=4  kno=4  spe=2  }
{  file=enigma_iii/daniel07_1  name="Deadend"  author="Daniel Heck"  indexname=deadend  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy08_1  name="Checkerboard"  author="Jacob Scott"  indexname=duffy8  par_time=82,Duffy  int=4  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_v/duffy114_1  name="Plan Ahead"  author="Jacob Scott"  indexname=duffy114  int=4  dex=2  pat=2  kno=5  spe=2  }
{  file=enigma_iv/duffy121_1  name="Action at a Distance"  author="Jacob Scott"  indexname=duffy121  int=3  dex=1  pat=4  kno=4  spe=2  }
{  file=enigma_iv/duffy125_1  name="Triple-Maze"  author="Jacob Scott"  indexname=duffy125  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy17_1  name="Double-Spiral"  author="Jacob Scott"  indexname=duffy17  par_time=469,Duffy  int=4  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iii/duffy25_1  name="Teamwork"  author="Jacob Scott"  indexname=duffy25  par_time=404,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy34_1  name="Little Bit of Everything"  author="Jacob Scott"  indexname=duffy34  par_time=280,Duffy  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iv/duffy35_1  name="Labyrinth of Puzzles"  author="Jacob Scott"  indexname=duffy35  par_time=560,Duffy  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy37_1  name="Fool the Warden"  author="Jacob Scott"  indexname=duffy37  par_time=62,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy40_1  name="Cover Your Ears"  author="Jacob Scott"  indexname=duffy40  par_time=48,Stephanie  int=2  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_v/duffy50_1  name="Take Turns"  author="Jacob Scott"  indexname=duffy50  par_time=99,Ingo_K  int=2  dex=5  pat=3  kno=4  spe=2  }
{  file=enigma_v/duffy56_1  name="Crossfire"  author="Jacob Scott"  indexname=duffy56  par_time=68,Duffy  int=4  dex=3  pat=3  kno=4  spe=3  }
{  file=enigma_iii/illmind09_1  name="Deja-Vu"  author="illmind"  indexname=illmind09  par_time=65,illmind  revision=1  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/illmind10_1  name="Triple Threat"  author="illmind"  indexname=illmind10  int=2  dex=1  pat=5  kno=4  spe=1  }
{  file=enigma_v/just06_1  name="Double Play"  author="JuSt"  indexname=just06  int=4  dex=3  pat=3  kno=4  spe=2  }
{  file=enigma_iii/just07_1  name="Manamana"  author="JuSt"  indexname=just07  int=4  dex=3  pat=3  kno=6  spe=2  }
{  file=enigma_v/just08_1  name="No Way Out"  author="JuSt"  indexname=just08  int=3  dex=4  pat=4  kno=4  spe=2  }
{  file=enigma_iii/luc03_1  name="Coloured Doors"  author="Lukas Schueller"  indexname=luc03  par_time=305,Raoul  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/luc09_1  name="Teamplay Doors"  author="Lukas Schueller"  indexname=luc09  par_time=41,Raoul  int=2  dex=2  pat=1  kno=4  spe=1  }
{  file=enigma_v/luc21_1  name="Water Castle"  author="Lukas Schueller"  indexname=luc21  par_time=281,Raoul  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_v/malla01_1  name="Pneumatic Delivery"  author="Manuel Koenig"  indexname=malla01  int=4  dex=3  pat=3  kno=5  spe=1  }
{  file=enigma_v/mp02_1  name="Gods of Enigma II"  author="moonpearl"  indexname=mp02  int=4  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_vi/ral02_1  name="Toreador"  author="Ronald Lamprecht"  indexname=20060213ral004  par_time=10,Andreas  int=2  dex=3  pat=1  kno=4  spe=4  }
{  file=enigma_vi/ral03_2  name="Basketball"  author="Ronald Lamprecht"  indexname=20060213ral005  par_time=43,Raoul  int=2  dex=3  pat=4  kno=5  spe=4  }
{  file=enigma_vi/raoul14_1  name="Oxydmoron"  author="Raoul Bourquin"  indexname=raoul14  par_time=73,Raoul  int=4  dex=4  pat=4  kno=4  spe=1  }
{  file=enigma_v/raoul16_1  name="Venice I"  author="Raoul Bourquin"  indexname=raoul16  par_time=72,Raoul  int=3  dex=3  pat=2  kno=5  spe=1  }
{  file=enigma_v/raoul17_1  name="Venice II"  author="Raoul Bourquin"  indexname=raoul17  par_time=91,Andreas  int=3  dex=3  pat=3  kno=5  spe=1  }
{  file=enigma_iv/raywick02_1  name="Switch-Switch"  author="Ray Wick"  indexname=RayWick002  par_time=49,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_v/spaceman03_1  name="Fatal Attraction III"  author="Spaceman"  indexname=spaceman3  par_time=33,Raoul  int=3  dex=2  pat=2  kno=4  spe=2  }
{  file=enigma_iii/ss02_1  name="Overshoot"  author="Sven Siggelkow"  indexname=ss2  easymode=1  par_time_normal=236,Ant  par_time_easy=170,Stephanie  int=3  dex=3  pat=3  kno=6  spe=5  }
{  file=enigma_iii/wb04_1  name="Bridge Builders"  author="Jon 'WB' Sneyers"  indexname=wb4  par_time=108,Johannes  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/wb05_1  name="Block its way!"  author="Jon 'WB' Sneyers"  indexname=wb5  par_time=411,Duffy  int=4  dex=4  pat=2  kno=4  spe=3  }
