{  file=enigma_vi/welcometopack6  name="Welcome"  author="Raoul Bourquin"  indexname=welcometopack6  }
{  file=enigma_vi/raoul12_1  name="Keystone"  author="Raoul Bourquin"  indexname=raoul12  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_vi/ral02_1  name="Toreador"  author="Ronald Lamprecht"  indexname=20060213ral004  par_time=10,Andreas  int=2  dex=3  pat=1  kno=4  spe=4  }
{  file=enigma_vi/luc29_1  name="Laser Splitting"  author="Lukas Schueller"  indexname=luc29  par_time=498,Andreas  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_vi/raoul13_1  name="Oxydrings"  author="Raoul Bourquin"  indexname=raoul13  par_time=5,Raoul  int=2  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_vi/andreas22_1  name="Pac Marble"  author="Andreas Lochmann"  indexname=andreas22  par_time=37,Raoul  int=1  dex=3  pat=2  kno=2  spe=3  }
{  file=enigma_vi/luc30_1  name="The Carousel"  author="Lukas Schueller"  indexname=luc30  int=2  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_vi/ral03_1  name="Basketball"  author="Ronald Lamprecht"  indexname=20060213ral005  par_time=43,Raoul  int=2  dex=3  pat=4  kno=5  spe=4  }
{  file=enigma_vi/ral04_1  name="- Meditation Disturbance -"  author="Ronald Lambrecht"  indexname=20060429ral006  easymode=1  par_time_normal=32,Andreas  par_time_easy=25,Andreas  int=2  dex=1  pat=3  kno=4  spe=4  }
{  file=enigma_vi/andreas26_1  name="Take the Earth"  author="Andreas Lochmann"  indexname=andreas26  easymode=1  int=4  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_vi/spaceman04_1  name="Evil"  author="Spaceman"  indexname=spaceman4  int=2  dex=1  pat=4  kno=3  spe=1  }
{  file=enigma_vi/raoul05_1  name="Oxyd-Puzzle"  author="Raoul Bourquin"  indexname=raoul05  int=3  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_vi/raoul10_1  name="Sleeping Serpent"  author="Raoul Bourquin"  indexname=raoul10  int=1  dex=3  pat=3  kno=6  spe=1  }
{  file=enigma_vi/alain26_1  name="Banana Republic"  author="Alain Busser"  indexname=alain26  int=2  dex=3  pat=2  kno=5  spe=3  }
{  file=enigma_vi/raoul19_1  name="Zeus - The Master of Flashes"  author="Raoul Bourquin"  indexname=raoul19  int=2  dex=3  pat=4  kno=5  spe=1  }
{  file=enigma_vi/ral06_1  name="Rhapsody on Cracks"  author="Ronald Lamprecht"  indexname=20060510ral008  easymode=1  }
{  file=enigma_vi/alain25_1  name="- Meditation -"  author="Alain Busser, Raoul Bourquin"  indexname=alain25  par_time=66,Andreas  int=2  dex=1  pat=3  kno=2  spe=1  }
{  file=enigma_vi/alain23_1  name="Billiards"  author="Alain Busser"  indexname=alain23  easymode=1  par_time_normal=91,Raoul  int=1  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_vi/raoul06_1  name="- Meditation -"  author="Raoul Bourquin"  indexname=raoul06  }
{  file=enigma_vi/ral08_1  name="Hot Meditation"  author="Ronald Lamprecht"  indexname=20060527ral010  easymode=1  }
