{  file=enigma_iii/wb4  name="Bridge Builders"  author="Jon 'WB' Sneyers"  indexname=wb4  par_time=108,Johannes  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy8  name="Checkerboard"  author="Jacob Scott"  indexname=duffy8  par_time=82,Duffy  int=4  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_iii/deadend  name="Deadend"  author="Daniel Heck"  indexname=deadend  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/luc03  name="Coloured Doors"  author="Lukas Schueller"  indexname=luc03  int=3  dex=2  pat=2  kno=3  spe=1  }
{  file=enigma_iii/illmind09  name="Deja-Vu"  author="illmind"  indexname=illmind09  par_time=65,illmind  revision=1  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ant25  name="Dependants"  author="Petr Machata"  indexname=ant25  par_time=18,Stephanie  int=2  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_iii/ant28  name="Wild"  author="Petr Machata"  indexname=ant28  par_time=16,Ralf  int=1  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy25  name="Teamwork"  author="Jacob Scott"  indexname=duffy25  par_time=404,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/just07  name="Manamana"  author="JuSt"  indexname=just07  int=4  dex=3  pat=3  kno=6  spe=2  }
{  file=enigma_iii/duffy37  name="Fool the Warden"  author="Jacob Scott"  indexname=duffy37  par_time=62,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/wb5  name="Block its way!"  author="Jon 'WB' Sneyers"  indexname=wb5  par_time=411,Duffy  int=4  dex=4  pat=2  kno=4  spe=3  }
{  file=enigma_iii/illmind10  name="Triple Threat"  author="illmind"  indexname=illmind10  int=2  dex=1  pat=5  kno=4  spe=1  }
{  file=enigma_iii/ss2  name="Overshoot"  author="Sven Siggelkow"  indexname=ss2  easymode=1  par_time_normal=236,Ant  par_time_easy=170,Stephanie  int=3  dex=3  pat=3  kno=6  spe=5  }
{  file=enigma_iii/duffy40  name="Cover Your Ears"  author="Jacob Scott"  indexname=duffy40  par_time=48,Stephanie  int=2  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iv/RayWick002  name="Switch-Switch"  author="Ray Wick"  indexname=RayWick002  par_time=49,Stephanie  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy35  name="Labyrinth of Puzzles"  author="Jacob Scott"  indexname=duffy35  par_time=560,Duffy  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iv/ant31  name="Symmetry"  author="Petr Machata"  indexname=ant31  par_time=47,Duffy  int=2  dex=4  pat=4  kno=4  spe=2  }
{  file=enigma_iv/duffy17  name="Double-Spiral"  author="Jacob Scott"  indexname=duffy17  par_time=469,Duffy  int=4  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iv/duffy34  name="Little Bit of Everything"  author="Jacob Scott"  indexname=duffy34  par_time=280,Duffy  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iv/duffy125  name="Triple-Maze"  author="Jacob Scott"  indexname=duffy125  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iv/duffy121  name="Action at a Distance"  author="Jacob Scott"  indexname=duffy121  int=3  dex=1  pat=4  kno=4  spe=2  }
{  file=enigma_v/luc21  name="Water Castle"  author="Lukas Schueller"  indexname=luc21  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_v/ant26  name="Spiders"  author="Petr Machata"  indexname=ant26  par_time=49,Duffy  int=2  dex=5  pat=3  kno=4  spe=1  }
{  file=enigma_v/capkoh01  name="Table Hockey"  author="capkoh"  indexname=capkoh01  int=3  dex=2  pat=4  kno=4  spe=2  }
{  file=enigma_v/just06  name="Double Play"  author="JuSt"  indexname=just06  int=4  dex=3  pat=3  kno=4  spe=2  }
{  file=enigma_v/duffy114  name="Plan Ahead"  author="Jacob Scott"  indexname=duffy114  int=4  dex=2  pat=2  kno=5  spe=2  }
{  file=enigma_v/duffy56  name="Crossfire"  author="Jacob Scott"  indexname=duffy56  par_time=68,Duffy  int=4  dex=3  pat=3  kno=4  spe=3  }
{  file=enigma_v/duffy50  name="Take Turns"  author="Jacob Scott"  indexname=duffy50  par_time=99,Ingo_K  int=2  dex=5  pat=3  kno=4  spe=2  }
{  file=enigma_v/malla01  name="Pneumatic Delivery"  author="Manuel Koenig"  indexname=malla01  int=4  dex=3  pat=3  kno=5  spe=1  }
{  file=enigma_v/just08  name="No Way Out"  author="JuSt"  indexname=just08  int=3  dex=4  pat=4  kno=4  spe=2  }
{  file=enigma_v/mp02  name="Gods of Enigma II"  author="moonpearl"  indexname=mp02  int=4  dex=4  pat=2  kno=4  spe=1  }
