{  file=peroxyd/peroxyd01_1  name="The Swing"  author="Daniel Heck"  indexname=daniel2  par_time=11,Johannes  int=1  dex=1  pat=2  kno=4  spe=1  }
{  file=peroxyd/peroxyd02_1  name="Handle With Care"  author="Martin Hawlisch"  indexname=martin07  par_time=19,Daniel  int=2  dex=2  pat=1  kno=4  spe=1  }
{  file=peroxyd/peroxyd03_1  name="Swoop"  author="Martin Hawlisch"  indexname=martin01  par_time=13,Duffy  int=2  dex=2  pat=2  kno=1  spe=2  }
{  file=peroxyd/peroxyd04_1  name="Open Sesame"  author="Daniel Heck"  indexname=sesame  par_time=12,Duffy  int=2  dex=2  pat=1  kno=4  spe=1  }
{  file=peroxyd/peroxyd08_1  name="Still Swapping?"  author="Siegfried Fennig"  indexname=level1a  par_time=51,Stephanie  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=peroxyd/peroxyd09_1  name="Dangling"  author="Martin Hawlisch"  indexname=martin69  par_time=9,Ralf  int=2  dex=3  pat=1  kno=4  spe=1  }
{  file=peroxyd/peroxyd10_1  name="- Meditation -"  indexname=meditation2  par_time=10,Duffy  int=2  dex=2  pat=2  kno=3  spe=1  }
{  file=peroxyd/peroxyd11_1  name="Per.Oxyd 11"  author="Sven Siggelkow"  indexname=ss_pox11  par_time=105,Duffy  int=2  dex=3  pat=4  kno=6  spe=2  }
{  file=peroxyd/peroxyd12_1  name="Crush On You"  author="Martin Hawlisch"  indexname=martin11  par_time=58,Duffy  int=3  dex=3  pat=2  kno=2  spe=1  }
{  file=peroxyd/peroxyd13_1  name="Stinker"  author="Martin Hawlisch"  indexname=martin18  par_time=11,Ralf  int=2  dex=2  pat=1  kno=5  spe=1  }
{  file=peroxyd/peroxyd15_1  name="Many Rings"  author="Martin Hawlisch"  indexname=martin09  par_time=23,Duffy+Ralf  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=peroxyd/peroxyd16_1  name="Room Of Mirrors"  author="Siegfried Fennig"  indexname=level1d  par_time=60,Johannes  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=peroxyd/peroxyd17_1  name="Snugly Packed"  author="Siegfried Fennig"  indexname=siegfried85  par_time=37,Ronald  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd18_1  name="Yo-Yo"  author="Martin Hawlisch"  indexname=martin72  par_time=40,Holger  int=1  dex=1  pat=4  kno=4  spe=1  }
{  file=peroxyd/peroxyd20_1  name="- Meditation -"  author="Daniel Heck"  indexname=daniel3  par_time=7,Daniel+Samuel  int=1  dex=1  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd21_1  name="Physics 101"  author="Martin Hawlisch"  indexname=martin50  par_time=34,Daniel  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd24_1  name="On the Beach"  author="Martin Hawlisch"  indexname=martin16  par_time=291,Duffy  int=3  dex=4  pat=4  kno=4  spe=1  }
{  file=peroxyd/peroxyd30_1  name="- Meditation - "  author="Raoul Bourquin"  indexname=peroxyd30  easymode=1  int=1  dex=2  pat=3  kno=4  spe=1  }
-- # 40 Should have borders with stones!
{  file=peroxyd/peroxyd40_1  name="- Meditation -"  author="Daniel Heck"  indexname=daniel4  par_time=8,Duffy  int=1  dex=2  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd44_1  name="Push and Pull"  author="Siegfried Fennig"  indexname=level1b  par_time=41,Stephanie  int=4  dex=2  pat=2  kno=4  spe=1  }
-- # 46 slightly changed
{  file=peroxyd/peroxyd46_1  name="Find The Way Out"  author="Siegfried Fennig"  indexname=level2c  par_time=28,Duffy  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=peroxyd/peroxyd49_1  name="Hidden Treasure"  author="Siegfried Fennig"  indexname=level6f  par_time=69,Ingo  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd50_1  name="- Meditation -"  author="Siegfried Fennig"  indexname=siegfried73  par_time=15,Duffy  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd53_1  name="Precision"  author="Siegfried Fennig"  indexname=siegfried93  par_time=85,Stephanie  int=3  dex=2  pat=2  kno=4  spe=2  }
{  file=peroxyd/peroxyd54_1  name="Cliffhanger"  author="Siegfried Fennig"  indexname=level10f  par_time=22,Duffy  int=2  dex=4  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd55_2  name="Per.Oxyd 55"  author="Sven Siggelkow"  indexname=ss_pox55  par_time=32,Stephanie  revision=2  int=3  dex=3  pat=3  kno=4  spe=3  }
{  file=peroxyd/peroxyd58_1  name="Roadblock"  author="Siegfried Fennig"  indexname=level7b  par_time=146,Stephanie  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd60_1  name="- Meditation -"  author="Siegfried Fennig"  indexname=meditation17  par_time=11,Ingo  int=3  dex=2  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd62_1  name="Per.Oxyd 62"  author="Raoul Bourquin"  indexname=peroxyd62  par_time=97,Andreas  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd71_1  name="Gardening Work"  author="Siegfried Fennig"  indexname=siegfried83  par_time=80,Johannes  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd73_1  name="Serious Patching"  author="Siegfried Fennig"  indexname=level8f  par_time=176,Ronald  int=5  dex=3  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxyd75_1  name="One Single Try"  author="Siegfried Fennig"  indexname=siegfried78  par_time=53,Duffy  int=3  dex=3  pat=3  kno=4  spe=2  }
{  file=peroxyd/peroxyd76_1  name="Not That Way"  author="Siegfried Fennig"  indexname=siegfried86  par_time=162,Johannes  int=3  dex=2  pat=2  kno=3  spe=1  }
{  file=peroxyd/peroxyd79_1  name="Plumbing"  author="Siegfried Fennig"  indexname=level7e  par_time=162,Stephanie  int=3  dex=3  pat=3  kno=2  spe=1  }
{  file=peroxyd/peroxyd80_1  name="- Meditation -"  author="Daniel Heck"  indexname=daniel5  par_time=7,Ralf  int=1  dex=2  pat=2  kno=4  spe=1  }
{  file=peroxyd/peroxyd82_1  name="Break the Circle"  author="Siegfried Fennig"  indexname=siegfried102  par_time=75,Duffy  int=4  dex=4  pat=2  kno=4  spe=4  }
{  file=peroxyd/peroxyd88_1  name="Per.Oxyd 88"  author="Raoul Bourquin"  indexname=peroxyd88  par_time=80,Andreas  int=2  dex=3  pat=2  kno=4  spe=1  }
{  file=peroxyd/peroxyd96_1  name="No Safety Net"  author="Siegfried Fennig"  indexname=siegfried90  par_time=223,Duffy  int=3  dex=5  pat=3  kno=4  spe=4  }
{  file=peroxyd/peroxyd99_1  name="Pipe Dreams"  author="Siegfried Fennig"  indexname=level1e  par_time=41,Duffy  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxydlink01_1  name="It Takes Two"  author="Martin Hawlisch"  indexname=martin43  par_time=11,Johannes  int=1  dex=1  pat=1  kno=4  spe=1  }
{  file=peroxyd/peroxydlink02_1  name="Oops, Sorry!"  author="Siegfried Fennig"  indexname=level7f  par_time=19,Stephanie  int=1  dex=2  pat=1  kno=2  spe=1  }
{  file=peroxyd/peroxydlink03_1  name="Good Company"  author="Siegfried Fennig"  indexname=level10a  par_time=16,Duffy  int=2  dex=1  pat=2  kno=4  spe=1  }
{  file=peroxyd/peroxydlink06_1  name="Per.Oxyd Link 6"  author="Raoul Bourquin"  indexname=peroxyd2p6  par_time=96,Andreas  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=peroxyd/peroxydlink13_1  name="Per.Oxyd Link 13"  author="Raoul Bourquin"  indexname=peroxyd2p13  par_time=50,Andreas  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=peroxyd/peroxydlink22_1  name="Monolith"  author="Siegfried Fennig"  indexname=level10c  par_time=43,Duffy  int=3  dex=2  pat=1  kno=4  spe=1  }
{  file=peroxyd/peroxydlink44_1  name="Let Me Out!"  author="Siegfried Fennig"  indexname=siegfried92  par_time=60,Duffy  int=3  dex=3  pat=1  kno=4  spe=1  }
{  file=peroxyd/peroxydlink45_1  name="Crisscross"  author="Martin Hawlisch"  indexname=martin62  par_time=66,Stephanie  int=4  dex=2  pat=2  kno=2  spe=1  }
{  file=peroxyd/peroxydlink48_1  name="Stay Open"  author="Siegfried Fennig"  indexname=siegfried94  par_time=129,Johannes  int=4  dex=4  pat=2  kno=2  spe=1  }
{  file=peroxyd/peroxydlink56_1  name="Everything Changes"  author="Siegfried Fennig"  indexname=level7d  par_time=147,Duffy  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=peroxyd/peroxydlink61_1  name="PerOxyd Link 61"  author="Raoul Bourquin"  indexname=peroxydlink61}
{  file=peroxyd/peroxydlink65_1  name="No Trespassing"  author="Siegfried Fennig"  indexname=level7c  par_time=308,Johannes  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=peroxyd/peroxydlink77_1  name="Snugly Packed II"  author="Siegfried Fennig"  indexname=siegfried87  par_time=318,Duffy  int=4  dex=2  pat=4  kno=4  spe=1  }
