{ file=martin45      name="esprit  01"              author="Martin Hawlisch"   par_time=1,Ralf }
{ file=martin46      name="esprit  02"              author="Martin Hawlisch"   par_time=4,Daniel+Ingo+Johannes+Ralf }
{ file=martin47      name="esprit  03"              author="Martin Hawlisch"   par_time=13,Daniel }
{ file=martin55      name="esprit  04"              author="Martin Hawlisch"   par_time=5,Johannes }
{ file=martin48      name="esprit  05"              author="Martin Hawlisch"   par_time=6,Johannes }
{ file=martin53      name="esprit  06"              author="Martin Hawlisch"   par_time=13,Daniel+Duffy+Johannes }
{ file=ss_esp07      name="esprit  07"              author="Sven Siggelkow"    par_time=8,Duffy }
{ file=ss_esp08      name="esprit  08"              author="Sven Siggelkow"    par_time=11,Duffy }
{ file=ss_esp09      name="esprit  09"              author="Sven Siggelkow"    par_time=4,Duffy+Johannes }
{ file=meditation10  name="- Meditation -"          author=""                  par_time=3,Duffy+Johannes+Ralf }
{ file=ss_esp11      name="esprit  11"              author="Sven Siggelkow"    par_time=12,Duffy+Ralf }
{ file=ss_esp12      name="esprit  12"              author="Sven Siggelkow"    par_time=5,Duffy+Ralf }
{ file=martin34      name="Spin Cycle"              author="Martin Hawlisch"   par_time=19,Duffy }
{ file=martin56      name="esprit  14"              author="Martin Hawlisch"   par_time=7,Johannes }
{ file=martin67      name="esprit  15"              author="Martin Hawlisch"   par_time=11,Ralf }
{ file=ss_esp16      name="esprit  16"              author="Sven Siggelkow"    par_time=30,Johannes }
{ file=ss_esp17      name="esprit  17"              author="Sven Siggelkow"    par_time=21,Duffy }
{ file=ss_esp18      name="esprit  18"              author="Sven Siggelkow"    par_time=35,Johannes }
{ file=martin13      name="Skydiver"                author="Martin Hawlisch"   par_time=26,Duffy }
{ file=ss_esp20      name="- Meditation -"          author="Sven Siggelkow"    par_time=9,Duffy }
{ file=ss_esp21      name="esprit  21"              author="Sven Siggelkow"    par_time=16,Johannes }
{ file=ss_esp22      name="esprit  22"              author="Sven Siggelkow"    par_time=80,Duffy }
{ file=ss_esp23      name="esprit  23"              author="Sven Siggelkow"    par_time=50,Duffy }
{ file=ss_esp24      name="esprit  24"              author="Sven Siggelkow"    par_time=10,Duffy }
{ file=ss_esp25      name="esprit  25"              author="Sven Siggelkow"    par_time=7,Duffy }
{ file=ss4           name="Bank-O-Mat"              author="Sven Siggelkow"    par_time=24,Johannes }
{ file=ss_esp27      name="esprit  27"              author="Sven Siggelkow"    par_time=36,Stephanie }
{ file=ss_esp28      name="esprit  28"              author="Sven Siggelkow"    par_time=2,Draknek+Samuel }
{ file=ss_esp29      name="esprit  29"              author="Sven Siggelkow"    par_time=19,Duffy }
{ file=meditation11  name="- Meditation -"          author=""                  par_time=17,Daniel }
{ file=ss_esp31      name="esprit  31"              author="Sven Siggelkow"    par_time=3,Duffy+Ralf+Samuel }
{ file=ss_esp32      name="esprit  32"              author="Sven Siggelkow"    par_time=19,Johannes }
todo
{ file=ss_esp34      name="@work"                   author="Sven Siggelkow"    par_time=33,Draknek }
{ file=ss_esp35      name="esprit  35"              author="Sven Siggelkow"    par_time=14,Duffy }
{ file=ss_esp36      name="esprit  36"              author="Sven Siggelkow"    par_time=20,Duffy }
{ file=ss_esp37      name="esprit  37"              author="Sven Siggelkow"    par_time=51,Duffy }
{ file=ss_esp38      name="esprit  38"              author="Sven Siggelkow"    par_time=29,Stephanie }
{ file=ss_esp39      name="esprit  39"              author="Sven Siggelkow"    par_time=16,Daniel }
{ file=meditation7   name="- Meditation -"          author=""                  par_time=11,Johannes                  revision=2 }
{ file=ss_esp41      name="esprit  41"              author="Sven Siggelkow"    par_time=22,Duffy }
{ file=ss_esp42      name="esprit  42"              author="Sven Siggelkow"    par_time=16,Duffy }
{ file=ss_esp43      name="esprit  43"              author="Sven Siggelkow"    par_time=10,Johannes }
todo
todo
{ file=martin52      name="esprit  46"              author="Martin Hawlisch"   par_time=25,Johannes }
{ file=ss_esp47      name="esprit  47"              author="Sven Siggelkow"    par_time=23,Duffy }
{ file=ss_esp48      name="esprit  48"              author="Sven Siggelkow"    par_time=22,Duffy }
{ file=ss_esp49      name="esprit  49"              author="Sven Siggelkow"    par_time=189,Stephanie }
{ file=ss_esp50      name="esprit  50"              author="Sven Siggelkow"    par_time=50,Johannes }
{ file=level4c       name="Shadows"                 author=""                  par_time=41,Stephanie }
{ file=ss_esp52      name="esprit  52"              author="Sven Siggelkow"    par_time=22,Duffy }
todo
{ file=ss_esp54      name="esprit  54"              author="Sven Siggelkow"    par_time=7,Johannes+Samuel }
{ file=ss_esp55      name="esprit  55"              author="Sven Siggelkow"    par_time=5,Duffy+Johannes+Ralf }
todo
{ file=ss_esp58      name="esprit  58"              author="Sven Siggelkow"    par_time=37,Duffy }
{ file=ss_esp59      name="esprit  59"              author="Sven Siggelkow"    par_time=15,Johannes }
{ file=meditation12  name="- Meditation -"          author=""                  par_time=12,Ralf }
{ file=ss_esp61      name="esprit  61"              author="Sven Siggelkow"    par_time=29,Johannes }
{ file=level3b       name="Checkered craze"         author=""                  par_time=48,Duffy }
{ file=ss_esp63      name="esprit  63"              author="Sven Siggelkow"    par_time=22,Stephanie }
todo
{ file=ss_esp65      name="esprit  65"              author="Sven Siggelkow"    par_time=12,Duffy }
{ file=ss_esp66      name="esprit  66"              author="Sven Siggelkow"    par_time=230,Duffy }
{ file=martin54      name="esprit  67"              author="Martin Hawlisch"   easymode=1  par_time_normal=190,Markus   par_time_easy=28,Stephanie }
{ file=ss_esp68      name="esprit  68"              author="Sven Siggelkow"    par_time=27,Duffy }
{ file=ss_esp69      name="esprit  69"              author="Sven Siggelkow"    par_time=47,Duffy }
{ file=ss_esp70      name="- Meditation -"          author="Sven Siggelkow"    par_time=11,Duffy }
todo
{ file=level6e       name="Wicked Road Holes"       author="Siegfried Fennig"  par_time=18,Duffy }
{ file=ss_esp73      name="esprit  73"              author="Sven Siggelkow"    par_time=5,Duffy+Johannes }
{ file=ss_esp74      name="esprit  74"              author="Sven Siggelkow"    par_time=2,Ralf }
{ file=ss_esp75      name="esprit  75"              author="Sven Siggelkow"    par_time=4,Samuel }
{ file=ss_esp76      name="esprit  76"              author="Sven Siggelkow"    par_time=12,Duffy }
{ file=ss_esp77      name="esprit  77"              author="Sven Siggelkow"    par_time=8,Duffy }
todo
{ file=ss_esp79      name="esprit  79"              author="Sven Siggelkow"    par_time=3,Duffy }
{ file=ss_esp80      name="- Meditation -"          author="Sven Siggelkow"    par_time=7,Ralf }
{ file=ss_esp81      name="esprit  81"              author="Sven Siggelkow"    par_time=93,Duffy }
{ file=ss_esp82      name="esprit  82"              author="Sven Siggelkow"    par_time=13,Duffy+Johannes }
{ file=ss_esp83      name="esprit  83"              author="Sven Siggelkow"    par_time=165,Andrzej }
{ file=ss_esp84      name="esprit  84"              author="Sven Siggelkow"    par_time=13,Johannes+Samuel }
{ file=ss_esp85      name="@work"                   author="Sven Siggelkow"    par_time=28,Johannes }
{ file=ss_esp86      name="esprit  86"              author="Sven Siggelkow"    par_time=37,Samuel }
{ file=ss_esp87      name="esprit  87"              author="Sven Siggelkow"    easymode=1  par_time_normal=14,Johannes  par_time_easy=10,Johannes   revision=2 }
{ file=ss_esp88      name="The Locksmith"           author="Sven Siggelkow"    par_time=165,Stephanie }
{ file=ss_esp89      name="Death in the Caribbean"  author="Sven Siggelkow"    par_time=18,Stephanie }
{ file=meditation8   name="- Meditation -"          author="Siegfried Fennig"  par_time=16,Duffy+Johannes }
{ file=ss_esp91      name="esprit 91"               author="Sven Siggelkow"    par_time=82,Johannes }
{ file=ss_esp92      name="esprit 92"               author="Sven Siggelkow"    par_time=60,Ingo }
{ file=ss_esp93      name="esprit 93"               author="Sven Siggelkow"    par_time=24,Duffy }
{ file=ss_esp94      name="esprit 94"               author="Sven Siggelkow"    par_time=43,Duffy }
{ file=ss_esp95      name="Burn baby, burn"         author="Sven Siggelkow"    par_time=13,Duffy }
{ file=ss_esp96      name="esprit 96"               author="Sven Siggelkow"    par_time=15,Duffy }
{ file=ss_esp97      name="esprit 97"               author="Sven Siggelkow"    par_time=63,Johannes }
{ file=ss_esp98      name="esprit 98"               author="Sven Siggelkow"    par_time=103,Stephanie }
{ file=ss_esp99      name="esprit 99"               author="Sven Siggelkow"    par_time=2,Stephanie }
{ file=ss_esp100     name="esprit 100"              author="Sven Siggelkow"    easymode=1  par_time_normal=557,Duffy }
