{  file=enigma_vi/welcometopack6_1  name="Welcome"  author="Martin Hawlisch"  indexname=welcometopack6  easymode=1  par_time_normal=33,Raoul  int=2  dex=1  pat=3  kno=1  spe=4  }
{  file=enigma_vi/richi06_1  name="A-way"  author="Richi Buetzer"  indexname=richi06  par_time=3,Raoul  int=2  dex=2  pat=1  kno=6  spe=1  }
{  file=enigma_vi/ral02_1  name="Toreador"  author="Ronald Lamprecht"  indexname=20060213ral004  easymode=1 par_time_normal=10,Andreas  int=2  dex=3  pat=1  kno=4  spe=4  }
{  file=enigma_vi/luc29_1  name="Laser Splitting"  author="Lukas Schueller"  indexname=luc29  par_time=498,Andreas  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_vi/raoul13_1  name="Oxydrings"  author="Raoul Bourquin"  indexname=raoul13  par_time=5,Raoul  int=2  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_vi/andreas22_1  name="Pac Marble"  author="Andreas Lochmann"  indexname=andreas22  par_time=37,Raoul  int=1  dex=3  pat=2  kno=2  spe=3  }
{  file=enigma_vi/ral03_2  name="Basketball"  author="Ronald Lamprecht"  indexname=20060213ral005  revision=2 easymode=1 par_time_normal=43,Raoul  int=2  dex=3  pat=4  kno=5  spe=4  }
{  file=enigma_vi/andreas26_1  name="Orbitting"  author="Andreas Lochmann"  indexname=andreas26  easymode=1  int=4  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_vi/spaceman04_1  name="Evil"  author="Spaceman"  indexname=spaceman4  int=2  dex=1  pat=4  kno=3  spe=1  }
{  file=enigma_vi/ral04_1  name="- Meditation Disturbance -"  author="Ronald Lambrecht"  indexname=20060429ral006  easymode=1  par_time_normal=32,Andreas  par_time_easy=25,Andreas  int=2  dex=1  pat=3  kno=4  spe=4  }
{  file=enigma_vi/alain26_1  name="Banana Republic"  author="Alain Busser"  indexname=alain26  int=2  dex=3  pat=2  kno=5  spe=3  }
{  file=enigma_vi/raoul19_1  name="Zeus - The Master of Flashes"  author="Raoul Bourquin"  indexname=raoul19  par_time=486,Raoul  int=2  dex=3  pat=4  kno=5  spe=1  }
{  file=enigma_vi/ral06_1  name="Rhapsody on Cracks"  author="Ronald Lamprecht"  indexname=20060510ral008  easymode=1  int=4  dex=3  pat=3  kno=5  spe=5  }
{  file=enigma_vi/duffy132_1  name="Prepare Your Defense"  author="Jacob Scott"  indexname=duffy132  int=5  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_vi/raoul21_1  name="Cold Way"  author="Raoul Bourquin"  indexname=raoul21  int=3  dex=4  pat=4  kno=6  spe=1  }
{  file=enigma_vi/raoul20_1  name="Laserpowered"  author="Raoul Bourquin"  indexname=raoul20  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_vi/raoul14_1  name="Oxydmoron"  author="Raoul Bourquin"  indexname=raoul14  par_time=73,Raoul  int=4  dex=4  pat=4  kno=4  spe=1  }
{  file=enigma_vi/alain27_1  name="Bomb Raider"  author="Alain Busser"  indexname=alain27  easymode=1  int=3  dex=3  pat=3  kno=6  spe=1  }
{  file=enigma_vi/andreas28_1  name="Dancing on Light Beams"  author="Andreas Lochmann"  indexname=andreas28  easymode=1  int=4  dex=3  pat=3  kno=5  spe=1  }
{  file=enigma_vi/alain25_1  name="- Meditation -"  author="Alain Busser, Raoul Bourquin"  indexname=alain25  par_time=66,Andreas  int=2  dex=1  pat=3  kno=2  spe=1  }
{  file=enigma_vi/ralf06_1  name="ZigZag"  author="Ralf Westram"  indexname=ralf06  easymode=1  par_time_normal=45,Ralf  par_time_easy=33,Ralf  int=3  dex=3  pat=4  kno=4  spe=4  }
{  file=enigma_vi/duffy116_1  name="Just Stay Calm"  author="Jacob Scott"  indexname=duffy116  int=2  dex=5  pat=4  kno=6  spe=5  }
{  file=enigma_vi/andreas29_1  name="Checkmate I"  author="Andreas Lochmann"  indexname=andreas29  int=3  dex=2  pat=1  kno=4  spe=1  }
{  file=enigma_vi/andreas30_1  name="The Stable"  author="Andreas Lochmann"  indexname=andreas30  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_vi/andreas31_1  name="Chess, Bugs & Rock'n'Roll"  author="Andreas Lochmann"  indexname=andreas31  int=3  dex=3  pat=3  kno=6  spe=2  }
{  file=enigma_vi/raoul22_1  name="Chessing Positions"  author="Raoul Bourquin"  indexname=raoul22  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_vi/duffy12_1  name="Just a Maze?"  author="Jacob Scott"  indexname=duffy12  par_time=92,Duffy  int=3  dex=4  pat=4  kno=6  spe=5  }
{  file=enigma_vi/ralf07_1  name="Im-pull-se"  author="Ralf Westram"  indexname=ralf07  par_time=701,Stephanie  int=5  dex=2  pat=4  kno=4  spe=3  }
{  file=enigma_vi/alain23_1  name="Billiards"  author="Alain Busser"  indexname=alain23  easymode=1  par_time_normal=91,Raoul  int=1  dex=1  pat=4  kno=4  spe=1  }
{  file=enigma_vi/ral08_1  name="Hot Meditation"  author="Ronald Lamprecht"  indexname=20060527ral010  easymode=1  int=2  dex=4  pat=4  kno=5  spe=5  }
