{  file=oxyd/oxyd01_1  name="Oxyd 1"  author="Raoul Bourquin"  indexname=oxyd1  int=1  dex=2  pat=1  kno=2  spe=3  }
{  file=oxyd/oxyd02_1  name="Minor Obstacle"  author="Siegfried Fennig"  indexname=siegfried70  par_time=13,Ralf  int=1  dex=2  pat=1  kno=4  spe=2  }
{  file=oxyd/oxyd03_1  name="Target Practice"  author="Martin Hawlisch"  indexname=martin03  par_time=29,Duffy  int=2  dex=2  pat=3  kno=3  spe=1  }
{  file=oxyd/oxyd04_1  name="Up And Down"  author="Martin Hawlisch"  indexname=martin21  par_time=12,Duffy+Ingo+Johannes  int=2  dex=1  pat=2  kno=4  spe=1  }
{  file=oxyd/oxyd05_1  name="ATARI Nostalgia"  author="Siegfried Fennig"  indexname=siegfried99  par_time=53,Duffy  int=2  dex=2  pat=2  kno=3  spe=3  }
{  file=oxyd/oxyd07_1  name="Bridge The Gap"  author="Martin Hawlisch"  indexname=martin32  par_time=56,Duffy  int=3  dex=3  pat=3  kno=2  spe=1  }
{  file=oxyd/oxyd08_1  name="Linear Accelerator"  author="Martin Hawlisch"  indexname=martin36  par_time=16,Duffy  int=2  dex=2  pat=2  kno=2  spe=3  }
{  file=oxyd/oxyd09_1  name="Demolition Squad"  author="Siegfried Fennig"  indexname=siegfried75  par_time=43,Johannes  int=2  dex=3  pat=3  kno=4  spe=2  }
{  file=oxyd/oxyd10_1  name="- Meditation -"  author="Daniel Heck"  indexname=daniel1  par_time=5,Ingo  int=2  dex=3  pat=2  kno=4  spe=2  }
{  file=oxyd/oxyd13_1  name="On the Flip Side"  author="Martin Hawlisch"  indexname=martin10  par_time=61,Duffy  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=oxyd/oxyd16_1  name="Look Alike"  author="Martin Hawlisch"  indexname=martin61  par_time=35,Duffy  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=oxyd/oxyd18_1  name="More Speed"  author="Martin Hawlisch"  indexname=martin63  par_time=8,Johannes  int=1  dex=3  pat=2  kno=2  spe=4  }
{  file=oxyd/oxyd20_1  name="Oxyd 20"  author="Raoul Bourquin"  indexname=oxyd20  }
{  file=oxyd/oxyd22_1  name="Bad Punball"  author="Martin Hawlisch"  indexname=martin59  par_time=4,Johannes  int=1  dex=1  pat=3  kno=4  spe=1  }
{  file=oxyd/oxyd23_1  name="Twin Rooms"  author="Siegfried Fennig"  indexname=siegfried71  par_time=111,Stephanie  int=3  dex=3  pat=4  kno=4  spe=1  }
{  file=oxyd/oxyd26_1  name="Proper Order"  author="Siegfried Fennig"  indexname=siegfried79  par_time=50,Duffy  int=3  dex=1  pat=3  kno=6  spe=1  }
{  file=oxyd/oxyd30_1  name="- Meditation -"  author="Siegfried Fennig"  indexname=meditation9  par_time=20,Johannes  int=3  dex=3  pat=2  kno=2  spe=1  }
{  file=oxyd/oxyd33_1  name="Tunnel System"  author="Siegfried Fennig"  indexname=siegfried98  par_time=44,Duffy  int=3  dex=4  pat=4  kno=4  spe=3  }
{  file=oxyd/oxyd38_1  name="The Amazing Maze"  author="Sven Siggelkow"  indexname=ss_ox38  easymode=1  int=3  dex=2  pat=4  kno=4  spe=1  }
{  file=oxyd/oxyd39_1  name="Take a Break"  author="Siegfried Fennig"  indexname=siegfried72  par_time=9,Duffy  int=2  dex=2  pat=1  kno=4  spe=4  }
{  file=oxyd/oxyd51_1  name="Jump Pads"  author="Siegfried Fennig"  indexname=siegfried88  par_time=23,Duffy  int=2  dex=4  pat=3  kno=4  spe=2  }
{  file=oxyd/oxyd52_1  name="Moonwalking"  author="Siegfried Fennig"  indexname=level4e  par_time=45,Draknek  int=2  dex=4  pat=2  kno=3  spe=1  }
{  file=oxyd/oxyd53_1  name="Scrooge"  author="Siegfried Fennig"  indexname=siegfried100  par_time=75,Duffy  int=3  dex=3  pat=3  kno=3  spe=3  }
{  file=oxyd/oxyd54_1  name="Soaring High"  author="Siegfried Fennig"  indexname=siegfried101  par_time=74,Johannes  int=3  dex=4  pat=3  kno=4  spe=3  }
{  file=oxyd/oxyd70_1  name="Oxyd 70"  author="Raoul Bourquin"  indexname=oxyd70  par_time=232,Andreas  int=3  dex=1  pat=2  kno=4  spe=1  }
{  file=oxyd/oxyd77_1  name="Oxyd 77"  author="Raoul Bourquin"  indexname=oxyd77  par_time=29,Andreas  int=2  dex=2  pat=1  kno=2  spe=1  }
{  file=oxyd/oxyd90_1  name="Oxyd 90"  author="Raoul Bourquin"  indexname=oxyd90  }
{  file=oxyd/oxyd93_1  name="So Many Doors"  author="Siegfried Fennig"  indexname=level9b  par_time=204,Duffy  int=4  dex=2  pat=3  kno=3  spe=1  }
{  file=oxyd/oxydlink01_1  name="OxydLink 1"  author="Raoul Bourquin"  indexname=oxyd2p1  int=1  dex=2  pat=1  kno=4  spe=2  }
{  file=oxyd/oxydlink02_1  name="Land of the Doors"  author="Martin Hawlisch"  indexname=martin65  par_time=27,Johannes  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink03_1  name="OxydLink 3"  author="Raoul Bourquin"  indexname=oxyd2p3  par_time=115,Andreas  int=1  dex=3  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink05_1  name="Black or White"  author="Martin Hawlisch"  indexname=martin42  par_time=77,Johannes  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=oxyd/oxydlink14_1  name="Advance Planning"  author="Siegfried Fennig"  indexname=siegfried76  par_time=153,Duffy  int=4  dex=2  pat=4  kno=4  spe=1  }
{  file=oxyd/oxydlink17_1  name="Airlock"  author="Siegfried Fennig"  indexname=level8b  par_time=38,Duffy  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink23_1  name="OxydLink 23"  author="Siegfried Fennig"  indexname=siegfried104  par_time=21,Ralf  int=2  dex=1  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink28_1  name="Preferences"  author="Siegfried Fennig"  indexname=level10d  par_time=68,Duffy  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink33_1  name="Oxyd 33"  author="Raoul Bourquin"  indexname=oxyd2p33  par_time=68,Duffy  int=3  dex=1  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink41_1  name="Mirror III"  author="Siegfried Fennig"  indexname=siegfried80  par_time=165,Duffy  int=3  dex=3  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink46_1  name="My Way, Your Way"  author="Siegfried Fennig"  indexname=level10e  par_time=44,Ronald  int=2  dex=3  pat=1  kno=5  spe=1  }
{  file=oxyd/oxydlink61_1  name="Center Court"  author="Siegfried Fennig"  indexname=level11c  par_time=353,Stephanie  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=oxyd/oxydlink65_1  name="Parcours"  author="Siegfried Fennig"  indexname=level8a  par_time=125,Stephanie  int=4  dex=2  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink68_1  name="OxydLink 68"  author="Raoul Bourquin"  indexname=oxyd2p68  par_time=76,Duffy  int=3  dex=1  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink72_1  name="Slide Show"  author="Siegfried Fennig"  indexname=level8c  par_time=97,Duffy  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink87_1  name="OxydLink 87"  author="Raoul Bourquin"  indexname=oxyd2p87  par_time=24,Andreas  int=1  dex=3  pat=2  kno=4  spe=1  }
{  file=oxyd/oxydlink95_1  name="OxydLink 95"  author="Siegfried Fennig"  indexname=siegfried103  par_time=76,Duffy  int=4  dex=3  pat=2  kno=4  spe=1  }
