
{ file=duffy74      name="Confetti"               author="Jacob Scott"    par_time=431,Johannes   int=3  dex=1  pat=4  kno=3  spe=1  }
{ file=duffy75      name="Bishop"                 author="Jacob Scott"    par_time=77,Stephanie   int=1  dex=3  pat=3  kno=4  spe=1  }
{ file=duffy76      name="Happy New Year"         author="Jacob Scott"    par_time=31,Ralf   int=2  dex=1  pat=3  kno=6  spe=1  }
{ file=duffy77      name="Seed Puzzle"            author="Jacob Scott"    par_time=69,Johannes   int=4  dex=2  pat=3  kno=5  spe=1  }
{ file=duffy78      name="Stealing from Thieves"  author="Jacob Scott"    par_time=12,Johannes   int=2  dex=1  pat=2  kno=4  spe=5  }
{ file=duffy79      name="Oxyd Maze"              author="Jacob Scott"    par_time=21,Johannes   int=4  dex=1  pat=4  kno=2  spe=1  }
{ file=duffy80      name="Path in the Stars"      author="Jacob Scott"    par_time=97,Stephanie   int=2  dex=4  pat=3  kno=3  spe=1  }
{ file=duffy81      name="Listen Carefully"       author="Jacob Scott"    par_time=143,Johannes   int=4  dex=3  pat=3  kno=4  spe=1  }
{ file=duffy82      name="Flood Zone"             author="Jacob Scott"    par_time=175,Stephanie   int=4  dex=2  pat=3  kno=5  spe=1  }
{ file=duffy83      name="Fire Safety"            author="Jacob Scott"    par_time=59,Stephanie   int=4  dex=2  pat=2  kno=5  spe=2  }
{ file=duffy84      name="Laser Tricks"           author="Jacob Scott"    par_time=108,Stephanie   int=4  dex=4  pat=2  kno=4  spe=2  }
{ file=duffy85      name="Think Fast"             author="Jacob Scott"    par_time=95,Johannes   int=2  dex=3  pat=3  kno=6  spe=4  }
{ file=duffy86      name="Fly High"               author="Jacob Scott"   int=1  dex=5  pat=5  kno=4  spe=1  }
{ file=duffy87      name="Puppet"                 author="Jacob Scott"   int=3  dex=1  pat=4  kno=4  spe=3  }
{ file=duffy88      name="Bomb Shelter"           author="Jacob Scott"    par_time=251,Johannes   int=0  dex=0  pat=0  kno=0  spe=0  }
{ file=duffy89      name="Almost There"           author="Jacob Scott"   int=3  dex=1  pat=5  kno=5  spe=1  }
{ file=duffy90      name="Excruciating"           author="Jacob Scott"   int=3  dex=3  pat=4  kno=4  spe=3  }
{ file=duffy91      name="You Must Be Kidding"    author="Jacob Scott"   int=2  dex=5  pat=4  kno=3  spe=3  }
{ file=duffy92      name="Map It Out"             author="Jacob Scott"    par_time=493,Markus   int=3  dex=1  pat=5  kno=4  spe=1  }
{ file=duffy93      name="Seed Puzzle 2"          author="Jacob Scott"    par_time=89,Stephanie   int=4  dex=2  pat=2  kno=5  spe=1  }
{ file=duffy94      name="Graduated Puzzles"      author="Jacob Scott"    par_time=552,Johannes   int=4  dex=2  pat=3  kno=2  spe=1  }
{ file=duffy95      name="Automaton"              author="Jacob Scott"    par_time=117,Stephanie   int=5  dex=1  pat=3  kno=4  spe=1  }
{ file=duffy96      name="Alien Glyphs 2"         author="Jacob Scott"    revision=2   int=4  dex=1  pat=3  kno=3  spe=1  }
{ file=duffy97      name="Alien Glyphs 3"         author="Jacob Scott"    par_time=143,Stephanie   int=5  dex=1  pat=3  kno=2  spe=1  }
{ file=duffy98      name="Solar System"           author="Jacob Scott"    par_time=342,Johannes   int=2  dex=2  pat=4  kno=4  spe=3  }
{ file=duffy99      name="Blocks and Water"       author="Jacob Scott"    par_time=374,Stephanie   int=4  dex=4  pat=3  kno=2  spe=1  }
{ file=duffy100     name="Island Paradise"        author="Jacob Scott"    par_time=83,Johannes   int=4  dex=4  pat=3  kno=2  spe=1  }
{ file=duffy101     name="Variety Pack"           author="Jacob Scott"   int=4  dex=4  pat=4  kno=3  spe=4  }
{ file=malla1       name="Pneumatic Delivery"     author="Manuel König"   int=4  dex=3  pat=3  kno=5  spe=1  }
{ file=ralf_pento1  name="Pentomino I"            author="Ralf Westram"   par_time=123,Ralf   int=4  dex=2  pat=3  kno=6  spe=1  }
{ file=ralf_pento2  name="Pentomino II"           author="Ralf Westram"   par_time=747,Ralf   int=4  dex=1  pat=4  kno=6  spe=1  }
{ file=ralf_pento3  name="Pentomino III"          author="Ralf Westram"     int=4  dex=1  pat=4  kno=6  spe=1  }
{ file=ralf_pento4  name="Pentomino IV"           author="Ralf Westram"     int=4  dex=1  pat=4  kno=6  spe=1  }
{ file=ralf_pento5  name="Pentomino V"            author="Ralf Westram"     int=4  dex=1  pat=4  kno=6  spe=1  }
{ file=duffy102         name="Guardian Angel"     author="Jacob Scott"  int=3  dex=4  pat=4  kno=4  spe=4  }
{ file=duffy103         name="Bungeeball"        author="Jacob Scott"  int=1  dex=1  pat=4  kno=4  spe=1  }
{ file=duffy104         name="Termites"        author="Jacob Scott"  int=4  dex=3  pat=3  kno=4  spe=3  }
{ file=duffy105         name="Drunkard's Walk"        author="Jacob Scott"  int=4  dex=4  pat=3  kno=5  spe=1  }
{ file=duffy106         name="Under the Radar"        author="Jacob Scott"  int=1  dex=4  pat=3  kno=3  spe=4  }
{ file=duffy107         name="Break Down the Wall"        author="Jacob Scott"  int=4  dex=3  pat=3  kno=5  spe=1  }
{ file=duffy108         name="Security Guards"        author="Jacob Scott"  int=1  dex=4  pat=4  kno=3  spe=3  }
{ file=duffy109         name="One-Way Streets"        author="Jacob Scott"  int=4  dex=3  pat=2  kno=5  spe=1  }
{ file=duffy110         name="Clear the Path"        author="Jacob Scott"  int=4  dex=1  pat=3  kno=4  spe=1  }
{ file=duffy111         name="Artillery"        author="Jacob Scott"  int=3  dex=1  pat=5  kno=6  spe=4  }
{ file=duffy112         name="Versailles"        author="Jacob Scott"  int=4  dex=2  pat=3  kno=5  spe=1  }
{ file=duffy113         name="Help Yourself"        author="Jacob Scott"  int=3  dex=2  pat=4  kno=6  spe=1  }
{ file=duffy114         name="Plan Ahead"        author="Jacob Scott"  int=4  dex=2  pat=2  kno=5  spe=2  }
{ file=duffy115         name="Randomizer"        author="Jacob Scott"  int=3  dex=3  pat=4  kno=6  spe=3  }
{ file=duffy116         name="Just Stay Calm"        author="Jacob Scott"  int=2  dex=5  pat=5  kno=6  spe=5  }
{ file=duffy117         name="Bad Nightmare"        author="Jacob Scott"  int=2  dex=5  pat=4  kno=6  spe=3  }
{ file=duffy118         name="Kaleidoscope"        author="Jacob Scott"  int=1  dex=2  pat=4  kno=3  spe=3  }
{ file=duffy119         name="Reach the Dock"        author="Jacob Scott"  int=4  dex=4  pat=3  kno=2  spe=1  }
{ file=duffy120         name="Snowing"        author="Jacob Scott"  int=1  dex=4  pat=4  kno=3  spe=5  }
{ file=duffy121         name="Action at a Distance"        author="Jacob Scott"  int=3  dex=1  pat=4  kno=4  spe=2  }
{ file=duffy122         name="Civil Engineer"        author="Jacob Scott"  int=3  dex=3  pat=3  kno=2  spe=1  }
{ file=duffy123         name="Electric Meditation"        author="Jacob Scott"  int=1  dex=1  pat=3  kno=4  spe=1  }
{ file=duffy124         name="Worse Nightmare"        author="Jacob Scott"  int=1  dex=5  pat=5  kno=6  spe=5  }
{ file=duffy125         name="Triple-Maze"        author="Jacob Scott"  int=3  dex=1  pat=3  kno=4  spe=1  }
{ file=duffy126         name="Elaborate"        author="Jacob Scott"  int=4  dex=3  pat=4  kno=6  spe=4  }
{ file=duffy127         name="Now What?"        author="Jacob Scott"  int=5  dex=1  pat=4  kno=3  spe=1  }
{ file=duffy128         name="Patterns"        author="Jacob Scott"  int=5  dex=2  pat=4  kno=4  spe=3  }
{ file=duffy129         name="Island Labyrinth"        author="Jacob Scott"  int=4  dex=3  pat=4  kno=4  spe=3  }
{ file=daniel6           name="In Sync"                     author="Daniel Heck"  int=3  dex=2  pat=3  kno=4  spe=1  }
{ file=nat23		name="How Many Spirals?"	author="Nat Pryce"	easymode=1   int=0  dex=0  pat=0  kno=0  spe=0  }
{ file=nat24		name="Stay in the Spotlight"	author="Nat Pryce"  int=2  dex=2  pat=4  kno=6  spe=3  }

