{  file=enigma_iii/welcometopack3_1  name="Welcome"  author="Raoul Bourquin"  indexname=welcometopack3  easymode=1  par_time_normal=8,Raoul  int=1  dex=1  pat=1  kno=1  spe=3  }
{  file=enigma_iii/wb04_1  name="Bridge Builders"  author="Jon 'WB' Sneyers"  indexname=wb4  par_time=108,Johannes  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/luc09_1  name="Teamplay Doors"  author="Lukas Schueller"  indexname=luc09  par_time=41,Raoul  int=2  dex=2  pat=1  kno=4  spe=1  }
{  file=enigma_iii/duffy92_1  name="Map It Out"  author="Jacob Scott"  indexname=duffy92  par_time=493,Markus  int=3  dex=1  pat=5  kno=4  spe=1  }
{  file=enigma_iii/duffy08_1  name="Checkerboard"  author="Jacob Scott"  indexname=duffy8  par_time=82,Duffy  int=4  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_iii/ant32_1  name="Everhungry"  author="Petr Machata"  indexname=ant32  par_time=3,Raoul  int=2  dex=3  pat=1  kno=6  spe=1  }
{  file=enigma_iii/daniel07_1  name="Deadend"  author="Daniel Heck"  indexname=deadend  par_time=9,Raoul  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/luc03_1  name="Coloured Doors"  author="Lukas Schueller"  indexname=luc03  par_time=141,Raoul  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy20_1  name="Family Business"  author="Jacob Scott"  indexname=duffy20  par_time=64,Johannes  int=2  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_iii/ss16_2  name="Seven Friends"  author="Sven Siggelkow"  indexname=ss16  par_time=27,Ralf  revision=2  int=2  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iii/duffy99_1  name="Blocks and Water"  author="Jacob Scott"  indexname=duffy99  par_time=374,Stephanie  int=4  dex=4  pat=3  kno=2  spe=1  }
{  file=enigma_iii/illmind09_1  name="Deja-Vu"  author="illmind"  indexname=illmind09  par_time=65,illmind  revision=1  int=2  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ant25_1  name="Dependants"  author="Petr Machata"  indexname=ant25  par_time=18,Stephanie  int=2  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_iii/martin99_1  name="Use The PIN"  author="Martin Hawlisch"  indexname=martin99  easymode=1  par_time_normal=13,Duffy  par_time_easy=21,Stephanie  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/nat13_1  name="Sisyphus"  author="Nat Pryce"  indexname=nat13  par_time=75,Johannes  int=2  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy16_1  name="Control Panel"  author="Jacob Scott"  indexname=duffy16  par_time=124,Duffy  int=5  dex=2  pat=2  kno=3  spe=1  }
{  file=enigma_iii/ant28_1  name="Wild"  author="Petr Machata"  indexname=ant28  par_time=14,Raoul  int=1  dex=1  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy25_1  name="Teamwork"  author="Jacob Scott"  indexname=duffy25  par_time=404,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy18_1  name="Yo-yo"  author="Jacob Scott"  indexname=duffy18  par_time=49,Duffy  int=2  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/nat31_1  name="Too Many Holes"  author="Nat Pryce"  indexname=nat31  par_time=22,Raoul  int=3  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/siegfried02_1  name="Swap Swap"  author="Siegfried Fennig"  indexname=level1f  par_time=59,Duffy  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/immanuel01_1  name="Portable Laser"  author="Immanuel Herrmann"  indexname=immanuel01  par_time=190,Duffy  int=5  dex=2  pat=4  kno=4  spe=1  }
{  file=enigma_iii/martin79_1  name="Push the Hammer"  author="Martin Hawlisch"  indexname=martin79  par_time=35,Duffy  int=4  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/wb03_1  name="Lotsa Triggers"  author="Jon 'WB' Sneyers"  indexname=wb3  easymode=1  par_time_normal=58,Johannes  par_time_easy=27,Johannes  int=2  dex=1  pat=3  kno=3  spe=1  }
{  file=enigma_iii/duffy88_2  name="Bomb Shelter"  author="Jacob Scott"  indexname=duffy88  par_time=251,Johannes  revision=2  int=4  dex=3  pat=4  kno=5  spe=2  }
{  file=enigma_iii/nat36_1  name="Grow Your Own"  author="Nat Pryce"  indexname=natmaze5  par_time=733,Duffy  int=2  dex=3  pat=4  kno=6  spe=1  }
{  file=enigma_iii/siegfried04_1  name="Tricks & Traps"  author="Siegfried Fennig"  indexname=level2d  par_time=396,Stephanie  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ant19_1  name="Wells"  author="Petr Machata"  indexname=ant19  par_time=4,Ingo+Johannes  int=2  dex=1  pat=1  kno=4  spe=1  }
{  file=enigma_iii/siegfried01_1  name="Push? Pull!"  author="Siegfried Fennig"  indexname=level1c  par_time=97,Stephanie  int=4  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ss11_1  name="Blind Date"  author="Sven Siggelkow"  indexname=ss11  par_time=81,Stephanie  int=2  dex=3  pat=5  kno=4  spe=1  }
{  file=enigma_iii/martin15_1  name="Black Is Beautiful"  author="Martin Hawlisch"  indexname=martin15  par_time=33,Duffy  int=2  dex=3  pat=3  kno=1  spe=1  }
{  file=enigma_iii/duffy58_1  name="Upstream Journey"  author="Jacob Scott"  indexname=duffy58  par_time=61,Johannes  int=2  dex=4  pat=2  kno=4  spe=3  }
{  file=enigma_iii/martin105_1  name="Narrow Paths"  author="Martin Hawlisch"  indexname=martin105  easymode=1  par_time_normal=49,Johannes  par_time_easy=20,Johannes  int=2  dex=5  pat=4  kno=4  spe=1  }
{  file=enigma_iii/duffy75_1  name="Bishop"  author="Jacob Scott"  indexname=duffy75  par_time=77,Stephanie  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/martin91_1  name="Brittle Floor!"  author="Martin Hawlisch"  indexname=martin91  easymode=1  par_time_normal=7,Ingo+Ralf  par_time_easy=10,Ralf  int=2  dex=3  pat=2  kno=2  spe=2  }
{  file=enigma_iii/duffy54_1  name="Keepaway"  author="Jacob Scott"  indexname=duffy54  par_time=21,Duffy  int=2  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iii/duffy86_1  name="Fly High"  author="Jacob Scott"  indexname=duffy86  int=1  dex=5  pat=5  kno=4  spe=1  }
{  file=enigma_iii/raoul09_1  name="Bright Dots"  author="Raoul Bourquin"  indexname=raoul09  par_time=42,Raoul  int=2  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy52_1  name="Monster in the Dark"  author="Jacob Scott"  indexname=duffy52  par_time=34,Markus  int=1  dex=4  pat=5  kno=4  spe=3  }
{  file=enigma_iii/ant15_1  name="- Snow White -"  author="Petr Machata"  indexname=ant15  par_time=24,Ant  int=3  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy28_1  name="Black Diamond Course"  author="Jacob Scott"  indexname=duffy28  par_time=41,Duffy  int=2  dex=5  pat=3  kno=4  spe=1  }
{  file=enigma_iii/martin89_1  name="Spidering Around Death"  author="Martin Hawlisch"  indexname=martin89  par_time=43,Johannes  int=1  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/richi01_1  name="The Ditch"  author="Richi Buetzer"  indexname=richi01  par_time=30,Raoul  int=4  dex=4  pat=2  kno=5  spe=1  }
{  file=enigma_iii/duffy62_1  name="Rush Hour Traffic"  author="Jacob Scott"  indexname=duffy62  par_time=89,Stephanie  int=1  dex=4  pat=3  kno=3  spe=4  }
{  file=enigma_iii/ant05_1  name="The Turtle"  author="Petr Machata"  indexname=ant05  par_time=69,Stephanie  int=3  dex=2  pat=3  kno=6  spe=1  }
{  file=enigma_iii/siegfried20_1  name="Bridgebuilder"  author="Siegfried Fennig"  indexname=level6b  par_time=230,Draknek  int=4  dex=2  pat=2  kno=2  spe=1  }
{  file=enigma_iii/wb07_1  name="Easy Skyscraper"  author="Jon 'WB' Sneyers"  indexname=wb7  easymode=1  par_time_normal=97,Raoul  par_time_easy=107,Stephanie  int=2  dex=3  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy60_1  name="Automatic Transmission"  author="Jacob Scott"  indexname=duffy60  par_time=134,Stephanie  int=3  dex=3  pat=3  kno=4  spe=2  }
{  file=enigma_iii/wb08_1  name="Tough Skyscraper"  author="Jon 'WB' Sneyers"  indexname=wb8  easymode=1  par_time_normal=153,Duffy  par_time_easy=131,Stephanie  int=2  dex=4  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ss17_1  name="Something Went Wrong"  author="Sven Siggelkow"  indexname=ss17  par_time=20,Duffy  int=3  dex=2  pat=3  kno=4  spe=1  }
{  file=enigma_iii/nat22_1  name="Hexagony"  author="Nat Pryce"  indexname=nat22  easymode=1  par_time_normal=90,Ralf  par_time_easy=65,Ralf  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/illmind06_1  name="Set Me Free"  author="illmind"  indexname=illmind06  par_time=64,Raoul  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/luc15_1  name="Danger Slide"  author="Lukas Schueller"  indexname=luc15  par_time=12,Raoul  int=1  dex=4  pat=3  kno=4  spe=1  }
{  file=enigma_iii/illmind07_1  name="White Contrast"  author="illmind"  indexname=illmind07  par_time=71,Raoul  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy84_1  name="Laser Tricks"  author="Jacob Scott"  indexname=duffy84  par_time=108,Stephanie  int=4  dex=4  pat=2  kno=4  spe=2  }
{  file=enigma_iii/martin73_1  name="Space Fishing"  author="Martin Hawlisch"  indexname=martin73  par_time=224,Ronald  int=2  dex=5  pat=3  kno=4  spe=1  }
{  file=enigma_iii/just07_1  name="Manamana"  author="JuSt"  indexname=just07  int=4  dex=3  pat=3  kno=6  spe=2  }
{  file=enigma_iii/duffy49_1  name="Sacrifice"  author="Jacob Scott"  indexname=duffy49  par_time=53,Raoul  int=2  dex=3  pat=2  kno=6  spe=5  }
{  file=enigma_iii/duffy09_1  name="Double-Maze"  author="Jacob Scott"  indexname=duffy9  par_time=76,Ingo  int=3  dex=1  pat=3  kno=6  spe=1  }
{  file=enigma_iii/nat30_1  name="Bad Flowers"  author="Nat Pryce"  indexname=nat30  easymode=1  par_time_normal=8,Raoul  int=1  dex=1  pat=3  kno=6  spe=3  }
{  file=enigma_iii/duffy37_1  name="Fool the Warden"  author="Jacob Scott"  indexname=duffy37  par_time=62,Johannes  int=4  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/raoul07_1  name="Don't touch"  author="Raoul Bourquin"  indexname=raoul07  par_time=62,Raoul  int=2  dex=4  pat=3  kno=4  spe=1  }
{  file=enigma_iii/ss05_1  name="Emergency Exit"  author="Sven Siggelkow"  indexname=ss5  par_time=4,Duffy  int=2  dex=4  pat=1  kno=4  spe=5  }
{  file=enigma_iii/andreas04_1  name="Laser Castle"  author="Andreas Lochmann"  indexname=andreas04  easymode=1  int=3  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iii/siegfried77_1  name="The Safe"  author="Siegfried Fennig"  indexname=siegfried77  par_time=91,Johannes  int=2  dex=4  pat=4  kno=4  spe=1  }
{  file=enigma_iii/wb05_1  name="Block its way!"  author="Jon 'WB' Sneyers"  indexname=wb5  par_time=411,Duffy  int=4  dex=4  pat=2  kno=4  spe=3  }
{  file=enigma_iii/illmind01_1  name="Bump Ahead"  author="illmind"  indexname=illmind01  par_time=55,Raoul  int=2  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/martin80_1  name="Bowling"  author="Martin Hawlisch"  indexname=martin80  par_time=20,Duffy  int=1  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy64_1  name="Slinky Mayhem"  author="Jacob Scott"  indexname=duffy64  int=2  dex=5  pat=4  kno=4  spe=5  }
{  file=enigma_iii/duffy65_1  name="Overwhelming"  author="Jacob Scott"  indexname=duffy65  easymode=1  par_time_normal=33,Raoul  par_time_easy=40,Daniel  int=3  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy107_1  name="Break Down the Wall"  author="Jacob Scott"  indexname=duffy107  int=4  dex=3  pat=3  kno=5  spe=1  }
{  file=enigma_iii/duffy109_1  name="One-Way Streets"  author="Jacob Scott"  indexname=duffy109  int=4  dex=3  pat=2  kno=5  spe=1  }
{  file=enigma_iii/luc11_1  name="Killer Hills"  author="Lukas Schueller"  indexname=luc11  par_time=11,Raoul  int=1  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/raywick04_1  name="The Exchange"  author="Ray Wick"  indexname=RayWick004  par_time=1287,Markus  int=3  dex=5  pat=4  kno=4  spe=1  }
{  file=enigma_iii/nat26_1  name="Fox in the Henhouse"  author="Nat Pryce"  indexname=nat26  int=2  dex=3  pat=3  kno=5  spe=3  }
{  file=enigma_iii/duffy15_1  name="Bumperball"  author="Jacob Scott"  indexname=duffy15  par_time=315,Johannes  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy112_1  name="Versailles"  author="Jacob Scott"  indexname=duffy112  int=4  dex=2  pat=3  kno=5  spe=1  }
{  file=enigma_iii/duffy29_1  name="Run!"  author="Jacob Scott"  indexname=duffy29  par_time=35,Duffy  int=1  dex=3  pat=2  kno=6  spe=4  }
{  file=enigma_iii/luc05_1  name="Dance with the Death"  author="Lukas Schueller"  indexname=luc05  int=2  dex=3  pat=2  kno=4  spe=3  }
{  file=enigma_iii/duffy26_1  name="Lock Them In"  author="Jacob Scott"  indexname=duffy26  par_time=35,Duffy  int=2  dex=1  pat=5  kno=3  spe=3  }
{  file=enigma_iii/luc22_1  name="Remote Control"  author="Lukas Schueller"  indexname=luc22  par_time=94,Raoul  int=2  dex=3  pat=4  kno=6  spe=1  }
{  file=enigma_iii/luc04_1  name="Walk the Dog"  author="Lukas Schueller"  indexname=luc04  easymode=1  int=2  dex=3  pat=2  kno=4  spe=4  }
{  file=enigma_iii/daniel06_1  name="In Sync"  author="Daniel Heck"  indexname=daniel6  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=enigma_iii/duffy66_1  name="Tilt Control"  author="Jacob Scott"  indexname=duffy66  easymode=1  par_time_normal=138,Johannes  par_time_easy=82,Johannes  int=2  dex=3  pat=3  kno=6  spe=5  }
{  file=enigma_iii/martin90_1  name="Lost In Space"  author="Martin Hawlisch"  indexname=martin90  par_time=13,Duffy+Markus  int=2  dex=4  pat=2  kno=4  spe=1  }
{  file=enigma_iii/illmind10_1  name="Triple Threat"  author="illmind"  indexname=illmind10  int=2  dex=1  pat=5  kno=4  spe=1  }
{  file=enigma_iii/duffy69_1  name="Tilt Maze"  author="Jacob Scott"  indexname=duffy69  easymode=1  par_time_normal=719,Ingo_K  int=2  dex=4  pat=5  kno=6  spe=3  }
{  file=enigma_iii/duffy85_1  name="Think Fast"  author="Jacob Scott"  indexname=duffy85  par_time=95,Johannes  int=2  dex=3  pat=3  kno=6  spe=4  }
{  file=enigma_iii/ss02_1  name="Overshoot"  author="Sven Siggelkow"  indexname=ss2  easymode=1  par_time_normal=236,Ant  par_time_easy=170,Stephanie  int=3  dex=3  pat=3  kno=6  spe=5  }
{  file=enigma_iii/duffy57_1  name="Fool the Watchdog"  author="Jacob Scott"  indexname=duffy57  par_time=149,Johannes  int=4  dex=2  pat=3  kno=3  spe=1  }
{  file=enigma_iii/martin17_1  name="The Sargasso Sea"  author="Martin Hawlisch"  indexname=martin17  par_time=386,Stephanie  int=4  dex=4  pat=3  kno=2  spe=1  }
{  file=enigma_iii/martin81_1  name="Hidden Danger"  author="Martin Hawlisch"  indexname=martin81  par_time=12,Raoul  int=3  dex=3  pat=4  kno=4  spe=1  }
{  file=enigma_iii/duffy40_1  name="Cover Your Ears"  author="Jacob Scott"  indexname=duffy40  par_time=48,Stephanie  int=2  dex=1  pat=3  kno=4  spe=1  }
{  file=enigma_iii/duffy55_1  name="Build Up Speed"  author="Jacob Scott"  indexname=duffy55  par_time=42,Duffy  int=2  dex=4  pat=4  kno=4  spe=4  }
{  file=enigma_iii/siegfried40_1  name="Jump And Run"  author="Siegfried Fennig"  indexname=level6c  par_time=186,Ronald  int=4  dex=3  pat=4  kno=4  spe=3  }
{  file=enigma_iii/nat35_2  name="Space Walk"  author="Nat Pryce"  indexname=natmaze4  par_time=1701,Markus  revision=2  int=3  dex=4  pat=5  kno=3  spe=1  }
{  file=enigma_iii/luc27_1  name="Changing Positions"  author="Lukas Schueller"  indexname=luc27  int=5  dex=2  pat=3  kno=2  spe=1  }
{  file=enigma_iii/duffy102_1  name="Guardian Angel"  author="Jacob Scott"  indexname=duffy102  int=3  dex=4  pat=4  kno=4  spe=4  }
{  file=enigma_iii/ant33_1  name="Unfair!"  author="Petr Machata"  indexname=ant33  par_time=34,Duffy  int=3  dex=2  pat=3  kno=4  spe=5  }
{  file=enigma_iii/illmind11_1  name="Waterworld"  author="illmind"  indexname=illmind11  easymode=1  int=3  dex=4  pat=4  kno=4  spe=3  }
