{  file=oxydextra/oxe02_1  name="Hide and Seek"  author="Martin Hawlisch"  indexname=martin22  par_time=34,Daniel  int=2  dex=3  pat=3  kno=1  spe=1  }
{  file=oxydextra/oxe03_1  name="Down Hill"  author="Petr Machata"  indexname=oxe03  par_time=15,Stephanie  int=2  dex=1  pat=2  kno=4  spe=1  }
{  file=oxydextra/oxe04_1  name="Islands"  author="Martin Hawlisch"  indexname=martin23  par_time=38,Stephanie  int=3  dex=3  pat=2  kno=2  spe=1  }
{  file=oxydextra/oxe05_1  name="Buzzer"  author="Petr Machata"  indexname=oxe05  par_time=8,Daniel+Ralf  int=2  dex=2  pat=1  kno=2  spe=2  }
{  file=oxydextra/oxe07_1  name="Escape From Prison"  author="Martin Hawlisch"  indexname=martin24  par_time=10,Johannes  int=3  dex=2  pat=1  kno=2  spe=1  }
{  file=oxydextra/oxe08_1  name="Shogun"  author="Martin Hawlisch"  indexname=martin25  par_time=25,Johannes  int=2  dex=2  pat=2  kno=2  spe=1  }
{  file=oxydextra/oxe10_1  name="- Meditation -"  indexname=meditation3  par_time=18,Johannes  int=1  dex=1  pat=2  kno=2  spe=1  }
{  file=oxydextra/oxe11_1  name="Inverse"  author="Petr Machata"  indexname=oxe11  par_time=6,Duffy  int=1  dex=3  pat=1  kno=3  spe=1  }
{  file=oxydextra/oxe12_1  name="Paper Chase"  author="Petr Machata"  indexname=oxe12  par_time=49,Ingo  int=3  dex=3  pat=3  kno=4  spe=1  }
{  file=oxydextra/oxe13_1  name="Mirror Moves"  author="Petr Machata"  indexname=oxe13  par_time=44,Duffy  int=3  dex=2  pat=2  kno=4  spe=1  }
{  file=oxydextra/oxe14_1  name="Ice Breaker"  author="Petr Machata"  indexname=oxe14  par_time=11,Daniel  int=1  dex=3  pat=2  kno=2  spe=2  }
{  file=oxydextra/oxe16_1  name="The Chase"  author="Siegfried Fennig"  indexname=level5c  par_time=98,Duffy  int=2  dex=3  pat=3  kno=4  spe=3  }
-- # 17 The same as Esprit 27 ?
{  file=oxydextra/oxe18_1  name="Shogun Master"  author="Martin Hawlisch"  indexname=martin28  par_time=148,Duffy  int=4  dex=2  pat=3  kno=2  spe=1  }
-- # 19 The same as Esprit 36 ?
{  file=oxydextra/oxe20_1  name="- Meditation -"  indexname=meditation4  par_time=8,Duffy+Johannes+Ralf  int=2  dex=3  pat=2  kno=2  spe=1  }
{  file=oxydextra/oxe21_1  name="The Bug"  author="Petr Machata"  indexname=oxe21  par_time=64,Duffy  int=2  dex=2  pat=4  kno=4  spe=1  }
{  file=oxydextra/oxe22_1  name="Remote Control"  author="Siegfried Fennig"  indexname=level5d  par_time=92,Duffy  int=3  dex=3  pat=4  kno=1  spe=1  }
{  file=oxydextra/oxe23_1  name="Island of Mirrors"  author="Petr Machata"  indexname=oxe23  par_time=24,Stephanie  int=3  dex=2  pat=3  kno=3  spe=1  }
{  file=oxydextra/oxe25_1  name="Sheet Of Waters"  author="Martin Hawlisch"  indexname=martin29  par_time=80,Duffy  int=3  dex=3  pat=3  kno=2  spe=1  }
-- # 26 The same as Esprit 51 ?
{  file=oxydextra/oxe27_1  name="Knocking"  author="Martin Hawlisch"  indexname=martin64  par_time=50,Daniel  int=4  dex=2  pat=2  kno=1  spe=1  }
{  file=oxydextra/oxe28_1  name="Dance With Me"  author="Petr Machata"  indexname=oxe28  par_time=5,Stephanie  int=2  dex=2  pat=1  kno=4  spe=1  }
{  file=oxydextra/oxe29_1  name="Chain Reaction"  author="Martin Hawlisch"  indexname=martin44  par_time=64,Holger  int=2  dex=2  pat=2  kno=4  spe=4  }
{  file=oxydextra/oxe30_1  name="- Meditation -"  author="Petr Machata"  indexname=oxe30  par_time=20,Duffy  int=2  dex=1  pat=4  kno=2  spe=1  }
