-- Here are all Clones of the Oxyd Game
-- In their original arrangement
-- There are only a few levels missing: # 1, 6, 9, 15, 24

-- # 02
{ file=oxydextra/martin22      name="Hide and Seek"        author="Martin Hawlisch"   par_time=34,Daniel }
-- # 03
{ file=oxydextra/oxe03         name="Down Hill"            author="Petr Machata"      par_time=15,Stephanie }
-- # 04
{ file=oxydextra/martin23      name="Islands"              author="Martin Hawlisch"   par_time=38,Stephanie }
-- # 05
{ file=oxydextra/oxe05         name="Buzzer"               author="Petr Machata"      par_time=8,Daniel+Ralf }

-- # 07
{ file=oxydextra/martin24      name="Escape From Prison"   author="Martin Hawlisch"   par_time=10,Johannes }
-- # 08
{ file=oxydextra/martin25      name="Shogun"               author="Martin Hawlisch"   par_time=25,Johannes }

-- # 10
{ file=oxydextra/meditation3   name="- Meditation -"       author=""                  par_time=18,Johannes }
-- # 11
{ file=oxydextra/oxe11         name="Inverse"              author="Petr Machata"      par_time=6,Duffy }
-- # 12
{ file=oxydextra/oxe12         name="Paper Chase"          author="Petr Machata"      par_time=49,Ingo }
-- # 13
{ file=oxydextra/oxe13         name="Mirror Moves"         author="Petr Machata"      par_time=44,Duffy }
-- # 14
{ file=oxydextra/oxe14         name="Ice Breaker"          author="Petr Machata"      par_time=11,Daniel }

-- # 16
{ file=oxydextra/level5c       name="The Chase"            author="Siegfried Fennig"  par_time=98,Duffy }
-- # 17 the same as Esprit 27 ?
-- # 18
{ file=oxydextra/martin28      name="Shogun Master"        author="Martin Hawlisch"   par_time=148,Duffy }
-- # 19 The same as Esprit 36 ?
-- # 20
{ file=oxydextra/meditation4   name="- Meditation -"       author=""                  par_time=8,Duffy+Johannes+Ralf }
-- # 21
{ file=oxydextra/oxe21         name="The Bug"              author="Petr Machata"      par_time=64,Duffy }
-- # 22
{ file=oxydextra/level5d       name="Remote Control"       author="Siegfried Fennig"  par_time=92,Duffy }
-- # 23
{ file=oxydextra/oxe23         name="Island of Mirrors"    author="Petr Machata"      par_time=24,Stephanie }


-- # 25
{ file=oxydextra/martin29      name="Sheet Of Waters"      author="Martin Hawlisch"   par_time=80,Duffy }
-- # 26 The same as Esprit 51 ?
-- # 27
{ file=oxydextra/martin64      name="Knocking"             author="Martin Hawlisch"   par_time=50,Daniel }
-- #28
{ file=oxydextra/oxe28         name="Dance With Me"        author="Petr Machata"      par_time=5,Stephanie }
-- # 29
{ file=oxydextra/martin44      name="Chain Reaction"       author="Martin Hawlisch"   par_time=64,Holger }
-- # 30
{ file=oxydextra/oxe30         name="- Meditation -"       author="Petr Machata"      par_time=20,Duffy }
