//==================================================  -*- Mode: C++ -*-
// Copyright (C) 2004 Daniel Heck
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
//
// $Id: enigma-lua.pkg,v 1.25 2004/03/15 20:15:36 dheck Exp $
//======================================================================

$#include "enigma.hh"
$using namespace enigma;

void DefineFont (const char *name, 
                 const char *ttf_name, 
                 int ttf_size,
                 const char *bmf_name,
                 int r=255, int g=255, int b=255);
