-- Here are all Clones of the Per.Oxyd Game
-- In their original arrangement

-- Singleplayer
-- # 001
{file=peroxyd/daniel2       name="The Swing"            author="Daniel Heck"       par_time=11,Johannes}
-- # 002
{file=peroxyd/martin07      name="Handle With Care"     author="Martin Hawlisch"   par_time=19,Daniel}
-- # 003
{file=peroxyd/martin01      name="Swoop"                author="Martin Hawlisch"   par_time=13,Duffy}
--# 004
{file=peroxyd/sesame        name="Open Sesame"         author="Daniel Heck" par_time=12,Duffy}

-- # 008
{file=peroxyd/level1a       name="Still Swapping?"      author="Siegfried Fennig"  par_time=51,Stephanie}
-- # 009
{file=peroxyd/martin69      name="Dangling"             author="Martin Hawlisch"   par_time=9,Ralf}

-- # 010
{file=peroxyd/meditation2   name="- Meditation -"       author=""                  par_time=10,Duffy}

-- # 011
{file=peroxyd/ss_pox11      name="Per.Oxyd 11"          author="Sven Siggelkow"    par_time=105,Duffy}
-- # 012
{file=peroxyd/martin11      name="Crush On You"         author="Martin Hawlisch"   par_time=58,Duffy}
-- # 013
{file=peroxyd/martin18      name="Stinker"              author="Martin Hawlisch"   par_time=11,Ralf}

-- # 015
{file=peroxyd/martin09      name="Many Rings"           author="Martin Hawlisch"   par_time=23,Duffy+Ralf}
-- # 016
{file=peroxyd/level1d       name="Room Of Mirrors"      author="Siegfried Fennig"  par_time=60,Johannes}
-- # 017
{file=peroxyd/siegfried85   name="Snugly Packed"        author="Siegfried Fennig"  par_time=37,Ronald}
-- # 018
{file=peroxyd/martin72      name="Yo-Yo"                author="Martin Hawlisch"   par_time=40,Holger}

-- # 020
{file=peroxyd/daniel3       name="- Meditation -"       author="Daniel Heck"       par_time=7,Daniel+Samuel}

-- # 021
{file=peroxyd/martin50      name="Physics 101"          author="Martin Hawlisch"   par_time=34,Daniel}

-- # 024
{file=peroxyd/martin16      name="On the Beach"         author="Martin Hawlisch"   par_time=291,Duffy}

-- # 030
{ file=peroxyd/peroxyd30    name="Per.Oxyd 30"          author="Raoul Bourquin"}

-- # 40 Müsste Rand mit steinen haben!
{file=peroxyd/daniel4       name="- Meditation -"       author="Daniel Heck"       par_time=8,Duffy}

-- # 044
{file=peroxyd/level1b       name="Push and Pull"        author="Siegfried Fennig"  par_time=41,Stephanie}

-- # 046 leicht abgeändert
{file=peroxyd/level2c         name="Find The Way Out"        author="Siegfried Fennig"      par_time=28,Duffy}

-- # 049
{file=peroxyd/level6f name="Hidden Treasure" author="Siegfried Fennig" par_time=69,Ingo}

-- # 050
{file=peroxyd/siegfried73   name="- Meditation -"       author="Siegfried Fennig"  par_time=15,Duffy}

-- # 053
{file=peroxyd/siegfried93   name="Precision"  author="Siegfried Fennig"  par_time=85,Stephanie}
-- # 054
{file=peroxyd/level10f      name="Cliffhanger"          author="Siegfried Fennig"  par_time=22,Duffy}
-- # 055
{file=peroxyd/ss_pox55      name="Per.Oxyd 55"          author="Sven Siggelkow"    par_time=32,Stephanie}

-- # 058
{file=peroxyd/level7b       name="Roadblock"            author="Siegfried Fennig"  par_time=146,Stephanie}

-- # 060
{file=peroxyd/meditation17   name="- Meditation -"     author="Siegfried Fennig"   par_time=11,Ingo}

-- # 062
{file=peroxyd/peroxyd62      name="Per.Oxyd 62"         author="Raoul Bourquin"}

-- # 071
{file=peroxyd/siegfried83   name="Gardening Work"       author="Siegfried Fennig"  par_time=80,Johannes}

-- # 073
{file=peroxyd/level8f       name="Serious Patching"     author="Siegfried Fennig"  par_time=176,Ronald}

-- # 075
{file=peroxyd/siegfried78   name="One Single Try"       author="Siegfried Fennig"  par_time=53,Duffy}
-- # 076
{file=peroxyd/siegfried86   name="Not That Way"         author="Siegfried Fennig"  par_time=162,Johannes}

-- # 079
{file=peroxyd/level7e       name="Plumbing"             author="Siegfried Fennig"  par_time=162,Stephanie}

-- # 080 mit der Anzahl Löchern stimmt etwas noch nicht, sind zuwenige
{file=peroxyd/daniel5       name="- Meditation -"       author="Daniel Heck"       par_time=7,Ralf}

-- # 082
{file=peroxyd/siegfried102  name="Break the Circle"     author="Siegfried Fennig"  par_time=75,Duffy}

-- # 088
{ file=peroxyd/peroxyd88    name="Per.Oxyd 88"          author="Raoul Bourquin"}

-- # 096
{file=peroxyd/siegfried90   name="No Safety Net"        author="Siegfried Fennig"  par_time=223,Duffy}

-- # 099
{file=peroxyd/level1e       name="Pipe Dreams"          author="Siegfried Fennig"  par_time=41,Duffy}


-- Multiplayer
-- # 001
{file=peroxyd/martin43      name="It Takes Two"         author="Martin Hawlisch"   par_time=11,Johannes}

-- # 002
{file=peroxyd/level7f       name="Oops, Sorry!"         author="Siegfried Fennig"  par_time=19,Stephanie}

-- # 003
{file=peroxyd/level10a      name="Good Company"         author="Siegfried Fennig"  par_time=16,Duffy}

-- # 006
{file=peroxyd/peroxyd2p6    name="Per.Oxyd Link 6"           author="Raoul Bourquin"}

-- # 010
-- Werde ich noch bauen

-- # 013
{file=peroxyd/peroxyd2p13   name="Per.Oxyd Link 13"          author="Raoul Bourquin"}

-- # 022
{file=peroxyd/level10c      name="Monolith"             author="Siegfried Fennig"  par_time=43,Duffy}

-- # 044
{file=peroxyd/siegfried92   name="Let Me Out!"          author="Siegfried Fennig"  par_time=60,Duffy}

-- # 045
{file=peroxyd/martin62      name="Crisscross"           author="Martin Hawlisch"   par_time=66,Stephanie}

-- # 048
{file=peroxyd/siegfried94   name="Stay Open"            author="Siegfried Fennig"  par_time=129,Johannes}

-- # 056
{file=peroxyd/level7d       name="Everything Changes"   author="Siegfried Fennig"  par_time=147,Duffy}

-- # 061
{file=peroxyd/level11c      name="Center Court"         author="Siegfried Fennig"  par_time=353,Stephanie}

-- # 065
{file=peroxyd/level7c name="No Trespassing" author="Siegfried Fennig" par_time=308,Johannes}

-- # 077
{file=peroxyd/siegfried87   name="Snugly Packed II"     author="Siegfried Fennig"  par_time=318,Duffy}
